[[7, 6], [5, 4], [6, 5], [1, 1], [2, 2]]	[['.', '.'], ['a', 'a'], ['toy', 'toy'], ['A', 'A'], ['dog', 'dog']]
[[5, 5], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['Children', 'Children'], ['pet', 'pet'], ['a', 'a']]
[[6, 13], [1, 7], [2, 8], [5, 12], [3, 10]]	[['.', '.'], ['People', 'people'], ['cook', 'cook'], ['grill', 'grill'], ['on', 'on']]
[[6, 6], [7, 7], [3, 4], [4, 5]]	[['sand', 'sand'], ['castle', 'castle'], ['builds', 'building'], ['a', 'a']]
[[12, 9], [1, 1], [2, 2], [7, 8], [6, 6], [8, 4], [11, 7], [3, 3]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['sled', 'sled'], ['a', 'a'], ['pulled', 'pulled'], ['dogs', 'dog'], ['is', 'being']]
[[1, 1], [2, 2], [4, 4], [3, 3]]	[['A', 'A'], ['person', 'person'], ['abseiling', 'abseiling'], ['doing', 'is']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 6]]	[['.', '.'], ['People', 'People'], ['are', 'are'], ['waiting', 'waiting'], ['for', 'for'], ['car', 'car']]
[[15, 14], [2, 2], [3, 3]]	[['.', '.'], ['man', 'man'], ['is', 'is']]
[[9, 12], [2, 2], [1, 1], [5, 4], [3, 3]]	[['.', '.'], ['girl', 'woman'], ['A', 'A'], ['pink', 'pink'], ['in', 'in']]
[[11, 9], [5, 2]]	[['.', '.'], ['groups', 'band']]
[[1, 1], [2, 2], [12, 9]]	[['A', 'A'], ['man', 'man'], ['water', 'water']]
[[6, 6], [7, 7], [2, 8], [4, 4]]	[['Harry', 'Harry'], ['Potter', 'Potter'], ['book', 'book'], ['read', 'reading']]
[[14, 14], [7, 10], [8, 11], [10, 13]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['day', 'day']]
[[7, 6]]	[['snow', 'snowy']]
[[15, 11], [7, 1], [8, 2]]	[['.', '.'], ['a', 'A'], ['girl', 'girl']]
[[1, 1], [2, 2], [4, 3]]	[['A', 'A'], ['lady', 'lady'], ['singing', 'singing']]
[[2, 3]]	[['man', 'man']]
[[6, 16], [3, 13], [4, 14], [5, 15]]	[['.', '.'], ['receiving', 'receiving'], ['a', 'a'], ['prize', 'prize']]
[[3, 3], [4, 4], [7, 7], [8, 8]]	[['is', 'is'], ['riding', 'riding'], ['with', 'with'], ['a', 'a']]
[[9, 13], [1, 1], [2, 2], [3, 3], [6, 11], [7, 12], [5, 7], [8, 9]]	[['.', '.'], ['A', 'A'], ['little', 'little'], ['boy', 'boy'], ['a', 'a'], ['wedding', 'wedding'], ['holding', 'holds'], ['ring', 'ring']]
[[8, 5], [2, 2]]	[['.', '.'], ['person', 'person']]
[[7, 7], [2, 2], [1, 1], [3, 3]]	[['.', '.'], ['girl', 'woman'], ['The', 'The'], ['is', 'is']]
[[11, 10]]	[['.', '.']]
[[17, 11]]	[['.', '.']]
[[6, 9], [1, 1], [2, 2], [3, 6], [4, 7]]	[['.', '.'], ['The', 'The'], ['water', 'water'], ['is', 'is'], ['very', 'very']]
[[2, 10], [8, 6], [5, 16]]	[['guitarists', 'guitarist'], ['stage', 'stage'], ['sides', 'front']]
[[11, 17], [1, 4], [5, 15]]	[['.', '.'], ['People', 'people'], ['buy', 'buy']]
[[12, 15], [4, 2]]	[['.', '.'], ['girls', 'girl']]
[[14, 13], [5, 1], [6, 2], [7, 3], [8, 4], [9, 8]]	[['.', '.'], ['there', 'There'], ['is', 'is'], ['a', 'a'], ['woman', 'girl'], ['dressed', 'dress']]
[[3, 5], [1, 4]]	[['boy', 'boy'], ['A', 'a']]
[[2, 2], [10, 6], [1, 1]]	[['woman', 'girl'], ['snowy', 'snow'], ['A', 'A']]
[[9, 8], [1, 1], [2, 2], [3, 3], [7, 4], [8, 5]]	[['.', '.'], ['Two', 'Two'], ['men', 'men'], ['in', 'in'], ['martial', 'martial'], ['arts', 'arts']]
[[6, 5], [4, 3], [5, 4], [1, 1], [2, 2]]	[['.', '.'], ['in', 'in'], ['public', 'public'], ['People', 'People'], ['are', 'are']]
[[16, 16], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['hooded', 'hooded'], ['sweatshirt', 'sweatshirt'], ['running', 'running'], ['a', 'a'], ['great', 'great'], ['rail', 'rail'], ['grind', 'grind'], ['on', 'on'], ['her', 'her'], ['skateboard', 'skateboard'], ['A', 'A'], ['skater', 'skater'], ['in', 'in'], ['a', 'a']]
[[7, 7], [8, 8], [9, 9], [6, 6], [5, 5], [3, 3]]	[['on', 'on'], ['the', 'the'], ['floor', 'floor'], ['playing', 'plays'], ['pants', 'pants'], ['in', 'in']]
[[2, 4]]	[['game', 'game']]
[[8, 8], [6, 6], [7, 7], [3, 2], [4, 3], [1, 1]]	[['.', '.'], ['her', 'her'], ['daughter', 'daughter'], ['woman', 'woman'], ['is', 'is'], ['A', 'A']]
[]	[]
[[16, 13], [15, 12], [13, 10]]	[['.', '.'], ['building', 'building'], ['a', 'a']]
[[11, 16], [8, 13], [9, 14], [10, 15], [1, 6], [3, 3], [4, 8]]	[['.', '.'], ['watching', 'watching'], ['a', 'a'], ['rodeo', 'rodeo'], ['Father', 'father'], ['son', 'boy'], ['wearing', 'wearing']]
[[8, 10], [1, 1], [2, 2], [3, 3], [4, 4], [7, 6], [5, 5]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['is', 'is'], ['holding', 'holding'], ['sign', 'sign'], ['an', 'a']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['leather', 'leather'], ['The', 'The'], ['jacket', 'jacket'], ['is', 'is'], ['made', 'made'], ['of', 'of']]
[[6, 6], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['women', 'women'], ['are', 'are'], ['standing', 'standing'], ['together', 'together']]
[[4, 5], [5, 6], [3, 3], [6, 7]]	[['with', 'with'], ['her', 'her'], ['playing', 'plays'], ['doll', 'baby']]
[[10, 15], [1, 1], [2, 2], [7, 7]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['wearing', 'wearing']]
[[2, 1], [3, 5]]	[['women', 'Women'], ['knitting', 'knitting']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['A', 'A'], ['child', 'child'], ['is', 'is'], ['inside', 'inside']]
[[3, 3], [4, 4], [8, 8], [9, 9], [7, 7], [6, 6]]	[['in', 'in'], ['a', 'a'], ['a', 'a'], ['mountain', 'mountain'], ['climbs', 'climbing'], ['shirt', 'jacket']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [6, 6], [7, 7]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['with', 'with'], ['a', 'a'], ['plays', 'plays'], ['the', 'the']]
[[9, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['A', 'A'], ['child', 'child'], ['is', 'is'], ['driving', 'riding'], ['a', 'a']]
[[6, 6], [4, 4], [5, 5], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['a', 'a'], ['stick', 'stick'], ['The', 'The'], ['man', 'man'], ['threw', 'throws']]
[[13, 12], [1, 1], [2, 2], [4, 9], [5, 10], [3, 8], [6, 11]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['a', 'a'], ['blue', 'blue'], ['wears', 'wearing'], ['sweater', 'shirt']]
[[13, 19], [10, 5], [11, 6], [9, 12], [7, 11], [6, 2]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['seen', 'see'], ['can', 'can'], ['woman', 'woman']]
[[7, 6], [1, 1]]	[['.', '.'], ['Three', 'Three']]
[[6, 14]]	[['ball', 'ball']]
[[7, 7]]	[['field', 'field']]
[[10, 9], [5, 3]]	[['.', '.'], ['dolls', 'baby']]
[[7, 7], [3, 3], [4, 4], [6, 6]]	[['.', '.'], ['is', 'is'], ['calling', 'calling'], ['friend', 'girlfriend']]
[[7, 10], [5, 4], [6, 5], [4, 3], [3, 2], [1, 1]]	[['.', '.'], ['a', 'a'], ['student', 'student'], ['helping', 'helps'], ['teacher', 'teacher'], ['An', 'A']]
[[10, 7], [8, 5], [9, 6], [1, 1], [2, 2], [7, 3]]	[['.', '.'], ['a', 'a'], ['marathon', 'marathon'], ['A', 'A'], ['man', 'man'], ['run', 'running']]
[[9, 8], [6, 5], [7, 6], [8, 7]]	[['.', '.'], ['an', 'an'], ['art', 'art'], ['gallery', 'museum']]
[[1, 1]]	[['People', 'People']]
[[11, 10], [2, 2], [1, 1], [3, 3]]	[['.', '.'], ['boy', 'man'], ['A', 'A'], ['is', 'is']]
[[3, 2]]	[['running', 'goes']]
[[9, 8], [2, 3], [1, 1]]	[['.', '.'], ['orchestra', 'orchestra'], ['An', 'A']]
[[7, 7], [4, 4], [5, 5], [6, 6], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['field', 'field'], ['A', 'A'], ['dog', 'dog'], ['plays', 'playing']]
[[7, 11], [1, 1], [2, 2], [6, 8], [4, 6]]	[['.', '.'], ['A', 'A'], ['boy', 'boy'], ['dog', 'dog'], ['a', 'a']]
[[6, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Two', 'Two'], ['men', 'men'], ['play', 'play'], ['cricket', 'cricket']]
[[6, 6], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['man', 'man'], ['is', 'is'], ['operating', 'operating'], ['machinery', 'machinery']]
[[8, 7], [1, 1], [2, 2], [3, 3], [4, 4], [7, 6], [6, 5]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['is', 'is'], ['walking', 'walking'], ['bicycle', 'bike'], ['his', 'his']]
[[9, 10], [8, 9], [3, 5], [4, 6]]	[['game', 'game'], ['a', 'a'], ['players', 'players'], ['are', 'do']]
[[8, 7], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['men', 'men'], ['are', 'are'], ['having', 'having'], ['a', 'a']]
[[16, 13], [9, 8]]	[['.', '.'], ['bike', 'bikes']]
[[5, 8], [4, 6]]	[['.', '.'], ['nice', 'good']]
[[5, 6], [1, 1], [4, 5]]	[['.', '.'], ['People', 'People'], ['flags', 'flag']]
[[7, 10], [4, 5], [5, 6], [6, 7], [1, 1], [2, 2]]	[['.', '.'], ['for', 'for'], ['an', 'an'], ['event', 'event'], ['A', 'A'], ['crowd', 'crowd']]
[[1, 1], [2, 2]]	[['The', 'The'], ['man', 'man']]
[[11, 8], [8, 5], [9, 6], [10, 7], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['on', 'on'], ['the', 'the'], ['street', 'street'], ['A', 'A'], ['small', 'small'], ['dog', 'dog']]
[[9, 8], [5, 4], [1, 6], [6, 5]]	[['.', '.'], ['discuss', 'discussing'], ['Entrepreneurs', 'business'], ['their', 'their']]
[[2, 1], [3, 2], [4, 3]]	[['group', 'Group'], ['of', 'of'], ['people', 'people']]
[[6, 8], [1, 4], [2, 5], [3, 7]]	[['.', '.'], ['A', 'a'], ['woman', 'woman'], ['shares', 'hands']]
[[14, 8], [1, 1], [2, 2]]	[['.', '.'], ['A', 'A'], ['person', 'person']]
[[2, 4], [1, 1], [7, 11], [6, 9]]	[['man', 'man'], ['A', 'A'], ['basketball', 'ball'], ['a', 'a']]
[[1, 1], [2, 2], [4, 7], [5, 8]]	[['A', 'A'], ['woman', 'woman'], ['her', 'her'], ['crops', 'crops']]
[[10, 9], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [4, 3], [3, 2], [1, 1]]	[['.', '.'], ['black', 'black'], ['material', 'material'], ['on', 'on'], ['the', 'the'], ['street', 'street'], ['putting', 'placing'], ['man', 'man'], ['A', 'A']]
[[12, 16], [8, 3], [9, 4], [10, 5], [4, 8], [5, 15], [7, 1]]	[['.', '.'], ['statue', 'statue'], ['of', 'of'], ['a', 'a'], ['people', 'people'], ['standing', 'bar'], ['a', 'A']]
[[11, 6], [1, 1], [2, 2]]	[['.', '.'], ['A', 'A'], ['man', 'man']]
[[10, 17], [4, 3], [5, 4], [6, 5], [3, 2], [1, 1]]	[['.', '.'], ['wearing', 'wearing'], ['a', 'a'], ['dress', 'dress'], ['girl', 'woman'], ['A', 'A']]
[[9, 9], [3, 6], [4, 7], [5, 8], [7, 4], [8, 5]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['bicycle', 'bicycle'], ['a', 'a'], ['backflip', 'backflip']]
[[6, 7], [4, 5], [5, 6], [1, 1], [2, 2]]	[['runner', 'runner'], ['on', 'on'], ['a', 'a'], ['A', 'A'], ['man', 'man']]
[[6, 8], [2, 4], [3, 5]]	[['.', '.'], ['was', 'was'], ['near', 'near']]
[[2, 14]]	[['people', 'people']]
[[11, 10], [9, 8], [10, 9], [2, 2], [3, 3]]	[['.', '.'], ['the', 'the'], ['street', 'street'], ['man', 'man'], ['is', 'is']]
[[6, 9], [2, 3], [3, 4], [1, 1]]	[['.', '.'], ['men', 'men'], ['are', 'are'], ['The', 'The']]
[[7, 9], [2, 4]]	[['.', '.'], ['men', 'men']]
[[10, 10], [1, 8], [2, 9], [6, 1], [7, 2], [8, 5], [9, 6]]	[['.', '.'], ['A', 'a'], ['crowd', 'crowd'], ['a', 'A'], ['man', 'man'], ['on', 'on'], ['stage', 'stage']]
[[1, 1], [2, 2], [7, 4]]	[['A', 'A'], ['group', 'group'], ['children', 'children']]
[[1, 1], [4, 10], [5, 7], [11, 16], [14, 2]]	[['Lady', 'Woman'], ['dark', 'black'], ['top', 'high'], ['red', 'red'], ['walking', 'walking']]
[[11, 13], [10, 8], [9, 7], [6, 2], [5, 1]]	[['.', '.'], ['river', 'water'], ['the', 'the'], ['fishing', 'fish'], ['a', 'A']]
[[11, 8], [8, 7], [6, 5]]	[['.', '.'], ['image', 'picture'], ['under', 'in']]
[[6, 4], [7, 5], [5, 3], [14, 8], [12, 7], [10, 12]]	[['sunglasses', 'sunglasses'], ['to', 'to'], ['wearing', 'wears'], ['sun', 'sun'], ['the', 'the'], ['eyes', 'eyes']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['about', 'about'], ['to', 'to'], ['eat', 'eat']]
[[2, 2], [9, 4]]	[['team', 'team'], ['victory', 'winning']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['One', 'One'], ['cable', 'cable'], ['is', 'is'], ['larger', 'larger'], ['than', 'than'], ['the', 'the'], ['other', 'other']]
[[9, 7], [4, 5], [5, 6], [3, 4]]	[['.', '.'], ['a', 'a'], ['smartphone', 'smartphone'], ['has', 'have']]
[[7, 11], [1, 1], [2, 2], [4, 8], [5, 9]]	[['.', '.'], ['People', 'People'], ['are', 'are'], ['on', 'on'], ['a', 'a']]
[[1, 2], [2, 3], [3, 4], [4, 5], [6, 7]]	[['Four', 'four'], ['women', 'women'], ['are', 'are'], ['in', 'in'], ['pool', 'pool']]
[[4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [2, 3], [1, 1]]	[['trying', 'trying'], ['to', 'to'], ['hide', 'hide'], ['from', 'from'], ['her', 'her'], ['parents', 'mom'], ['girl', 'girl'], ['A', 'A']]
[[2, 3], [1, 2], [6, 5], [3, 4]]	[['men', 'people'], ['Two', 'two'], ['cars', 'driving'], ['are', 'are']]
[[8, 13], [1, 1], [2, 2]]	[['.', '.'], ['Two', 'Two'], ['men', 'men']]
[[11, 10], [4, 5], [5, 6], [3, 2], [1, 1]]	[['.', '.'], ['dog', 'dog'], ['is', 'is'], ['black', 'black'], ['The', 'The']]
[[7, 8], [3, 3], [4, 4], [5, 5], [6, 7]]	[['.', '.'], ['is', 'is'], ['driving', 'driving'], ['a', 'a'], ['car', 'car']]
[[2, 2], [3, 3], [4, 4]]	[['little', 'little'], ['girl', 'girl'], ['is', 'is']]
[[1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['The', 'The'], ['man', 'man'], ['wears', 'wears'], ['a', 'a'], ['green', 'green'], ['pole', 'polo']]
[[8, 8], [1, 1], [2, 2], [7, 7], [5, 5]]	[['.', '.'], ['There', 'There'], ['is', 'is'], ['image', 'image'], ['in', 'in']]
[[10, 10]]	[['.', '.']]
[[14, 17], [6, 9], [7, 10], [8, 11], [9, 12], [1, 1], [2, 2], [3, 3], [13, 16], [11, 14]]	[['.', '.'], ['coat', 'coat'], ['on', 'on'], ['his', 'his'], ['head', 'head'], ['A', 'A'], ['young', 'young'], ['boy', 'boy'], ['goat', 'goat'], ['holding', 'holds']]
[[8, 9]]	[['.', '.']]
[[8, 7], [2, 3], [5, 5], [3, 4]]	[['.', '.'], ['man', 'men'], ['women', 'women'], ['and', 'and']]
[[7, 7], [4, 3], [5, 4], [6, 5], [1, 1], [2, 2]]	[['.', '.'], ['reading', 'reading'], ['the', 'the'], ['newspaper', 'newspaper'], ['A', 'A'], ['man', 'man']]
[[9, 7], [7, 3], [8, 4], [5, 6], [2, 2], [4, 5]]	[['.', '.'], ['discuss', 'discuss'], ['business', 'business'], ['lunch', 'lunch'], ['men', 'men'], ['for', 'during']]
[[10, 10], [1, 1], [2, 2]]	[['.', '.'], ['A', 'A'], ['young', 'young']]
[[13, 8], [7, 3], [8, 4], [9, 5], [10, 6], [12, 7]]	[['.', '.'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['a', 'a'], ['crowd', 'crowd']]
[[7, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 7]]	[['.', '.'], ['The', 'The'], ['dog', 'dog'], ['is', 'is'], ['wearing', 'wearing'], ['a', 'a'], ['collar', 'collar']]
[[11, 14], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [8, 8], [9, 9], [10, 10], [7, 7]]	[['.', '.'], ['A', 'A'], ['couple', 'couple'], ['is', 'is'], ['enjoying', 'enjoying'], ['a', 'a'], ['on', 'on'], ['a', 'a'], ['sofa', 'couch'], ['sitting', 'session']]
[[8, 7], [2, 1], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6]]	[['.', '.'], ['people', 'People'], ['are', 'are'], ['jumping', 'jumping'], ['in', 'in'], ['the', 'the'], ['air', 'air']]
[[7, 12], [4, 9], [5, 10]]	[['.', '.'], ['with', 'with'], ['a', 'a']]
[[2, 2]]	[['men', 'men']]
[[8, 12], [6, 11]]	[['.', '.'], ['fire', 'fire']]
[[3, 9], [1, 7], [8, 1]]	[['match', 'competition'], ['The', 'the'], ['ladies', 'Women']]
[[16, 17], [10, 3], [11, 4], [12, 5], [13, 6], [14, 7], [15, 9], [8, 15], [7, 1]]	[['.', '.'], ['standing', 'standing'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['a', 'a'], ['wall', 'wall'], ['white', 'white'], ['a', 'A']]
[[16, 11], [10, 5], [11, 6], [12, 7], [13, 8], [14, 9], [15, 10], [4, 1], [5, 2], [2, 3], [8, 4]]	[['.', '.'], ['homework', 'homework'], ['while', 'while'], ['the', 'the'], ['sun', 'sun'], ['goes', 'goes'], ['down', 'down'], ['workers', 'Workers'], ['in', 'in'], ['China', 'China'], ['do', 'do']]
[]	[]
[[7, 9]]	[['.', '.']]
[[8, 11], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Construction', 'Construction'], ['workers', 'workers'], ['are', 'are'], ['using', 'using']]
[[16, 11], [10, 8], [11, 9], [3, 5], [1, 4]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['girl', 'woman'], ['A', 'a']]
[[7, 9], [1, 3], [3, 4]]	[['.', '.'], ['People', 'people'], ['walking', 'walking']]
[[2, 2], [3, 3], [4, 4], [6, 5]]	[['man', 'man'], ['is', 'is'], ['on', 'on'], ['stage', 'stage']]
[[9, 8], [2, 7], [8, 2]]	[['.', '.'], ['woman', 'mother'], ['child', 'boy']]
[[13, 14], [12, 6], [11, 4], [4, 2], [3, 1], [9, 13]]	[['.', '.'], ['suit', 'suit'], ['a', 'a'], ['person', 'man'], ['a', 'A'], ['building', 'building']]
[[7, 7], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['walks', 'walks'], ['in', 'in'], ['the', 'the'], ['city', 'city']]
[[10, 10], [1, 1], [2, 2], [3, 3], [9, 5]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['children', 'children']]
[[7, 9], [1, 1], [2, 2], [3, 3], [6, 8]]	[['.', '.'], ['A', 'A'], ['hockey', 'hockey'], ['player', 'player'], ['disc', 'disc']]
[[5, 8], [3, 5], [4, 6]]	[['.', '.'], ['a', 'a'], ['dance', 'dance']]
[[18, 11], [3, 3], [4, 4], [5, 5], [12, 10]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['trail', 'path'], ['wooded', 'forest']]
[[9, 10], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [1, 1], [2, 2], [3, 4]]	[['.', '.'], ['for', 'for'], ['a', 'a'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['The', 'The'], ['band', 'band'], ['plays', 'performing']]
[[12, 12], [4, 6], [5, 7], [2, 2], [1, 1]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['boy', 'little'], ['A', 'A']]
[[7, 8], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7]]	[['.', '.'], ['People', 'people'], ['are', 'are'], ['in', 'in'], ['a', 'a'], ['football', 'football'], ['game', 'game']]
[[6, 6], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['children', 'children'], ['are', 'are'], ['reading', 'reading'], ['silently', 'silently']]
[[7, 8]]	[['.', '.']]
[[8, 12], [3, 7]]	[['.', '.'], ['ran', 'running']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['rides', 'rides'], ['his', 'his'], ['bicycle', 'bicycle'], ['on', 'on'], ['the', 'the'], ['street', 'street']]
[[5, 6], [3, 3], [4, 4]]	[['.', '.'], ['is', 'is'], ['eating', 'eating']]
[[7, 12], [3, 2], [4, 3]]	[['.', '.'], ['car', 'car'], ['is', 'is']]
[[7, 7], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['dog', 'dog'], ['is', 'is'], ['taking', 'taking'], ['a', 'a'], ['bath', 'bath']]
[[19, 12], [1, 1], [2, 2], [10, 5], [11, 6], [18, 9]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['a', 'a'], ['table', 'table'], ['plates', 'dishes']]
[[10, 8]]	[['.', '.']]
[[10, 15], [7, 8], [8, 9], [9, 10]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['snow', 'snow']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['Two', 'Two'], ['men', 'men'], ['fix', 'fix'], ['a', 'a'], ['in', 'in'], ['a', 'a'], ['garage', 'garage']]
[[10, 8], [8, 6], [9, 7]]	[['.', '.'], ['the', 'the'], ['water', 'water']]
[[10, 8], [4, 5], [3, 3]]	[['.', '.'], ['telling', 'talking'], ['is', 'is']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['A', 'A'], ['person', 'person'], ['is', 'is'], ['sleeping', 'sleeping'], ['at', 'at'], ['home', 'home']]
[[12, 13], [4, 4], [3, 3], [11, 6], [10, 5], [6, 12]]	[['.', '.'], ['carrying', 'taking'], ['is', 'is'], ['photo', 'picture'], ['a', 'a'], ['child', 'son']]
[[11, 15], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['An', 'An'], ['Asian', 'Asian'], ['boy', 'boy'], ['and', 'and'], ['a', 'an']]
[[3, 4], [4, 5], [5, 6]]	[['gathers', 'meeting'], ['for', 'for'], ['an', 'a']]
[]	[]
[[5, 7], [6, 6]]	[['food', 'food'], ['order', 'order']]
[[7, 8], [1, 1], [2, 2], [3, 3], [4, 5], [5, 6]]	[['.', '.'], ['The', 'The'], ['band', 'band'], ['is', 'is'], ['under', 'in'], ['the', 'the']]
[[11, 11], [6, 6], [7, 7], [2, 5], [5, 2]]	[['.', '.'], ['are', 'are'], ['working', 'working'], ['woman', 'woman'], ['man', 'man']]
[[6, 6], [4, 4], [5, 5], [2, 2]]	[['.', '.'], ['a', 'a'], ['table', 'table'], ['man', 'man']]
[[10, 12], [9, 6]]	[['.', '.'], ['candle', 'candles']]
[[14, 6], [1, 1], [7, 2]]	[['.', '.'], ['Two', 'Two'], ['kids', 'little']]
[[17, 18], [10, 11], [11, 12], [12, 13], [13, 14], [14, 15], [15, 16], [2, 3], [3, 4], [4, 5], [5, 6], [6, 8], [7, 9], [8, 10], [1, 1]]	[['.', '.'], ['watching', 'watching'], ['another', 'another'], ['dog', 'dog'], ['swim', 'swim'], ['in', 'in'], ['the', 'the'], ['boy', 'boy'], ['and', 'and'], ['a', 'a'], ['dog', 'dog'], ['on', 'on'], ['a', 'a'], ['pier', 'dock'], ['A', 'A']]
[[3, 4], [4, 6]]	[['wears', 'wearing'], ['blue', 'blue']]
[[8, 7], [6, 5], [7, 6], [3, 2], [4, 3]]	[['.', '.'], ['the', 'the'], ['park', 'park'], ['boy', 'child'], ['was', 'was']]
[[7, 7], [3, 3], [4, 4], [5, 5], [6, 6], [2, 2], [1, 1]]	[['.', '.'], ['are', 'are'], ['on', 'on'], ['the', 'the'], ['beach', 'beach'], ['children', 'girls'], ['Two', 'Two']]
[[6, 11], [1, 2], [2, 3], [4, 10]]	[['.', '.'], ['Two', 'two'], ['girls', 'girls'], ['New', 'new']]
[[8, 7], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['women', 'women'], ['sitting', 'sitting'], ['on', 'on'], ['a', 'a'], ['bench', 'bench']]
[[1, 4], [2, 5], [3, 6], [7, 2], [8, 3], [5, 1]]	[['Outside', 'outside'], ['a', 'a'], ['door', 'door'], ['people', 'people'], ['standing', 'standing'], ['couple', 'Two']]
[[9, 9]]	[['.', '.']]
[[9, 9], [5, 8], [8, 6], [2, 2], [3, 3]]	[['.', '.'], ['drinks', 'drinks'], ['customers', 'customers'], ['bartender', 'waitress'], ['is', 'is']]
[[9, 7]]	[['.', '.']]
[[11, 8]]	[['.', '.']]
[[8, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [7, 6]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['with', 'with'], ['a', 'a'], ['beard', 'beard'], ['painting', 'painting']]
[[1, 1], [2, 2], [3, 3], [4, 4], [6, 6]]	[['The', 'The'], ['man', 'man'], ['wears', 'wears'], ['a', 'a'], ['suit', 'suit']]
[[10, 13], [5, 9], [6, 10], [7, 12], [9, 11]]	[['.', '.'], ['through', 'through'], ['a', 'a'], ['field', 'field'], ['weeds', 'grass']]
[[16, 21], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [11, 16], [12, 17], [13, 18], [14, 19], [15, 20], [1, 1], [2, 2], [3, 4]]	[['.', '.'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['an', 'an'], ['empty', 'empty'], ['net', 'net'], ['an', 'an'], ['inflatable', 'inflatable'], ['castle', 'castle'], ['behind', 'behind'], ['him', 'him'], ['A', 'A'], ['boy', 'boy'], ['squats', 'squatting']]
[[6, 6], [1, 3], [2, 4]]	[['.', '.'], ['Two', 'two'], ['women', 'women']]
[[7, 7], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['children', 'children'], ['are', 'are'], ['in', 'in'], ['a', 'a'], ['sandbox', 'sandbox']]
[[6, 9], [1, 3], [2, 4], [4, 5], [5, 7]]	[['.', '.'], ['A', 'a'], ['boy', 'boy'], ['riding', 'riding'], ['skateboard', 'skateboard']]
[[13, 19], [9, 9], [10, 10], [3, 2], [1, 1], [4, 3]]	[['.', '.'], ['in', 'in'], ['her', 'her'], ['woman', 'girl'], ['An', 'A'], ['is', 'is']]
[[3, 3], [4, 4]]	[['hang', 'hang'], ['out', 'out']]
[[10, 10], [1, 1], [2, 2], [3, 3], [5, 5], [6, 6], [7, 7], [4, 4]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['are', 'are'], ['playing', 'playing'], ['in', 'in'], ['girls', 'children']]
[[1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [10, 7], [9, 6], [14, 10], [11, 8], [15, 11]]	[['There', 'There'], ['are', 'are'], ['two', 'two'], ['people', 'people'], [',', ','], ['husband', 'man'], ['a', 'a'], ['wife', 'woman'], ['and', 'and'], [',', ',']]
[[9, 4], [8, 3], [2, 8]]	[['trip', 'ride'], ['a', 'a'], ['Air', 'air']]
[[10, 7], [2, 2], [4, 4], [7, 3]]	[['.', '.'], ['volunteers', 'volunteer'], ['clean', 'clean'], ['to', 'to']]
[[6, 6], [1, 1], [2, 2]]	[['.', '.'], ['A', 'A'], ['woman', 'woman']]
[[9, 9], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [2, 2]]	[['.', '.'], ['is', 'is'], ['holding', 'holding'], ['hands', 'hands'], ['with', 'with'], ['someone', 'someone'], ['little', 'little']]
[[10, 9], [1, 1], [2, 2], [3, 3], [7, 6], [8, 7]]	[['.', '.'], ['The', 'The'], ['girl', 'girl'], ['is', 'is'], ['in', 'in'], ['the', 'the']]
[[9, 7], [2, 3], [1, 1]]	[['.', '.'], ['hike', 'hiking'], ['People', 'People']]
[[1, 1], [2, 2]]	[['Tall', 'Tall'], ['people', 'people']]
[[1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['A', 'A'], ['woman', 'woman'], ['is', 'is'], ['sitting', 'sitting'], ['while', 'while'], ['talking', 'talking'], ['to', 'to'], ['a', 'a'], ['shirtless', 'shirtless'], ['man', 'man']]
[[1, 4], [2, 5], [4, 7]]	[['A', 'a'], ['hockey', 'hockey'], ['explodes', 'explodes']]
[[20, 16], [13, 6], [14, 7], [15, 8], [16, 11], [17, 12], [5, 13], [6, 14], [18, 15], [7, 2], [3, 1]]	[['.', '.'], ['a', 'a'], ['man', 'man'], ['in', 'in'], ['a', 'a'], ['blue', 'blue'], ['and', 'and'], ['white', 'white'], ['shirt', 'shirt'], ['dog', 'dog'], ['a', 'A']]
[[10, 11]]	[['.', '.']]
[[2, 5], [1, 4]]	[['woman', 'girl'], ['A', 'a']]
[[6, 7], [3, 4], [4, 5], [5, 6], [1, 3], [2, 2]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['boat', 'boat'], ['People', 'people'], ['are', 'are']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['A', 'A'], ['little', 'little'], ['girl', 'girl'], ['is', 'is'], ['playing', 'playing'], ['outside', 'outside']]
[[8, 19]]	[['.', '.']]
[[17, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [13, 8], [14, 9], [15, 10], [16, 11]]	[['.', '.'], ['Two', 'Two'], ['boys', 'boys'], ['playing', 'playing'], ['guitar', 'guitar'], ['with', 'with'], ['a', 'a'], ['woman', 'woman'], ['standing', 'standing'], ['next', 'next'], ['to', 'to'], ['them', 'them']]
[[6, 6], [4, 4], [5, 5], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['a', 'a'], ['trick', 'trick'], ['The', 'The'], ['snowboarder', 'snowboarder'], ['does', 'did']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['is', 'is'], ['in', 'in'], ['a', 'a'], ['bar', 'bar']]
[[1, 1], [2, 2], [3, 3], [6, 6], [7, 7], [11, 13], [12, 14], [5, 4]]	[['A', 'A'], ['group', 'group'], ['of', 'of'], ['sitting', 'sitting'], ['on', 'on'], ['a', 'a'], ['building', 'building'], ['people', 'people']]
[[8, 14], [2, 4]]	[['.', '.'], ['woman', 'woman']]
[[8, 11], [1, 1], [2, 2], [5, 7], [6, 10]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['t-shirt', 'shirt'], ['plays', 'game']]
[[15, 15], [7, 7], [8, 8], [9, 9], [3, 11], [4, 12], [6, 6], [2, 2]]	[['.', '.'], ['and', 'and'], ['blue', 'blue'], ['jeans', 'jeans'], ['in', 'in'], ['a', 'a'], ['jacket', 'shirt'], ['gentlemen', 'man']]
[[5, 7], [3, 4], [4, 5]]	[['.', '.'], ['pushing', 'pushing'], ['rocks', 'rocks']]
[[7, 6], [5, 4], [6, 8], [13, 11], [2, 2], [8, 7]]	[['jacket', 'shirt'], ['a', 'an'], ['blue', 'blue'], ['playing', 'playing'], ['boy', 'man'], ['and', 'and']]
[]	[]
[[11, 9], [7, 5], [8, 6], [9, 7], [3, 2], [4, 3], [1, 1], [5, 4]]	[['.', '.'], ['shirt', 'shirt'], ['plays', 'plays'], ['the', 'the'], ['man', 'man'], ['in', 'in'], ['A', 'A'], ['an', 'a']]
[[1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['A', 'A'], ['painter', 'painter'], ['is', 'is'], ['painting', 'painting'], ['a', 'a']]
[[7, 11], [4, 3], [5, 4], [6, 5], [2, 1]]	[['.', '.'], ['trucks', 'trucks'], ['are', 'are'], ['moving', 'traveling'], ['large', 'Big']]
[[10, 13], [1, 1], [2, 2], [3, 3], [9, 12], [8, 11], [4, 5]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['in', 'in'], ['arms', 'hands'], ['his', 'his'], ['yellow', 'yellow']]
[[8, 11], [3, 3], [1, 1], [2, 2], [4, 4]]	[['.', '.'], ['child', 'girl'], ['A', 'A'], ['small', 'little'], ['fell', 'falling']]
[[7, 8]]	[['.', '.']]
[[10, 11], [7, 8], [8, 9], [9, 10], [4, 4], [5, 5], [3, 1]]	[['.', '.'], ['on', 'on'], ['the', 'the'], ['beach', 'beach'], ['brown', 'brown'], ['dog', 'dog'], ['a', 'A']]
[[1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['A', 'A'], ['man', 'man'], ['walks', 'walks'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['a', 'a'], ['building', 'building']]
[[6, 6], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['is', 'is'], ['sleeping', 'sleeping'], ['outside', 'outside']]
[[6, 6], [2, 2], [3, 3], [5, 5]]	[['.', '.'], ['people', 'people'], ['wear', 'wear'], ['clothes', 'uniforms']]
[[7, 6], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['There', 'There'], ['is', 'is'], ['a', 'a'], ['man', 'man']]
[[19, 13], [3, 9]]	[['.', '.'], ['seats', 'sitting']]
[[3, 4], [4, 5], [5, 6], [1, 1], [2, 2]]	[['watching', 'watching'], ['a', 'a'], ['man', 'man'], ['A', 'A'], ['crowd', 'crowd']]
[[8, 11], [1, 1], [2, 2]]	[['.', '.'], ['A', 'A'], ['woman', 'woman']]
[[10, 8], [5, 3], [6, 4], [7, 5], [8, 6], [9, 7], [2, 2]]	[['.', '.'], ['is', 'is'], ['jumping', 'jumping'], ['on', 'on'], ['a', 'a'], ['trampoline', 'trampoline'], ['person', 'man']]
[[4, 4], [2, 2], [3, 3]]	[['crying', 'crying'], ['children', 'children'], ['are', 'are']]
[[12, 9], [1, 7], [2, 8], [6, 2], [5, 1], [4, 5]]	[['.', '.'], ['A', 'a'], ['girl', 'girl'], ['child', 'boy'], ['a', 'A'], ['near', 'close']]
[[3, 3], [4, 4]]	[['is', 'is'], ['small', 'small']]
[[14, 11], [3, 7], [4, 8], [5, 9], [6, 10], [1, 1], [2, 2], [7, 4], [10, 6], [8, 5]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['swimming', 'swimming'], ['pool', 'pool'], ['A', 'A'], ['man', 'man'], ['holds', 'carrying'], ['child', 'girl'], ['a', 'a']]
[[17, 14], [12, 8], [13, 9], [14, 10], [9, 2], [10, 3], [1, 11], [2, 12], [16, 13], [7, 1]]	[['.', '.'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['man', 'man'], ['in', 'in'], ['An', 'an'], ['old', 'old'], ['building', 'building'], ['a', 'A']]
[[5, 6], [1, 2], [2, 3], [3, 4], [4, 5]]	[['.', '.'], ['Two', 'two'], ['women', 'women'], ['are', 'are'], ['acting', 'acting']]
[[7, 14], [8, 15], [9, 8], [10, 9]]	[['to', 'to'], ['catch', 'catch'], ['a', 'a'], ['frisbee', 'Frisbee']]
[[12, 8]]	[['.', '.']]
[[2, 1], [3, 2], [8, 5], [9, 6], [4, 4]]	[['construction', 'Construction'], ['workers', 'workers'], ['for', 'for'], ['lunch', 'lunch'], ['stop', 'detained']]
[[6, 6], [3, 3], [4, 4], [5, 5]]	[['floor', 'floor'], ['paints', 'paints'], ['on', 'on'], ['the', 'the']]
[[6, 8], [5, 7], [2, 6], [1, 5]]	[['.', '.'], ['routine', 'routine'], ['gymnast', 'gymnastics'], ['Rhythmic', 'rhythmic']]
[[7, 7], [8, 8]]	[['carrying', 'carries'], ['a', 'a']]
[[9, 15], [1, 1]]	[['.', '.'], ['Two', 'Two']]
[[12, 17], [9, 3], [11, 6]]	[['.', '.'], ['wearing', 'wearing'], ['gear', 'equipment']]
[[17, 16], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11], [13, 12], [14, 13], [15, 14], [16, 15]]	[['.', '.'], ['is', 'is'], ['sitting', 'sitting'], ['on', 'on'], ['the', 'the'], ['steps', 'steps'], ['of', 'of'], ['the', 'the'], ['door', 'door'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['a', 'a'], ['house', 'house']]
[[10, 10], [1, 1], [2, 2], [3, 3], [8, 8], [9, 9], [5, 5], [6, 6]]	[['.', '.'], ['People', 'People'], ['are', 'are'], ['walking', 'walking'], ['the', 'the'], ['city', 'city'], ['a', 'a'], ['sidewalk', 'sidewalk']]
