[[1, 1], [2, 2]]	[['two', 'Two'], ['men', 'men']]
[[12, 13], [4, 6], [7, 8], [9, 12], [5, 7]]	[['.', '.'], ['takes', 'take'], ['nap', 'nap'], ['riding', 'car'], ['a', 'a']]
[[14, 9], [4, 5], [5, 6], [3, 3]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['working', 'work']]
[[10, 12], [1, 1], [2, 2]]	[['.', '.'], ['A', 'A'], ['man', 'man']]
[[8, 3], [9, 4], [6, 2], [5, 1]]	[['ice', 'ice'], ['cream', 'cream'], ['eats', 'eat'], ['girl', 'Girl']]
[[1, 1], [2, 2], [3, 3], [4, 4], [8, 5], [7, 7]]	[['a', 'A'], ['man', 'man'], ['holds', 'holds'], ['a', 'a'], ['sign', 'sign'], ['protest', 'protest']]
[[11, 12], [7, 8], [8, 9], [9, 10], [1, 1], [2, 2], [3, 3], [6, 5], [10, 11], [4, 4]]	[['.', '.'], ['wearing', 'wearing'], ['a', 'a'], ['blue', 'blue'], ['A', 'A'], ['woman', 'woman'], ['holds', 'carrying'], ['boy', 'child'], ['sweatshirt', 'shirt'], ['a', 'a']]
[[6, 6], [5, 2], [2, 5], [3, 3]]	[['.', '.'], ['child', 'girl'], ['bike', 'bike'], ['riding', 'riding']]
[[5, 4], [4, 3], [1, 1]]	[['road', 'road'], ['the', 'the'], ['people', 'People']]
[[5, 4], [1, 1], [2, 2]]	[['.', '.'], ['The', 'The'], ['windows', 'windows']]
[[2, 3], [8, 1]]	[['man', 'man'], ['police', 'Police']]
[[2, 3], [1, 1]]	[['girl', 'girl'], ['A', 'A']]
[[2, 2], [1, 1]]	[['people', 'men'], ['Two', 'Two']]
[[2, 4], [1, 6], [9, 9]]	[['people', 'men'], ['Two', 'two'], ['wearing', 'wearing']]
[[10, 10], [7, 3], [8, 4], [9, 9], [3, 1]]	[['.', '.'], ['at', 'at'], ['the', 'the'], ['store', 'store'], ['woman', 'Women']]
[[8, 9], [4, 6], [5, 7], [7, 8], [3, 5]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['market', 'market'], ['works', 'working']]
[[10, 14], [5, 2], [6, 3], [9, 6], [2, 1], [7, 8]]	[['.', '.'], ['wears', 'wearing'], ['glasses', 'glasses'], ['earrings', 'earrings'], ['woman', 'Woman'], ['and', 'and']]
[[7, 5], [6, 4]]	[['.', '.'], ['park', 'park']]
[[2, 2], [3, 3]]	[['man', 'man'], ['working', 'works']]
[[18, 18], [1, 7], [2, 8], [9, 1], [10, 2], [7, 5], [4, 4], [13, 13], [14, 14]]	[['.', '.'], ['A', 'a'], ['woman', 'woman'], ['a', 'A'], ['man', 'man'], ['suit', 'suit'], ['a', 'a'], ['boardwalk', 'walking'], ['on', 'on']]
[[4, 4], [5, 5], [6, 6], [11, 7], [12, 8], [13, 9], [1, 1], [2, 2], [8, 11], [9, 12], [7, 10]]	[['a', 'a'], ['blue', 'blue'], ['shirt', 'shirt'], ['a', 'a'], ['red', 'red'], ['shirt', 'shirt'], ['A', 'A'], ['man', 'man'], ['a', 'a'], ['man', 'man'], ['helping', 'helps']]
[[4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['on', 'on'], ['the', 'the'], ['ground', 'ground'], ['with', 'with'], ['her', 'her']]
[[10, 10], [6, 9]]	[['.', '.'], ['feet', 'feet']]
[[15, 9], [13, 7], [14, 8]]	[['.', '.'], ['the', 'the'], ['street', 'street']]
[[10, 8], [1, 1], [6, 4]]	[['.', '.'], ['Two', 'Two'], ['drink', 'drinks']]
[[8, 5], [4, 2], [5, 3], [6, 4]]	[['.', '.'], ['riding', 'riding'], ['a', 'a'], ['jet', 'plane']]
[[5, 4], [3, 2], [1, 1]]	[['.', '.'], ['standing', 'stood'], ['Girls', 'Girls']]
[]	[]
[[1, 1], [2, 2], [6, 3], [7, 4]]	[['A', 'A'], ['man', 'man'], ['in', 'in'], ['a', 'a']]
[[2, 2], [3, 3], [5, 5]]	[['men', 'men'], ['on', 'on'], ['platform', 'platform']]
[[3, 1], [5, 3]]	[['man', 'Man'], ['alone', 'Alone']]
[[9, 8], [3, 3], [4, 4], [8, 7], [2, 2], [1, 1], [6, 5]]	[['.', '.'], ['of', 'of'], ['people', 'people'], ['beach', 'beach'], ['bunch', 'group'], ['A', 'A'], ['on', 'on']]
[[8, 5], [7, 4], [2, 2], [4, 1], [6, 3]]	[['.', '.'], ['water', 'water'], ['girl', 'girl'], ['sitting', 'Sitting'], ['drinking', 'drink']]
[[2, 13], [1, 7], [5, 1]]	[['lady', 'Girl'], ['A', 'an'], ['guy', 'Girl']]
[[6, 4], [2, 1]]	[['.', '.'], ['people', 'People']]
[[6, 5], [5, 4]]	[['.', '.'], ['horses', 'horseback']]
[[8, 7]]	[['.', '.']]
[[7, 5], [4, 2], [5, 3], [6, 4], [2, 1]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['water', 'water'], ['people', 'People']]
[[10, 10], [2, 3]]	[['.', '.'], ['young', 'young']]
[[14, 15], [1, 1], [2, 2], [3, 3], [6, 13], [13, 5]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['yoga', 'yoga'], ['house', 'sitting']]
[[15, 8], [10, 6], [11, 7], [6, 5], [5, 4], [4, 3], [2, 2]]	[['.', '.'], ['a', 'a'], ['ball', 'ball'], ['take', 'catch'], ['to', 'to'], ['ready', 'prepares'], ['boy', 'boy']]
[[11, 10], [3, 7], [4, 8], [7, 3], [8, 4]]	[['.', '.'], ['wearing', 'wearing'], ['bicycle', 'bicycle'], ['sit', 'sitting'], ['on', 'on']]
[[12, 5]]	[['.', '.']]
[[8, 5], [5, 2], [6, 3], [7, 4], [2, 1]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['snow', 'snow'], ['people', 'People']]
[[6, 3], [2, 1]]	[['.', '.'], ['insect', 'Insect']]
[[1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['eating', 'eat']]
[[7, 5], [6, 2]]	[['.', '.'], ['performing', 'performs']]
[[10, 15], [5, 5], [6, 6], [7, 7], [2, 3]]	[['.', '.'], ['how', 'how'], ['to', 'to'], ['use', 'use'], ['girl', 'woman']]
[[2, 2], [3, 3], [4, 4], [9, 9], [10, 10], [11, 11], [5, 7], [12, 15]]	[['men', 'men'], ['dressed', 'dressed'], ['in', 'in'], ['shirts', 'shirts'], [',', ','], ['white', 'white'], ['white', 'white'], ['hats', 'hats']]
[[18, 9], [1, 1], [2, 2]]	[['.', '.'], ['A', 'A'], ['man', 'man']]
[[6, 5], [5, 4], [2, 3]]	[['.', '.'], ['brothers', 'brothers'], ['young', 'little']]
[[4, 5], [5, 6], [6, 7], [1, 1]]	[['in', 'in'], ['a', 'a'], ['field', 'field'], ['Two', 'Two']]
[[7, 2], [8, 3], [9, 5]]	[['at', 'at'], ['the', 'the'], ['baby', 'newborn']]
[[5, 2], [6, 3], [8, 4]]	[['in', 'in'], ['the', 'the'], ['store', 'store']]
[[8, 7], [1, 1], [2, 2]]	[['.', '.'], ['A', 'A'], ['man', 'man']]
[[4, 3], [5, 4], [2, 2]]	[['using', 'using'], ['a', 'a'], ['man', 'man']]
[]	[]
[[11, 17], [8, 10], [9, 11], [2, 4]]	[['.', '.'], ['the', 'the'], ['water', 'water'], ['people', 'people']]
[[12, 4], [2, 1], [7, 3], [5, 2]]	[['.', '.'], ['child', 'Child'], ['bed', 'bed'], ['in', 'in']]
[[5, 3], [2, 1]]	[['bubble', 'bubble'], ['woman', 'Girl']]
[[4, 2], [1, 1]]	[['men', 'man'], ['The', 'The']]
[[7, 5], [4, 2], [5, 3], [2, 1]]	[['.', '.'], ['chasing', 'chasing'], ['a', 'a'], ['dog', 'Dog']]
[[16, 11], [2, 2], [4, 1], [9, 8]]	[['.', '.'], ['women', 'women'], ['two', 'Two'], ['buildings', 'buildings']]
[[3, 2], [5, 4], [2, 1], [4, 3]]	[['asking', 'asks'], ['directions', 'guidance'], ['person', 'Someone'], ['for', 'for']]
[[11, 13], [7, 5], [8, 6], [2, 1]]	[['.', '.'], ['the', 'the'], ['man', 'man'], ['woman', 'Wife']]
[[6, 6], [2, 4]]	[['.', '.'], ['blade', 'leap']]
[[2, 1], [3, 2]]	[['tall', 'Tall'], ['human', 'man']]
[[6, 4], [7, 5], [8, 6], [9, 7], [5, 3], [3, 2]]	[['in', 'in'], ['a', 'a'], ['rice', 'rice'], ['field', 'field'], ['working', 'walking'], ['farmer', 'farmer']]
[[11, 13], [7, 8], [8, 9], [3, 5], [1, 4], [5, 7]]	[['.', '.'], ['his', 'his'], ['daughter', 'daughter'], ['rides', 'bike'], ['A', 'a'], ['horse', 'ride']]
[[13, 15], [2, 2], [1, 1], [11, 11]]	[['.', '.'], ['men', 'men'], ['The', 'Both'], ['made', 'get']]
[[4, 3], [5, 4], [3, 2]]	[['a', 'a'], ['cigarette', 'cigarette'], ['smokes', 'smoking']]
[[10, 8], [9, 7], [7, 5], [2, 2], [5, 1]]	[['.', '.'], ['zone', 'region'], ['the', 'the'], ['player', 'player'], ['football', 'Football']]
[[8, 5], [1, 1], [2, 2], [7, 4], [5, 3]]	[['.', '.'], ['The', 'The'], ['band', 'band'], ['stage', 'stage'], ['on', 'on']]
[[7, 8]]	[['.', '.']]
[[5, 6], [4, 5]]	[['portrait', 'picture'], ['a', 'a']]
[[7, 8], [1, 3], [2, 4], [3, 5], [4, 6]]	[['.', '.'], ['A', 'a'], ['group', 'group'], ['of', 'of'], ['children', 'children']]
[[8, 6], [1, 1], [2, 2], [6, 5]]	[['.', '.'], ['People', 'People'], ['walk', 'walk'], ['city', 'city']]
[[8, 7], [4, 3], [2, 2]]	[['.', '.'], ['walking', 'walks'], ['man', 'man']]
[[11, 10], [9, 8], [10, 9], [3, 2], [4, 3], [1, 1]]	[['.', '.'], ['the', 'the'], ['beach', 'beach'], ['woman', 'woman'], ['walks', 'walks'], ['A', 'A']]
[[17, 15], [13, 8], [14, 9], [15, 10], [16, 11], [1, 1], [2, 2], [11, 6]]	[['.', '.'], ['shirt', 'shirt'], ['riding', 'riding'], ['a', 'a'], ['motorcycle', 'motorcycle'], ['A', 'A'], ['man', 'man'], ['a', 'a']]
[[1, 1], [2, 2]]	[['Two', 'Two'], ['men', 'men']]
[[10, 14], [7, 11], [8, 12], [4, 2], [1, 1], [3, 13]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['man', 'man'], ['A', 'A'], ['looking', 'air']]
[[2, 2], [1, 1]]	[['boy', 'man'], ['a', 'A']]
[[13, 14], [2, 13], [1, 11]]	[['.', '.'], ['woman', 'women'], ['A', 'a']]
[[11, 7], [4, 3], [2, 2], [1, 1]]	[['.', '.'], ['cutting', 'cut'], ['mother', 'woman'], ['A', 'A']]
[[6, 8], [3, 4]]	[['.', '.'], ['boy', 'boy']]
[[4, 3], [3, 2], [1, 1]]	[['shopping', 'shopping'], ['grocery', 'grocery'], ['woman', 'Woman']]
[[3, 6], [2, 2], [7, 5], [6, 4]]	[['plays', 'play'], ['father', 'father'], ['son', 'sons'], ['his', 'his']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['cuts', 'cut'], ['a', 'a']]
[[14, 11], [9, 5], [10, 6], [11, 7], [7, 3], [3, 2], [2, 10]]	[['.', '.'], ['a', 'a'], ['crowd', 'crowd'], ['of', 'of'], ['stands', 'standing'], ['woman', 'woman'], ['asian', 'Asia']]
[[7, 8], [3, 5], [4, 6], [5, 7]]	[['.', '.'], ['watching', 'watching'], ['a', 'a'], ['movie', 'movie']]
[[2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['black', 'black'], ['dogs', 'dogs'], ['on', 'on'], ['the', 'the'], ['beach', 'beach']]
[[7, 10], [1, 6], [2, 7], [3, 8], [4, 4]]	[['.', '.'], ['The', 'the'], ['man', 'man'], ["'s", "'s"], ['hands', 'hands']]
[[4, 8]]	[['.', '.']]
[[11, 17], [6, 10], [7, 11], [4, 4], [2, 3], [1, 1], [5, 8]]	[['.', '.'], ['break', 'break'], ['from', 'from'], ['taking', 'takes'], ['woman', 'woman'], ['A', 'A'], ['a', 'a']]
[[10, 8], [4, 5], [6, 7], [2, 1], [9, 3]]	[['.', '.'], ['waiting', 'wait'], ['someone', 'someone'], ['man', 'Man'], ['building', 'building']]
[[10, 8], [4, 3], [2, 2], [1, 1]]	[['.', '.'], ['sleeping', 'sleeps'], ['man', 'old'], ['A', 'An']]
[[8, 8], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['plays', 'plays']]
[[7, 5], [2, 2], [1, 1]]	[['.', '.'], ['kids', 'girls'], ['Two', 'Two']]
[[8, 7], [4, 3], [5, 4], [6, 5], [7, 6]]	[['.', '.'], ['crying', 'crying'], ['in', 'in'], ['the', 'the'], ['park', 'garden']]
[[9, 6], [2, 2], [4, 5]]	[['.', '.'], ['man', 'man'], ['playing', 'game']]
[[7, 6], [4, 3], [5, 4], [6, 5]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['field', 'field']]
[[12, 6]]	[['.', '.']]
[[7, 4], [8, 5], [2, 1], [3, 2], [4, 3]]	[['sewing', 'sewing'], ['machine', 'machine'], ['woman', 'Woman'], ['uses', 'using'], ['a', 'a']]
[[1, 2], [2, 3], [4, 4], [9, 11], [8, 10], [5, 6], [10, 12]]	[['Group', 'group'], ['of', 'of'], ['men', 'men'], ['top', 'back'], ['the', 'the'], ['loading', 'loading'], ['of', 'of']]
[[4, 3], [2, 1]]	[['.', '.'], ['artist', 'Artist']]
[[6, 5], [2, 2], [3, 3], [5, 4]]	[['.', '.'], ['people', 'people'], ['are', 'are'], ['standing', 'standing']]
[[10, 10], [6, 7], [7, 8], [9, 9], [5, 6], [1, 1]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['restaurant', 'restaurant'], ['lunch', 'meal'], ['Two', 'Two']]
[[13, 7], [2, 2], [6, 1], [9, 6]]	[['.', '.'], ['boy', 'boy'], ['black', 'Black'], ['shoes', 'shoes']]
[[9, 8], [4, 3], [5, 4], [6, 5], [7, 6], [2, 2]]	[['.', '.'], ['standing', 'standing'], ['next', 'next'], ['to', 'to'], ['a', 'a'], ['man', 'man']]
[[11, 13], [2, 2], [5, 6]]	[['.', '.'], ['man', 'man'], ['shirt', 'shirt']]
[[2, 3], [3, 4]]	[['woman', 'woman'], ['sits', 'sitting']]
[[7, 9]]	[['.', '.']]
[[11, 9], [4, 4], [2, 2], [10, 5], [1, 1]]	[['.', '.'], ['female', 'female'], ['male', 'man'], ['meal', 'food'], ['A', 'A']]
[]	[]
[[16, 22], [14, 20], [15, 21], [2, 2], [1, 1], [5, 6], [6, 7], [7, 11], [12, 14]]	[['.', '.'], ['a', 'a'], ['picture', 'picture'], ['kids', 'children'], ['Two', 'Two'], ['clothing', 'clothes'], ['look', 'looking'], ['happily', 'happily'], ['swing', 'swing']]
[[9, 7], [5, 3], [6, 4], [8, 6], [1, 1]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['park', 'park'], ['people', 'People']]
[[1, 2]]	[['men', 'men']]
[[9, 20], [1, 1], [2, 2], [8, 18], [7, 16]]	[['.', '.'], ['Two', 'Two'], ['men', 'men'], ['sofas', 'couch'], ['on', 'on']]
[[2, 1]]	[['children', 'Girls']]
[[9, 13], [1, 1], [2, 2]]	[['.', '.'], ['A', 'A'], ['man', 'man']]
[[7, 8], [8, 9], [2, 4], [6, 7], [9, 13]]	[['of', 'of'], ['a', 'a'], ['people', 'men'], ['top', 'back'], ['big', 'high']]
[[8, 8], [5, 3], [6, 4], [4, 6], [2, 5]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['driving', 'driven'], ['car', 'truck']]
[[8, 6], [5, 4], [6, 5], [7, 3], [3, 2]]	[['.', '.'], ['his', 'his'], ['pants', 'pants'], ['wet', 'wet'], ['boy', 'boy']]
[[9, 10], [6, 4], [7, 5], [5, 3], [4, 6], [8, 2]]	[['.', '.'], ['at', 'at'], ['a', 'a'], ['yelling', 'shouting'], ['women', 'woman'], ['man', 'men']]
[]	[]
[[8, 14], [2, 4]]	[['.', '.'], ['men', 'men']]
[[5, 3], [4, 2], [2, 1]]	[['.', '.'], ['dead', 'dead'], ['person', 'Person']]
[[14, 10], [9, 6], [10, 7], [11, 8], [12, 9], [6, 3], [7, 4], [8, 5], [4, 1], [5, 2]]	[['.', '.'], ['the', 'the'], ['ball', 'ball'], ['from', 'from'], ['another', 'another'], ['trying', 'trying'], ['to', 'to'], ['get', 'take'], ['basketball', 'Basketball'], ['players', 'player']]
[[7, 5], [2, 2], [5, 4]]	[['.', '.'], ['girls', 'girls'], ['books', 'books']]
[[11, 6], [4, 3], [5, 4], [7, 2]]	[['.', '.'], ['a', 'a'], ['black', 'black'], ['gets', 'gets']]
[[5, 10], [3, 2]]	[['.', '.'], ['jumping', 'jumps']]
[[1, 2], [2, 3], [6, 5]]	[['Child', 'child'], ['playing', 'plays'], ['hoop', 'hop']]
[[9, 3], [4, 1]]	[['.', '.'], ['woman', 'Women']]
[]	[]
[[2, 1], [3, 2]]	[['adults', 'Adults'], ['are', 'are']]
[[10, 9], [3, 3], [4, 4], [5, 5], [7, 6], [8, 7], [2, 2], [1, 1]]	[['.', '.'], ['a', 'a'], ['group', 'group'], ['of', 'of'], ['men', 'men'], ['playing', 'playing'], ['is', 'are'], ['There', 'There']]
[[15, 16], [9, 4], [10, 5], [7, 15]]	[['.', '.'], ['wearing', 'wearing'], ['a', 'a'], ['fingers', 'stick']]
[]	[]
[[20, 7], [8, 6], [15, 3], [19, 4]]	[['.', '.'], ['child', 'children'], ['given', 'offers'], ['eat', 'food']]
[[10, 8], [1, 1], [2, 2], [7, 3], [6, 6], [8, 4]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['making', 'carrying'], ['shirt', 'shirt'], ['a', 'a']]
[[10, 8], [6, 4], [7, 5], [8, 6]]	[['.', '.'], ['cart', 'cart'], ['full', 'full'], ['of', 'of']]
[[9, 10]]	[['.', '.']]
[[9, 5], [6, 3], [4, 2], [2, 4], [3, 1]]	[['.', '.'], ['eating', 'eats'], ['child', 'boy'], ['food', 'food'], ['the', 'The']]
[[1, 1], [2, 2], [4, 4], [5, 5], [3, 3]]	[['a', 'A'], ['player', 'player'], ['a', 'a'], ['ball', 'ball'], ['throwing', 'throws']]
[[2, 3]]	[['dog', 'boy']]
[[9, 8], [3, 2], [1, 1]]	[['.', '.'], ['man', 'man'], ['The', 'The']]
[[15, 9], [6, 6], [7, 7], [11, 4]]	[['.', '.'], ['of', 'of'], ['a', 'a'], ['chairs', 'chairs']]
[[8, 6], [2, 1], [3, 2]]	[['.', '.'], ['people', 'People'], ['are', 'are']]
[[4, 2], [5, 3], [2, 1]]	[['wearing', 'wearing'], ['a', 'a'], ['woman', 'Woman']]
[[7, 6], [4, 3], [5, 4], [6, 5], [3, 2]]	[['.', '.'], ['taking', 'taking'], ['a', 'a'], ['break', 'break'], ['is', 'was']]
[[7, 13], [2, 6], [3, 7]]	[['.', '.'], ['baby', 'children'], ['in', 'in']]
[[16, 15]]	[['.', '.']]
[[10, 11], [2, 1], [3, 2], [5, 4], [6, 5]]	[['.', '.'], ['brown', 'Brown'], ['dog', 'dog'], ['a', 'a'], ['blue', 'blue']]
[[8, 7], [1, 1], [2, 2], [4, 3], [5, 4]]	[['.', '.'], ['Two', 'Two'], ['dogs', 'dogs'], ['playing', 'playing'], ['in', 'in']]
[[13, 14], [1, 1], [2, 2], [8, 13], [12, 8], [6, 11]]	[['.', '.'], ['A', 'A'], ['dog', 'dog'], ['mouth', 'mouth'], ['snow', 'snow'], ['in', 'in']]
[[2, 4], [3, 5]]	[['women', 'women'], ['standing', 'standing']]
[[14, 13], [10, 6], [11, 7], [7, 1], [4, 9], [6, 2]]	[['.', '.'], [',', ','], ['and', 'and'], ['fruits', 'Fruit'], ['multiple', 'different'], ['selling', 'market']]
[[1, 2], [2, 3], [3, 4]]	[['Man', 'man'], ['sleeps', 'sleeps'], ['outside', 'outside']]
[[8, 7], [5, 4], [6, 5], [7, 6], [1, 1], [2, 2]]	[['.', '.'], ['down', 'down'], ['the', 'the'], ['mountain', 'mountain'], ['The', 'The'], ['man', 'man']]
[[7, 7], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['walking', 'walking'], ['along', 'along'], ['the', 'the'], ['beach', 'beach']]
[[18, 12], [11, 6], [12, 7], [13, 8], [17, 11], [6, 10], [7, 2]]	[['.', '.'], ['the', 'the'], ['edge', 'edge'], ['of', 'of'], ['pool', 'pool'], ['swimming', 'swimming'], ['suit', 'suit']]
[[8, 13], [7, 9], [5, 8], [2, 2]]	[['.', '.'], ['cart', 'cart'], ['a', 'a'], ['man', 'man']]
[[7, 13], [2, 3]]	[['.', '.'], ['walk', 'walks']]
[[8, 8], [4, 4], [5, 5], [6, 6], [7, 7], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['football', 'football'], ['in', 'in'], ['the', 'the'], ['park', 'park'], ['A', 'A'], ['man', 'man'], ['play', 'plays']]
[[5, 3], [7, 2], [1, 1]]	[['playing', 'playing'], ['boys', 'children'], ['Two', 'Two']]
[[9, 7], [5, 3], [6, 4], [7, 5], [8, 6], [1, 1], [2, 2]]	[['.', '.'], ['with', 'with'], ['a', 'a'], ['small', 'small'], ['dog', 'dog'], ['A', 'A'], ['man', 'man']]
[[7, 9]]	[['.', '.']]
[[7, 6], [6, 5], [2, 1], [4, 3]]	[['.', '.'], ['sidewalk', 'sidewalk'], ['band', 'Band'], ['on', 'on']]
[[13, 12], [7, 8], [8, 9], [6, 10], [9, 7], [2, 3]]	[['.', '.'], ['and', 'and'], ['red', 'red'], ['hat', 'hat'], ['shirt', 'shirt'], ['boy', 'boy']]
[[6, 5], [5, 4], [3, 3], [2, 2]]	[['.', '.'], ['jumping', 'jumps'], ['man', 'boy'], ['young', 'little']]
[[2, 3]]	[['reader', 'reading']]
[[19, 10], [1, 5], [2, 6], [5, 2]]	[['.', '.'], ['A', 'a'], ['man', 'man'], ['suit', 'suit']]
[[8, 12], [1, 2], [7, 5]]	[['.', '.'], ['Boy', 'boy'], ['puddle', 'pool']]
[[2, 2], [4, 4]]	[['man', 'man'], ['plants', 'plants']]
[[5, 9], [4, 8]]	[['bike', 'bicycle'], ['a', 'a']]
[[13, 12], [1, 1], [2, 2], [5, 4], [6, 5]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['a', 'a'], ['picture', 'picture']]
[[4, 4], [3, 3], [1, 2]]	[['.', '.'], ['swimming', 'swimming'], ['Teenagers', 'teenagers']]
[[8, 10], [5, 7], [6, 8], [7, 9], [1, 3], [2, 4], [3, 5], [4, 6]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['street', 'street'], ['Man', 'man'], ['riding', 'riding'], ['his', 'his'], ['bike', 'bicycle']]
[[10, 8], [3, 4], [4, 5], [6, 3]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['dress', 'dressed']]
[[10, 7], [2, 4]]	[['.', '.'], ['child', 'girl']]
[[13, 7], [1, 1], [2, 2], [6, 6]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['girl', 'children']]
[[9, 7], [3, 2], [4, 3], [6, 4], [7, 5]]	[['.', '.'], ['and', 'and'], ['child', 'child'], ['riding', 'riding'], ['an', 'an']]
[[11, 11], [8, 7], [9, 8], [4, 5], [3, 4], [2, 2]]	[['.', '.'], ['on', 'on'], ['the', 'the'], ['drinking', 'drinking'], ['are', 'been'], ['men', 'men']]
[[5, 2]]	[['.', '.']]
[[1, 1], [4, 5]]	[['people', 'People'], ['house', 'home']]
[[6, 2]]	[['.', '.']]
[[4, 6], [1, 1], [2, 2], [3, 5]]	[['.', '.'], ['Two', 'Two'], ['people', 'people'], ['kissing', 'kissing']]
[[13, 11], [9, 7], [10, 8], [11, 9], [12, 10], [5, 3], [6, 4], [7, 5], [3, 2], [1, 1]]	[['.', '.'], ['wearing', 'wearing'], ['a', 'a'], ['white', 'white'], ['hat', 'hat'], ['playing', 'playing'], ['electric', 'electric'], ['guitar', 'guitar'], ['male', 'man'], ['A', 'A']]
[]	[]
[[10, 13], [9, 12], [6, 5], [7, 10]]	[['area', 'areas'], ['rural', 'rural'], ['children', 'son'], ['in', 'in']]
[[17, 8], [2, 1], [9, 5]]	[['.', '.'], ['woman', 'Woman'], ['rain', 'rain']]
[[6, 7], [2, 3], [5, 6]]	[['.', '.'], ['person', 'someone'], ['fabric', 'cloth']]
[[14, 21], [3, 3], [4, 4], [5, 5], [6, 6], [9, 13], [11, 16], [8, 14], [1, 1]]	[['.', '.'], ['shorts', 'shorts'], ['and', 'and'], ['a', 'a'], ['t-shirt', 'T-shirt'], ['men', 'men'], ['watching', 'watching'], ['seated', 'sitting'], ['Woman', 'Women']]
[[12, 8], [1, 2], [2, 3]]	[['.', '.'], ['Two', 'two'], ['adults', 'adults']]
[[9, 10], [7, 8], [8, 9]]	[['.', '.'], ['a', 'a'], ['ball', 'ball']]
[[6, 6], [5, 5], [1, 1], [4, 4]]	[['.', '.'], ['race', 'race'], ['People', 'People'], ['bike', 'cycling']]
[[13, 9], [3, 3], [1, 1], [2, 2], [6, 6], [9, 8]]	[['.', '.'], ['girl', 'girl'], ['A', 'A'], ['young', 'little'], ['food', 'feed'], ['ducks', 'ducks']]
[[13, 11], [4, 5], [3, 7], [2, 2]]	[['.', '.'], ['underwater', 'underwater'], ['swimming', 'swimming'], ['person', 'man']]
[[6, 4]]	[['near', 'near']]
[[12, 9], [10, 4], [11, 5], [5, 6], [6, 7], [8, 8], [9, 3]]	[['.', '.'], ['each', 'each'], ['other', 'other'], ['in', 'in'], ['the', 'the'], ['water', 'water'], ['against', 'with']]
[[15, 11], [7, 6], [6, 4], [4, 9]]	[['.', '.'], ['sweatshirt', 'shirt'], ['a', 'a'], ['shorts', 'pants']]
[[8, 9], [5, 6], [6, 7]]	[['.', '.'], ['on', 'on'], ['a', 'a']]
[[5, 4], [4, 1]]	[['.', '.'], ['helpful', 'Help']]
[[14, 19], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [9, 9]]	[['.', '.'], ['wearing', 'wearing'], ['a', 'a'], ['blue', 'blue'], ['jacket', 'jacket'], ['and', 'and'], ['pants', 'trousers']]
[[8, 7], [6, 5], [7, 6], [3, 3], [2, 2]]	[['.', '.'], ['each', 'each'], ['other', 'other'], ['kids', 'children'], ['two', 'two']]
[[15, 11], [11, 7], [12, 8], [13, 9], [14, 10], [1, 1], [2, 2], [8, 5], [9, 6], [6, 3]]	[['.', '.'], ['holding', 'holding'], ['a', 'a'], ['cowboy', 'cowboy'], ['hat', 'hat'], ['A', 'A'], ['man', 'man'], ['a', 'a'], ['woman', 'woman'], ['speech', 'talking']]
[[2, 1], [1, 3]]	[['humans', 'Humans'], ['Tall', 'tall']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['A', 'A'], ['boy', 'boy'], ['holding', 'holds'], ['a', 'a']]
[[9, 13], [2, 3], [3, 4], [8, 12], [6, 10], [5, 5], [1, 1]]	[['.', '.'], ['listen', 'listen'], ['to', 'to'], ['story', 'story'], ['read', 'read'], ['teacher', 'Professor'], ['Children', 'Children']]
[]	[]
[[8, 7], [5, 3], [7, 5], [3, 2]]	[['.', '.'], ['playing', 'playing'], ['banjo', 'banjo'], ['man', 'man']]
[]	[]
[[8, 7], [4, 3], [5, 4], [6, 5]]	[['.', '.'], ['playing', 'playing'], ['a', 'a'], ['game', 'game']]
[[9, 9], [6, 6], [7, 7], [8, 8], [1, 4], [2, 5]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['boat', 'boat'], ['A', 'a'], ['woman', 'woman']]
[[2, 6], [3, 3]]	[['ice', 'ice'], ['skater', 'skate']]
[[20, 12], [1, 1], [2, 2], [3, 3], [4, 5]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people']]
[[4, 8], [3, 3], [1, 1], [2, 2]]	[['.', '.'], ['girl', 'girl'], ['A', 'A'], ['young', 'little']]
[[9, 10], [5, 5], [7, 3]]	[['.', '.'], ['bike', 'bike'], ['riding', 'riding']]
[[11, 10], [3, 3]]	[['.', '.'], ['walking', 'walk']]
[[6, 5], [4, 3], [5, 4], [3, 2], [2, 1]]	[['.', '.'], ['her', 'her'], ['hair', 'hair'], ['braiding', 'twisted'], ['girl', 'Woman']]
[[10, 10], [4, 5], [5, 6], [6, 7], [7, 8], [9, 9], [2, 1]]	[['.', '.'], ['to', 'to'], ['look', 'look'], ['at', 'at'], ['the', 'the'], ['camera', 'camera'], ['woman', 'Women']]
[[9, 9], [6, 7], [8, 8], [1, 2]]	[['.', '.'], ['crowd', 'crowd'], ['watch', 'watched'], ['Man', 'man']]
[[7, 6], [5, 4], [6, 5], [1, 1], [2, 2]]	[['.', '.'], ['the', 'the'], ['library', 'library'], ['The', 'The'], ['man', 'man']]
[[8, 8], [4, 4], [5, 5], [6, 6], [7, 7], [1, 1], [2, 2]]	[['.', '.'], ['swimming', 'swimming'], ['in', 'in'], ['the', 'the'], ['ocean', 'ocean'], ['A', 'A'], ['little', 'little']]
[[7, 7], [2, 2], [3, 3], [4, 4], [6, 6]]	[['.', '.'], ['man', 'man'], ['is', 'is'], ['flexing', 'flexing'], ['muscles', 'muscles']]
[[13, 7], [1, 1]]	[['.', '.'], ['Two', 'Two']]
[[9, 8], [6, 4], [7, 5], [8, 6], [2, 2]]	[['.', '.'], ['down', 'down'], ['the', 'the'], ['street', 'street'], ['man', 'man']]
[[11, 13], [9, 3], [10, 4], [5, 1]]	[['.', '.'], ['for', 'for'], ['photos', 'photos'], ['wife', 'Bride']]
[[11, 18], [9, 16], [10, 17], [1, 5]]	[['.', '.'], ['the', 'the'], ['ground', 'ground'], ['Dogs', 'dog']]
[[10, 11], [2, 2], [7, 3]]	[['.', '.'], ['man', 'man'], ['driving', 'driving']]
[]	[]
[[12, 20], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [10, 12], [11, 13], [7, 9], [6, 7]]	[['.', '.'], ['Two', 'Two'], ['children', 'children'], ['dressed', 'dressed'], ['as', 'as'], ['clowns', 'clowns'], ['other', 'other'], ['children', 'children'], ['ropes', 'ropes'], ['on', 'on']]
[[8, 7], [1, 1], [2, 2], [3, 3], [6, 5], [7, 6], [5, 4]]	[['.', '.'], ['A', 'A'], ['homeless', 'homeless'], ['person', 'person'], ['a', 'a'], ['nap', 'nap'], ['taking', 'takes']]
[[11, 6], [1, 1], [2, 2], [5, 3], [7, 5]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['watching', 'watching'], ['parade', 'procession']]
[[14, 21], [10, 8], [9, 7], [2, 2], [6, 20]]	[['.', '.'], ['streets', 'street'], ['the', 'the'], ['people', 'people'], ['street', 'sidewalk']]
[[5, 7], [2, 3]]	[['.', '.'], ['men', 'men']]
[[8, 5]]	[['.', '.']]
[[10, 16], [1, 4], [2, 5]]	[['.', '.'], ['A', 'a'], ['man', 'man']]
[[4, 4]]	[['resting', 'break']]
[[9, 20], [4, 3], [2, 2], [8, 13], [1, 1], [7, 12]]	[['.', '.'], ['checking', 'looks'], ['person', 'man'], ['buy', 'buying'], ['A', 'A'], ['to', 'to']]
[[7, 9], [1, 1], [2, 2], [6, 5], [5, 4]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['office', 'room'], ['the', 'the']]
[[7, 5], [2, 1], [3, 2], [4, 4]]	[['.', '.'], ['musician', 'Musician'], ['plays', 'plays'], ['guitar', 'guitar']]
[[9, 8], [8, 7], [7, 3], [5, 4]]	[['.', '.'], ['race', 'race'], ['bike', 'bike'], ['in', 'in']]
[[14, 9], [4, 4]]	[['.', '.'], ['carts', 'cars']]
[[8, 12], [5, 3], [7, 5], [4, 8]]	[['.', '.'], ['playing', 'play'], ['guitar', 'guitar'], ['was', 'are']]
[[8, 5], [7, 4], [2, 1], [5, 2]]	[['.', '.'], ['umbrella', 'umbrella'], ['person', 'Person'], ['under', 'under']]
[[9, 11], [1, 1], [2, 2], [3, 3], [4, 4], [7, 6], [8, 7], [5, 5]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['and', 'and'], ['her', 'her'], ['flying', 'fly'], ['kites', 'kites'], ['kids', 'children']]
[[12, 8]]	[['.', '.']]
[[9, 11], [5, 4], [6, 5], [2, 3]]	[['.', '.'], ['use', 'use'], ['their', 'their'], ['men', 'men']]
