[[15, 15], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['sitting', 'sitting'], ['alone', 'alone'], ['reading', 'reading'], ['on', 'on'], ['a', 'a'], ['round', 'round'], ['table', 'table'], [',', ','], ['outside', 'outside'], ['a', 'a'], ['convenience', 'convenience'], ['store', 'store']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['Racing', 'Racing'], ['some', 'some'], ['men', 'men'], ['within', 'within'], ['the', 'the'], ['ski', 'ski'], ['competition', 'competition']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['Mottagorat', 'Mottagorat'], ['There', 'There'], ['are', 'are'], ['girls', 'girls'], ['walking', 'walking']]
[[15, 15], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['walks', 'walks'], ['with', 'with'], ['a', 'a'], ['white', 'white'], ['shirt', 'shirt'], ['on', 'on'], ['the', 'the'], ['long', 'long'], ['grass', 'grass'], ['holding', 'holding'], ['a', 'a'], ['stick', 'stick']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Three', 'Three'], ['men', 'men'], ['hanging', 'hanging'], ['around', 'around'], ['when', 'when'], ['the', 'the'], ['mattress', 'mattress'], ['selling', 'selling'], ['fruit', 'fruit']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Some', 'Some'], ['people', 'people'], ['walking', 'walking'], ['on', 'on'], ['some', 'some'], ['rocks', 'rocks'], ['in', 'in'], ['the', 'the'], ['water', 'water']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['The', 'The'], ['woman', 'woman'], ['put', 'put'], ['make-up', 'make-up']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['One', 'One'], ['of', 'of'], ['the', 'the'], ['women', 'women'], ['sell', 'sell'], ['the', 'the'], ['crop', 'crop']]
[[12, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]]	[['.', '.'], ['A', 'A'], ['young', 'young'], ['man', 'man'], ['walking', 'walking'], ['with', 'with'], ['a', 'a'], ['black', 'black'], ['jacket', 'jacket'], ['on', 'on'], ['the', 'the'], ['sidewalk', 'sidewalk']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['A', 'A'], ['person', 'person'], ['who', 'who'], ['provides', 'provides'], ['a', 'a'], ['concert', 'concert']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Two', 'Two'], ['men', 'men'], ['go', 'go'], ['to', 'to'], ['work', 'work']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Women', 'Women'], ['carrying', 'carrying'], ['a', 'a'], ['work', 'work'], ['of', 'of'], ['art', 'art'], ['at', 'at'], ['the', 'the'], ['school', 'school']]
[[16, 16], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15]]	[['.', '.'], ['Stands', 'Stands'], ['a', 'a'], ['woman', 'woman'], ['playing', 'playing'], ['the', 'the'], ['harp', 'harp'], ['on', 'on'], ['a', 'a'], ['chair', 'chair'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['the', 'the'], ['White', 'White'], ['House', 'House']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Woman', 'Woman'], ['sits', 'sits'], ['inside', 'inside'], ['the', 'the'], ['dressing', 'dressing'], ['room', 'room'], ['in', 'in'], ['the', 'the'], ['yacht', 'yacht']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Artist', 'Artist'], ['shows', 'shows'], ['his', 'his'], ['paintings', 'paintings'], ['to', 'to'], ['others', 'others']]
[[13, 13], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]]	[['.', '.'], ['Two', 'Two'], ['women', 'women'], ['talking', 'talking'], ['to', 'to'], ['each', 'each'], ['other', 'other'], [',', ','], ['while', 'while'], ['a', 'a'], ['man', 'man'], ['seen', 'seen'], ['them', 'them']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['There', 'There'], ['are', 'are'], ['people', 'people'], ['dressed', 'dressed'], ['in', 'in'], ['white', 'white'], ['staring', 'staring'], ['at', 'at'], ['horses', 'horses']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['holds', 'holds'], ['his', 'his'], ['guitar', 'guitar']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Snow', 'Snow'], ['on', 'on'], ['the', 'the'], ['ground', 'ground']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Rock', 'Rock'], ['longer', 'longer'], ['than', 'than'], ['men', 'men']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['Dog', 'Dog'], ['reading', 'reading'], ['a', 'a'], ['book', 'book'], ['to', 'to'], ['a', 'a'], ['child', 'child']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['A', 'A'], ['crowd', 'crowd'], ['watches', 'watches'], ['an', 'an'], ['exhibition', 'exhibition']]
[[13, 13], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]]	[['.', '.'], ['Tennis', 'Tennis'], ['player', 'player'], ['wears', 'wears'], ['clothes', 'clothes'], ['in', 'in'], ['orange', 'orange'], ['in', 'in'], ['the', 'the'], ['middle', 'middle'], ['game', 'game'], ['of', 'of'], ['tennis', 'tennis']]
[[13, 13], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]]	[['Fmm', 'Fmm'], ['There', 'There'], ['are', 'are'], ['two', 'two'], ['dogs', 'dogs'], ['in', 'in'], ['the', 'the'], ['snow', 'snow'], [',', ','], ['and', 'and'], ['in', 'in'], ['one', 'one'], ['thing', 'thing']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['will', 'will'], ['go', 'go'], ['to', 'to'], ['Spahhhala', 'Spahhhala']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Dog', 'Dog'], ['tries', 'tries'], ['to', 'to'], ['catch', 'catch'], ['a', 'a'], ['cat', 'cat']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Pulls', 'Pulls'], ['the', 'the'], ['sledge', 'sledge'], ['dogs', 'dogs'], ['in', 'in'], ['one', 'one'], ['of', 'of'], ['the', 'the'], ['races', 'races']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['rode', 'rode'], ['the', 'the'], ['elevator', 'elevator'], ['to', 'to'], ['the', 'the'], ['surface', 'surface']]
[[14, 14], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]]	[['.', '.'], ['A', 'A'], ['young', 'young'], ['girl', 'girl'], ['playing', 'playing'], ['with', 'with'], ['her', 'her'], ['boyfriend', 'boyfriend'], ['Game', 'Game'], ['fancy', 'fancy'], ['clothes', 'clothes'], ['in', 'in'], ['the', 'the'], ['balcony', 'balcony']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['.', '.'], ['Man', 'Man'], ['driving', 'driving'], ['one', 'one'], ['of', 'of'], ['the', 'the'], ['cars', 'cars'], [',', ','], ['while', 'while'], ['truck', 'truck'], ['seen', 'seen']]
[[17, 17], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['wearing', 'wearing'], ['a', 'a'], ['pink', 'pink'], ['and', 'and'], ['black', 'black'], ['clothes', 'clothes'], [',', ','], ['has', 'has'], ['a', 'a'], ['large', 'large'], ['tattoo', 'tattoo'], ['on', 'on'], ['her', 'her'], ['back', 'back']]
[[19, 19], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17], [18, 18]]	[['.', '.'], ['Sergeant', 'Sergeant'], ['leading', 'leading'], ['his', 'his'], ['troops', 'troops'], ['in', 'in'], ['formation', 'formation'], ['inside', 'inside'], ['a', 'a'], ['large', 'large'], ['room', 'room'], ['with', 'with'], ['a', 'a'], ['lot', 'lot'], ['of', 'of'], ['flags', 'flags'], ['in', 'in'], ['the', 'the'], ['background', 'background']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['The', 'The'], ['girl', 'girl'], ['without', 'without'], ['legs', 'legs']]
[[19, 19], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17], [18, 18]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['sitting', 'sitting'], [',', ','], ['wearing', 'wearing'], ['black', 'black'], ['clothes', 'clothes'], ['on', 'on'], ['a', 'a'], ['bench', 'bench'], ['in', 'in'], ['the', 'the'], ['park', 'park'], ['next', 'next'], ['to', 'to'], ['a', 'a'], ['large', 'large'], ['plate', 'plate']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['Drawing', 'Drawing'], ['some', 'some'], ['of', 'of'], ['the', 'the'], ['art', 'art'], ['on', 'on'], ['a', 'a'], ['wall', 'wall']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Baby', 'Baby'], ['clothes', 'clothes'], ['by', 'by'], ['the', 'the'], ['color', 'color'], ['white', 'white']]
[[14, 14], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]]	[['.', '.'], ['Two', 'Two'], ['women', 'women'], ['in', 'in'], ['the', 'the'], ['kitchen', 'kitchen'], ['are', 'are'], ['preparing', 'preparing'], ['the', 'the'], ['vegetables', 'vegetables'], ['in', 'in'], ['the', 'the'], ['frying', 'frying'], ['pan', 'pan']]
[[4, 4], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['Dog', 'Dog'], ['plays', 'plays'], ['Belath', 'Belath']]
[[4, 4], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['Women', 'Women'], ['bear', 'bear'], ['beer', 'beer']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Mince', 'Mince'], ['man', 'man'], ['something', 'something'], ['on', 'on'], ['the', 'the'], ['table', 'table'], ['with', 'with'], ['a', 'a'], ['knife', 'knife']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['Two', 'Two'], ['people', 'people'], ['were', 'were'], ['praying', 'praying'], ['outside', 'outside'], ['the', 'the'], ['temple', 'temple']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['The', 'The'], ['boy', 'boy'], ['near', 'near'], ['the', 'the'], ['other', 'other'], ['children', 'children']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Boy', 'Boy'], ['wearing', 'wearing'], ['a', 'a'], ['yellow', 'yellow'], ['T-shirt', 'T-shirt']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Musicians', 'Musicians'], ['within', 'within'], ['walking', 'walking'], ['procession', 'procession']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['sitting', 'sitting'], ['on', 'on'], ['the', 'the'], ['beach', 'beach']]
[[4, 4], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['Children', 'Children'], ['playing', 'playing'], ['outside', 'outside']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['The', 'The'], ['child', 'child'], ['does', 'does'], ['not', 'not'], ['cry', 'cry']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Dog', 'Dog'], ['running', 'running'], ['around', 'around'], ['in', 'in'], ['the', 'the'], ['field', 'field']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Two', 'Two'], ['men', 'men'], ['beside', 'beside'], ['the', 'the'], ['building', 'building']]
[[20, 20], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17], [18, 18], [19, 19]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['without', 'without'], ['a', 'a'], ['shirt', 'shirt'], ['starts', 'starts'], ['jumping', 'jumping'], ['from', 'from'], ['the', 'the'], ['side', 'side'], ['of', 'of'], ['the', 'the'], ['drum', 'drum'], ['amid', 'amid'], ['a', 'a'], ['host', 'host'], ['of', 'of'], ['other', 'other'], ['drums', 'drums']]
[[12, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['walks', 'walks'], ['on', 'on'], ['the', 'the'], ['street', 'street'], ['dressed', 'dressed'], ['in', 'in'], ['a', 'a'], ['white', 'white'], ['jacket', 'jacket']]
[[13, 13], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]]	[['.', '.'], ['Three', 'Three'], ['men', 'men'], ['standing', 'standing'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['a', 'a'], ['signal', 'signal'], ['by', 'by'], ['the', 'the'], ['American', 'American'], ['flag', 'flag']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['Man', 'Man'], ['who', 'who'], ['resides', 'resides'], ['in', 'in'], ['one', 'one'], ['of', 'of'], ['the', 'the'], ['stations', 'stations']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Child', 'Child'], ['on', 'on'], ['the', 'the'], ['beach', 'beach']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['People', 'People'], ['are', 'are'], ['sleeping', 'sleeping'], ['on', 'on'], ['the', 'the'], ['couch', 'couch']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['White', 'White'], ['dog', 'dog'], ['running', 'running'], ['around', 'around'], ['outside', 'outside']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Woman', 'Woman'], ['wearing', 'wearing'], ['a', 'a'], ['large', 'large'], ['coat', 'coat']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['However', 'However'], [',', ','], ['a', 'a'], ['girl', 'girl'], ['stuck', 'stuck'], ['her', 'her'], ['mother', 'mother']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['taking', 'taking'], ['photos', 'photos']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['BMX', 'BMX'], ['Wins', 'Wins'], ['the', 'the'], ['race', 'race'], ['a', 'a'], ['person', 'person'], ['on', 'on'], ['a', 'a'], ['bicycle', 'bicycle']]
[[4, 4], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['A', 'A'], ['yellow', 'yellow'], ['bag', 'bag']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['The', 'The'], ['woman', 'woman'], ['breakfast', 'breakfast'], ['for', 'for'], ['her', 'her'], ['and', 'and'], ['her', 'her'], ['boyfriend', 'boyfriend']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['Meet', 'Meet'], ['a', 'a'], ['crowd', 'crowd'], ['of', 'of'], ['people', 'people'], ['in', 'in'], ['Times', 'Times'], ['Square', 'Square']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Dog', 'Dog'], ['closed', 'closed'], ['the', 'the'], ['water', 'water'], ['after', 'after'], ['swimming', 'swimming'], ['in', 'in'], ['the', 'the'], ['pond', 'pond']]
[[21, 21], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17], [18, 18], [19, 19], [20, 20]]	[['.', '.'], ['Stands', 'Stands'], ['for', 'for'], ['a', 'a'], ['group', 'group'], ['of', 'of'], ['people', 'people'], [',', ','], ['mostly', 'mostly'], ['hats', 'hats'], ['made', 'made'], ['of', 'of'], ['straw', 'straw'], [',', ','], ['in', 'in'], ['the', 'the'], ['open', 'open'], ['among', 'among'], ['the', 'the'], ['green', 'green'], ['land', 'land']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['cut', 'cut'], ['something', 'something'], ['in', 'in'], ['the', 'the'], ['kitchen', 'kitchen']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Two', 'Two'], ['shots', 'shots'], ['Ttardan', 'Ttardan'], ['rabbit', 'rabbit']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Shave', 'Shave'], ['the', 'the'], ['dog', 'dog'], ['in', 'in'], ['the', 'the'], ['air', 'air']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Woman', 'Woman'], ['using', 'using'], ['the', 'the'], ['machine', 'machine'], ['for', 'for'], ['sewing', 'sewing']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['.', '.'], ['People', 'People'], ['are', 'are'], ['shopping', 'shopping'], ['to', 'to'], ['buy', 'buy'], ['gifts', 'gifts'], ['for', 'for'], ['the', 'the'], ['Christmas', 'Christmas'], ['holiday', 'holiday']]
[[20, 20], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17], [18, 18], [19, 19]]	[['.', '.'], ['Two', 'Two'], ['young', 'young'], ['girls', 'girls'], [',', ','], ['eating', 'eating'], ['corn', 'corn'], ['on', 'on'], ['the', 'the'], ['back', 'back'], ['Jawad', 'Jawad'], ['short', 'short'], ['legs', 'legs'], [',', ','], ['on', 'on'], ['the', 'the'], ['sidewalk', 'sidewalk'], [',', ','], ['without', 'without'], ['shoes', 'shoes']]
[[4, 4], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['People', 'People'], ['were', 'were'], ['shopping', 'shopping']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['.', '.'], ['Alsksifun', 'Alsksifun'], ['machine', 'machine'], ['plays', 'plays'], ['the', 'the'], ['man', 'man'], ['wearing', 'wearing'], ['a', 'a'], ['red', 'red'], ['jacket', 'jacket'], ['abroad', 'abroad']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['collects', 'collects'], ['all', 'all'], ['garbage', 'garbage']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['lying', 'lying'], ['on', 'on'], ['the', 'the'], ['ground', 'ground'], ['outside', 'outside']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['People', 'People'], ['in', 'in'], ['the', 'the'], ['rain', 'rain']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['The', 'The'], ['band', 'band'], ['played', 'played'], ['under', 'under'], ['the', 'the'], ['lights', 'lights']]
[[13, 13], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]]	[['.', '.'], ['Get', 'Get'], ['the', 'the'], ['choir', 'choir'], ['on', 'on'], ['the', 'the'], ['images', 'images'], ['that', 'that'], ['were', 'were'], ['taken', 'taken'], ['during', 'during'], ['the', 'the'], ['show', 'show']]
[[3, 3], [1, 1], [2, 2]]	[['.', '.'], ['Table', 'Table'], ['thick', 'thick']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Two', 'Two'], ['boys', 'boys'], ['playing', 'playing'], ['a', 'a'], ['video', 'video'], ['game', 'game']]
[[12, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['crosses', 'crosses'], ['a', 'a'], ['bridge', 'bridge'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['a', 'a'], ['deserted', 'deserted'], ['buildings', 'buildings']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['There', 'There'], ['is', 'is'], ['a', 'a'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['in', 'in'], ['the', 'the'], ['contest', 'contest']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['Girl', 'Girl'], ['see', 'see'], ['her', 'her'], ['boyfriend', 'boyfriend'], ['practicing', 'practicing'], ['martial', 'martial'], ['arts', 'arts']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['The', 'The'], ['boy', 'boy'], ['is', 'is'], ['not', 'not'], ['wearing', 'wearing'], ['something', 'something'], ['on', 'on'], ['his', 'his'], ['head', 'head']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['on', 'on'], ['the', 'the'], ['beach', 'beach']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['Dog', 'Dog'], ['jumps', 'jumps'], ['high', 'high'], [',', ','], ['when', 'when'], ['it', 'it'], ['is', 'is'], ['abroad', 'abroad']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Brown', 'Brown'], ['puppy', 'puppy'], ['lay', 'lay'], ['on', 'on'], ['his', 'his'], ['back', 'back'], ['on', 'on'], ['the', 'the'], ['grass', 'grass']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['with', 'with'], ['something', 'something'], ['in', 'in'], ['his', 'his'], ['hand', 'hand']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['There', 'There'], ['are', 'are'], ['people', 'people'], ['standing', 'standing'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['mechanical', 'mechanical'], ['equipment', 'equipment']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Two', 'Two'], ['dogs', 'dogs'], ['running', 'running'], ['Sahbhma', 'Sahbhma']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['People', 'People'], ['are', 'are'], ['stealing', 'stealing'], ['food', 'food'], ['from', 'from'], ['a', 'a'], ['vendor', 'vendor'], ['food', 'food'], ['runabout', 'runabout']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['There', 'There'], ['are', 'are'], ['a', 'a'], ['baseball', 'baseball'], ['player', 'player'], ['wearing', 'wearing'], ['a', 'a'], ['white', 'white'], ['color', 'color']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['tries', 'tries'], ['to', 'to'], ['extinguish', 'extinguish'], ['a', 'a'], ['small', 'small'], ['fire', 'fire']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Some', 'Some'], ['children', 'children'], ['are', 'are'], ['playing', 'playing'], ['outside', 'outside']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Girl', 'Girl'], ['riding', 'riding'], ['a', 'a'], ['foal', 'foal']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Boy', 'Boy'], ['doing', 'doing'], ['bike', 'bike'], ['tricks', 'tricks']]
[[19, 19], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17], [18, 18]]	[['.', '.'], ['Factor', 'Factor'], ['of', 'of'], ['peace', 'peace'], ['wearing', 'wearing'], ['a', 'a'], ['helmet', 'helmet'], [',', ','], ['steel', 'steel'], ['jacket', 'jacket'], [',', ','], ['while', 'while'], ['the', 'the'], ['other', 'other'], ['men', 'men'], ['at', 'at'], ['the', 'the'], ['bottom', 'bottom'], ['works', 'works']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Someone', 'Someone'], ['floating', 'floating'], ['in', 'in'], ['the', 'the'], ['ocean', 'ocean']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['it', 'it'], ["'s", "'s"], ['cold', 'cold'], ['outside', 'outside']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Man', 'Man'], ['looking', 'looking'], ['for', 'for'], ['someone', 'someone']]
[[12, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['looks', 'looks'], ['at', 'at'], ['his', 'his'], ['watch', 'watch'], ['while', 'while'], ['waiting', 'waiting'], ['at', 'at'], ['the', 'the'], ['subway', 'subway']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Climber', 'Climber'], ['climbs', 'climbs'], ['in', 'in'], ['the', 'the'], ['dark', 'dark']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['sitting', 'sitting'], ['on', 'on'], ['the', 'the'], ['couch', 'couch']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['ice', 'ice'], ['A', 'A'], ['man', 'man'], ['makes', 'makes'], ['art', 'art'], ['forms', 'forms'], ['of', 'of']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['A', 'A'], ['person', 'person'], ['displays', 'displays'], ['in', 'in'], ['the', 'the'], ['street', 'street']]
[[12, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]]	[['.', '.'], ['Three', 'Three'], ['children', 'children'], ['look', 'look'], ['at', 'at'], ['the', 'the'], ['dead', 'dead'], ['fish', 'fish'], ['floating', 'floating'], ['in', 'in'], ['the', 'the'], ['ocean', 'ocean']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['with', 'with'], ['a', 'a'], ['black', 'black'], ['leather', 'leather'], ['jacket', 'jacket']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['was', 'was'], ['wearing', 'wearing'], ['pants', 'pants']]
[[4, 4], [1, 1], [2, 2], [3, 3]]	[['sitting', 'sitting'], ['An', 'An'], ['old', 'old'], ['man', 'man']]
[[12, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]]	[['.', '.'], ['A', 'A'], ['person', 'person'], ['walking', 'walking'], ['a', 'a'], ['dog', 'dog'], [',', ','], ['the', 'the'], ['child', 'child'], ['riding', 'riding'], ['a', 'a'], ['skateboard', 'skateboard']]
[[12, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]]	[['.', '.'], ['Men', 'Men'], ['group', 'group'], ['of', 'of'], ['close', 'close'], ['friends', 'friends'], [',', ','], ['they', 'they'], ['have', 'have'], ['a', 'a'], ['game', 'game'], ['night', 'night']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['speaking', 'speaking'], ['to', 'to'], ['a', 'a'], ['woman', 'woman'], ['sitting', 'sitting'], ['behind', 'behind'], ['the', 'the'], ['table', 'table']]
[[15, 15], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14]]	[['.', '.'], ['A', 'A'], ['child', 'child'], ['plays', 'plays'], ['in', 'in'], ['a', 'a'], ['car', 'car'], ['and', 'and'], ['Igilz', 'Igilz'], [',', ','], ['and', 'and'], ['a', 'a'], ['man', 'man'], ['watching', 'watching'], ['him', 'him']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['Girl', 'Girl'], ['striped', 'striped'], ['shirt', 'shirt'], ['sitting', 'sitting'], ['on', 'on'], ['a', 'a'], ['bicycle', 'bicycle']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['No', 'No'], ['one', 'one'], ['on', 'on'], ['the', 'the'], ['bike', 'bike']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['preparing', 'preparing'], ['for', 'for'], ['swimming', 'swimming']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['dinner', 'dinner'], ['Both', 'Both'], ['men', 'men'], ['and', 'and'], ['women', 'women'], ['were', 'were'], ['shopping', 'shopping'], ['for', 'for']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['A', 'A'], ['person', 'person'], ['lying', 'lying'], ['on', 'on'], ['the', 'the'], ['sidewalk', 'sidewalk']]
[[13, 13], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]]	[['.', '.'], ['Two', 'Two'], ['women', 'women'], ['play', 'play'], ['a', 'a'], ['game', 'game'], ['with', 'with'], ['sticks', 'sticks'], ['and', 'and'], ['a', 'a'], ['small', 'small'], ['white', 'white'], ['ball', 'ball']]
[[3, 3], [1, 1], [2, 2]]	[['moves', 'moves'], ['The', 'The'], ['man', 'man']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Watching', 'Watching'], ['tourists', 'tourists'], ['in', 'in'], ['Rome', 'Rome'], ['sculptures', 'sculptures']]
[[4, 4], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['Woman', 'Woman'], ['is', 'is'], ['strained', 'strained']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Director', 'Director'], ['speaks', 'speaks'], ['to', 'to'], ['a', 'a'], ['member', 'member'], ['of', 'of'], ['staff', 'staff'], ['with', 'with'], ['him', 'him']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['near', 'near'], ['the', 'the'], ['saw', 'saw']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Boy', 'Boy'], ['bouncing', 'bouncing'], ['on', 'on'], ['a', 'a'], ['trampoline', 'trampoline']]
[[18, 18], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17]]	[['game', 'game'], ['There', 'There'], ['are', 'are'], ['land', 'land'], ['come', 'come'], ['to', 'to'], ['all', 'all'], ['children', 'children'], ['and', 'and'], ['sitting', 'sitting'], ['on', 'on'], ['a', 'a'], ['ring', 'ring'], ['before', 'before'], ['the', 'the'], ['start', 'start'], ['of', 'of'], ['the', 'the']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['plays', 'plays'], ['the', 'the'], ['guitar', 'guitar'], [',', ','], ['dressed', 'dressed'], ['in', 'in'], ['traditional', 'traditional']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['A', 'A'], ['boy', 'boy'], ['is', 'is'], ['to', 'to'], ['achieve', 'achieve'], ['a', 'a'], ['balance', 'balance'], ['plate', 'plate']]
[[12, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]]	[['.', '.'], ['A', 'A'], ['small', 'small'], ['girl', 'girl'], ['wearing', 'wearing'], ['a', 'a'], ['pink', 'pink'], [',', ','], ['dancing', 'dancing'], ['on', 'on'], ['the', 'the'], ['sidewalk', 'sidewalk']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['next', 'next'], ['to', 'to'], ['a', 'a'], ['traffic', 'traffic'], ['light', 'light']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['women', 'women'], ['Tsobhn', 'Tsobhn'], ['in', 'in'], ['the', 'the'], ['swimming', 'swimming'], ['pool', 'pool']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Someone', 'Someone'], ['opens', 'opens'], ['a', 'a'], ['book', 'book']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Someone', 'Someone'], ['sleeps', 'sleeps'], ['on', 'on'], ['the', 'the'], ['floor', 'floor'], ['Altobah', 'Altobah']]
[[16, 16], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['and', 'and'], ['a', 'a'], ['woman', 'woman'], ['standing', 'standing'], ['next', 'next'], ['to', 'to'], ['his', 'his'], ['hands', 'hands'], ['on', 'on'], ['Zqounama', 'Zqounama'], ['holiday', 'holiday'], ['Christmas', 'Christmas'], ['tree', 'tree']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['People', 'People'], ['are', 'are'], ['fleeing', 'fleeing'], ['abroad', 'abroad']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Woman', 'Woman'], ['playing', 'playing'], ['to', 'to'], ['a', 'a'], ['crowd', 'crowd']]
[[14, 14], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]]	[['.', '.'], ['Girl', 'Girl'], ['meditate', 'meditate'], ['on', 'on'], ['a', 'a'], ['rock', 'rock'], ['high', 'high'], ['peak', 'peak'], ['in', 'in'], ['the', 'the'], ['middle', 'middle'], ['of', 'of'], ['a', 'a'], ['forest', 'forest']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Family', 'Family'], ['watching', 'watching'], ['TV', 'TV'], ['together', 'together']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['friends', 'friends'], ['The', 'The'], ['man', 'man'], ['is', 'is'], ['with', 'with'], ['a', 'a'], ['group', 'group'], ['of', 'of']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['.', '.'], ['Two', 'Two'], ['people', 'people'], ['were', 'were'], ['transporting', 'transporting'], ['the', 'the'], ['platform', 'platform'], ['to', 'to'], ['a', 'a'], ['new', 'new'], ['place', 'place']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['Men', 'Men'], ['and', 'and'], ['women', 'women'], [',', ','], ['all', 'all'], ['dressed', 'dressed'], ['luxurious', 'luxurious'], ['party', 'party']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Some', 'Some'], ['people', 'people'], ['walking', 'walking'], ['in', 'in'], ['the', 'the'], ['streets', 'streets'], ['of', 'of'], ['a', 'a'], ['city', 'city']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['walks', 'walks'], ['next', 'next'], ['to', 'to'], ['a', 'a'], ['restaurant', 'restaurant'], ['serving', 'serving'], ['fast', 'fast'], ['food', 'food']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Child', 'Child'], ['sitting', 'sitting'], ['on', 'on'], ['a', 'a'], ['stone', 'stone'], ['wall', 'wall'], ['in', 'in'], ['the', 'the'], ['autumn', 'autumn']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Two', 'Two'], ['women', 'women'], ['entered', 'entered'], ['in', 'in'], ['a', 'a'], ['battle', 'battle'], ['with', 'with'], ['the', 'the'], ['cat', 'cat']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['There', 'There'], ['are', 'are'], ['girls', 'girls'], ['Tltqtun', 'Tltqtun'], ['images', 'images']]
[[13, 13], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]]	[['.', '.'], ['He', 'He'], ['took', 'took'], ['a', 'a'], ['child', 'child'], ['by', 'by'], ['her', 'her'], ['father', 'father'], ['to', 'to'], ['walk', 'walk'], ['in', 'in'], ['the', 'the'], ['park', 'park']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Construction', 'Construction'], ['crew', 'crew'], ['working', 'working'], ['abroad', 'abroad']]
[[20, 20], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17], [18, 18], [19, 19]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['in', 'in'], ['a', 'a'], ['black', 'black'], ['suit', 'suit'], ['divers', 'divers'], ['riding', 'riding'], ['the', 'the'], ['waves', 'waves'], ['on', 'on'], ['a', 'a'], ['board', 'board'], ['to', 'to'], ['ride', 'ride'], ['the', 'the'], ['waves', 'waves'], ['of', 'of'], ['green', 'green']]
[[15, 15], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14]]	[['.', '.'], ['Cross', 'Cross'], ['the', 'the'], ['street', 'street'], ['a', 'a'], ['woman', 'woman'], [',', ','], ['seeing', 'seeing'], ['the', 'the'], ['camera', 'camera'], ['are', 'are'], ['among', 'among'], ['the', 'the'], ['two', 'two'], ['buses', 'buses']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['picture', 'picture'], ['There', 'There'], ['is', 'is'], ['a', 'a'], ['dog', 'dog'], ['in', 'in'], ['the', 'the']]
[[4, 4], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['Girls', 'Girls'], ['wear', 'wear'], ['skirts', 'skirts']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Elderly', 'Elderly'], ['woman', 'woman'], ['pushing', 'pushing'], ['a', 'a'], ['baby', 'baby'], ['carriage', 'carriage']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Boy', 'Boy'], ['pasteurization', 'pasteurization'], ['plays', 'plays'], ['the', 'the'], ['French', 'French'], ['horn', 'horn']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['People', 'People'], ['lead', 'lead'], ['presentation', 'presentation'], ['on', 'on'], ['stage', 'stage']]
[[18, 18], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17]]	[['.', '.'], ['Iron', 'Iron'], ['worker', 'worker'], ['stands', 'stands'], ['next', 'next'], ['to', 'to'], ['the', 'the'], ['flag', 'flag'], ['at', 'at'], ['the', 'the'], ['top', 'top'], ['of', 'of'], ['the', 'the'], ['building', 'building'], ['in', 'in'], ['which', 'which'], ['it', 'it'], ['operates', 'operates']]
[[4, 4], [1, 1], [2, 2], [3, 3]]	[['fish', 'fish'], ['A', 'A'], ['man', 'man'], ['cut', 'cut']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Two', 'Two'], ['daughters', 'daughters'], ['on', 'on'], ['a', 'a'], ['bicycle', 'bicycle']]
[[4, 4], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['Animals', 'Animals'], ['play', 'play'], ['outdoors', 'outdoors']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Dogs', 'Dogs'], ['play', 'play'], ['in', 'in'], ['the', 'the'], ['water', 'water']]
[[18, 18], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['and', 'and'], ['a', 'a'], ['woman', 'woman'], ['in', 'in'], ['the', 'the'], ['kitchen', 'kitchen'], ['with', 'with'], ['another', 'another'], ['woman', 'woman'], [',', ','], ['a', 'a'], ['cook', 'cook'], ['something', 'something'], ['to', 'to'], ['eat', 'eat']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Male', 'Male'], ['with', 'with'], ['a', 'a'], ['small', 'small'], ['female', 'female']]
[[15, 15], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['three', 'three'], ['people', 'people'], ['standing', 'standing'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['an', 'an'], ['empty', 'empty'], ['swimming', 'swimming'], ['fish', 'fish'], ['.', '.']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['helping', 'helping'], ['a', 'a'], ['little', 'little'], ['girl', 'girl'], ['to', 'to'], ['ride', 'ride'], ['a', 'a'], ['bike', 'bike']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['Some', 'Some'], ['people', 'people'], ['threw', 'threw'], ['the', 'the'], ['football', 'football'], ['toward', 'toward'], ['the', 'the'], ['sun', 'sun']]
[[12, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]]	[['.', '.'], ['A', 'A'], ['young', 'young'], ['boy', 'boy'], ['runs', 'runs'], ['away', 'away'], ['away', 'away'], ['from', 'from'], ['the', 'the'], ['ocean', 'ocean'], ['waves', 'waves'], ['approaching', 'approaching']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['They', 'They'], ['blaspheme', 'blaspheme'], ['down', 'down'], ['favorite', 'favorite'], ['river', 'river']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['Workers', 'Workers'], ['out', 'out'], ['of', 'of'], ['work', 'work'], ['in', 'in'], ['a', 'a'], ['flooded', 'flooded'], ['street', 'street']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['The', 'The'], ['boy', 'boy'], ['and', 'and'], ['the', 'the'], ['girl', 'girl'], ['are', 'are'], ['walking', 'walking'], ['out', 'out']]
[[14, 14], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]]	[['.', '.'], ['Women', 'Women'], ['comply', 'comply'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['two', 'two'], ['large', 'large'], ['statues', 'statues'], ['of', 'of'], ['elephants', 'elephants'], ['in', 'in'], ['a', 'a'], ['museum', 'museum']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['The', 'The'], ['two', 'two'], ['girls', 'girls'], ['in', 'in'], ['the', 'the'], ['middle', 'middle'], ['of', 'of'], ['the', 'the'], ['game', 'game']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Clown', 'Clown'], ['about', 'about'], ['to', 'to'], ['be', 'be'], ['run', 'run'], ['over', 'over'], ['by', 'by'], ['a', 'a'], ['bull', 'bull']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['sitting', 'sitting'], ['in', 'in'], ['a', 'a'], ['chair', 'chair'], ['reading', 'reading'], ['a', 'a'], ['magazine', 'magazine']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Toddler', 'Toddler'], ['running', 'running'], ['toward', 'toward'], ['his', 'his'], ['mother', 'mother']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['talking', 'talking'], ['next', 'next'], ['to', 'to'], ['each', 'each'], ['other', 'other']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Factories', 'Factories'], ['yellow', 'yellow'], ['resolutely', 'resolutely'], ['workers', 'workers'], ['working', 'working']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['race', 'race'], ['Two', 'Two'], ['men', 'men'], ['were', 'were'], ['training', 'training'], ['in', 'in'], ['preparation', 'preparation'], ['for', 'for'], ['the', 'the'], ['marathon', 'marathon']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Woman', 'Woman'], ['learn', 'learn'], ['how', 'how'], ['to', 'to'], ['swim', 'swim']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['walking', 'walking'], ['in', 'in'], ['the', 'the'], ['open', 'open']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['.', '.'], ['Dogs', 'Dogs'], ['took', 'took'], ['place', 'place'], ['in', 'in'], ['a', 'a'], ['field', 'field'], ['and', 'and'], ['then', 'then'], ['drove', 'drove'], ['monitored', 'monitored']]
[[23, 23], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17], [18, 18], [19, 19], [20, 20], [21, 21], [22, 22]]	[['.', '.'], ['Man', 'Man'], ['with', 'with'], ['no', 'no'], ['shirt', 'shirt'], ['and', 'and'], ['a', 'a'], ['woman', 'woman'], ['in', 'in'], ['a', 'a'], ['bikini', 'bikini'], ['in', 'in'], ['the', 'the'], ['water', 'water'], ['consciously', 'consciously'], ['look', 'look'], ['in', 'in'], ['their', 'their'], ['eyes', 'eyes'], ['away', 'away'], ['from', 'from'], ['the', 'the'], ['camera', 'camera']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Osewean', 'Osewean'], ['couple', 'couple'], ['standing', 'standing'], ['alongside', 'alongside'], ['fictional', 'fictional'], ['poster', 'poster']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['Black', 'Black'], ['plays', 'plays'], ['a', 'a'], ['game', 'game'], ['of', 'of'], ['red', 'red'], ['dog', 'dog']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['club', 'club'], ['Bring', 'Bring'], ['DJ', 'DJ'], ['a', 'a'], ['lot', 'lot'], ['of', 'of'], ['money', 'money'], ['for', 'for'], ['the', 'the']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['wall', 'wall'], ['Two', 'Two'], ['people', 'people'], ['working', 'working'], ['on', 'on'], ['a', 'a'], ['stone', 'stone']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['on', 'on'], ['board', 'board'], ['Qtarattalaa', 'Qtarattalaa'], ['of', 'of'], ['the', 'the'], ['window', 'window']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['is', 'is'], ['not', 'not'], ['near', 'near'], ['any', 'any'], ['people', 'people']]
[[12, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]]	[['.', '.'], ['The', 'The'], ['boy', 'boy'], ['goes', 'goes'], ['to', 'to'], ['the', 'the'], ['pool', 'pool'], ['when', 'when'], ['it', 'it'], ['is', 'is'], ['in', 'in'], ['recess', 'recess']]
[[13, 13], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]]	[['.', '.'], ['I', 'I'], ['breathed', 'breathed'], ['the', 'the'], ['smoke', 'smoke'], ['race', 'race'], ['car', 'car'], ['when', 'when'], ['he', 'he'], ['crossed', 'crossed'], ['the', 'the'], ['finish', 'finish'], ['line', 'line']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Girl', 'Girl'], ['rehearse', 'rehearse'], ['in', 'in'], ['the', 'the'], ['room', 'room']]
[[12, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['does', 'does'], ['a', 'a'], ['trick', 'trick'], ['on', 'on'], ['a', 'a'], ['bike', 'bike'], ['in', 'in'], ['the', 'the'], ['air', 'air']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['.', '.'], ['Teenage', 'Teenage'], ['boys', 'boys'], ['walking', 'walking'], ['together', 'together'], ['on', 'on'], ['the', 'the'], ['sidewalk', 'sidewalk'], ['in', 'in'], ['the', 'the'], ['city', 'city']]
[[4, 4], [1, 1], [2, 2], [3, 3]]	[['face', 'face'], ['Woman', 'Woman'], ['paint', 'paint'], ['her', 'her']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['.', '.'], ['A', 'A'], ['young', 'young'], ['boy', 'boy'], ['smiling', 'smiling'], ['at', 'at'], ['him', 'him'], ['for', 'for'], ['being', 'being'], ['a', 'a'], ['dog', 'dog']]
[[12, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]]	[['.', '.'], ['A', 'A'], ['young', 'young'], ['boy', 'boy'], ['wearing', 'wearing'], ['a', 'a'], ['blue', 'blue'], ['and', 'and'], ['red', 'red'], ['jacket', 'jacket'], ['unearth', 'unearth'], ['securities', 'securities']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['.', '.'], ['Two', 'Two'], ['boys', 'boys'], ['playing', 'playing'], ['a', 'a'], ['game', 'game'], ['of', 'of'], ['horse', 'horse'], ['in', 'in'], ['the', 'the'], ['summer', 'summer']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['Addresses', 'Addresses'], ['the', 'the'], ['couple', 'couple'], ['had', 'had'], ['dinner', 'dinner'], ['at', 'at'], ['a', 'a'], ['restaurant', 'restaurant']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['stands', 'stands'], ['in', 'in'], ['line', 'line'], ['at', 'at'], ['the', 'the'], ['movie', 'movie'], ['theater', 'theater']]
[[14, 14], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13]]	[['.', '.'], ['The', 'The'], ['ladies', 'ladies'], ['are', 'are'], ['ready', 'ready'], ['to', 'to'], ['hit', 'hit'], ['the', 'the'], ['ball', 'ball'], ['as', 'as'], ['soon', 'soon'], ['as', 'as'], ['it', 'it'], ['arrives', 'arrives']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['Balhqlbh', 'Balhqlbh'], ['on', 'on'], ['a', 'a'], ['trampoline', 'trampoline']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['on', 'on'], ['the', 'the'], ['motorcycle', 'motorcycle']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Girl', 'Girl'], ['goes', 'goes'], ['beyond', 'beyond'], ['the', 'the'], ['rope', 'rope']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['There', 'There'], ['is', 'is'], ['a', 'a'], ['world', 'world'], ['seen', 'seen'], ['through', 'through'], ['a', 'a'], ['microscope', 'microscope']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['in', 'in'], ['blue', 'blue'], ['clothes', 'clothes'], ['on', 'on'], ['a', 'a'], ['skateboard', 'skateboard']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Two', 'Two'], ['girls', 'girls'], ['Ttan', 'Ttan'], ['through', 'through'], ['the', 'the'], ['grass', 'grass'], ['in', 'in'], ['the', 'the'], ['fall', 'fall']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Girl', 'Girl'], ['vomited', 'vomited'], ['in', 'in'], ['the', 'the'], ['car', 'car']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['There', 'There'], ['is', 'is'], ['only', 'only'], ['one', 'one'], ['person', 'person'], ['in', 'in'], ['the', 'the'], ['whole', 'whole'], ['picture', 'picture']]
[[4, 4], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['Man', 'Man'], ['holding', 'holding'], ['Bmes', 'Bmes']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['inside', 'inside'], ['the', 'the'], ['movie', 'movie'], ['theater', 'theater']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Dog', 'Dog'], ['catches', 'catches'], ['the', 'the'], ['ball', 'ball']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['dog', 'dog'], ['The', 'The'], ['enemy', 'enemy'], ['of', 'of'], ['the', 'the']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['lying', 'lying'], ['on', 'on'], ['the', 'the'], ['beach', 'beach']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Two', 'Two'], ['children', 'children'], ['whisper', 'whisper'], ['in', 'in'], ['the', 'the'], ['season', 'season'], ['while', 'while'], ['Ergbhma', 'Ergbhma'], ['else', 'else']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Small', 'Small'], ['Asian', 'Asian'], ['girl', 'girl'], ['Taatsta', 'Taatsta'], ['funny', 'funny'], ['face', 'face'], ['for', 'for'], ['television', 'television'], ['cameras', 'cameras']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Woman', 'Woman'], ['wearing', 'wearing'], ['gray', 'gray'], ['pants', 'pants']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Dog', 'Dog'], ['jogging', 'jogging'], ['across', 'across'], ['the', 'the'], ['grass', 'grass']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['Women', 'Women'], ['enjoy', 'enjoy'], ['the', 'the'], ['work', 'work'], ['required', 'required'], ['outside', 'outside'], ['with', 'with'], ['horses', 'horses']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['riding', 'riding'], ['a', 'a'], ['bull', 'bull'], ['while', 'while'], ['clowns', 'clowns'], ['waiting', 'waiting'], ['patiently', 'patiently']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Male', 'Male'], ['and', 'and'], ['female', 'female'], ['hard-working', 'hard-working'], ['woman', 'woman']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['An', 'An'], ['old', 'old'], ['man', 'man'], ['falls', 'falls'], ['asleep', 'asleep'], ['a', 'a'], ['little', 'little'], ['bit', 'bit']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Tagafzan', 'Tagafzan'], ['little', 'little'], ['girls', 'girls'], ['on', 'on'], ['the', 'the'], ['bed', 'bed']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['train', 'train'], ['Two', 'Two'], ['women', 'women'], ['keratosis', 'keratosis'], ['on', 'on'], ['the', 'the']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['A', 'A'], ['boy', 'boy'], ['in', 'in'], ['the', 'the'], ['exhibition', 'exhibition']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['.', '.'], ['There', 'There'], ['is', 'is'], ['a', 'a'], ['girl', 'girl'], ['riding', 'riding'], ['a', 'a'], ['bike', 'bike'], ['through', 'through'], ['the', 'the'], ['park', 'park']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Scorched', 'Scorched'], ['man', 'man'], ['on', 'on'], ['the', 'the'], ['beach', 'beach']]
[[4, 4], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['washes', 'washes']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Child', 'Child'], ['spared', 'spared'], ['with', 'with'], ['his', 'his'], ['friend', 'friend']]
[[20, 20], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17], [18, 18], [19, 19]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['wearing', 'wearing'], ['a', 'a'], ['gray', 'gray'], ['T-shirt', 'T-shirt'], ['put', 'put'], ['his', 'his'], ['arm', 'arm'], ['on', 'on'], ['the', 'the'], ['wall', 'wall'], ['next', 'next'], ['to', 'to'], ['the', 'the'], ['two', 'two'], ['men', 'men'], ['in', 'in'], ['uniform', 'uniform']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['Someone', 'Someone'], ['driving', 'driving'], ['a', 'a'], ['car', 'car']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['All', 'All'], ['the', 'the'], ['women', 'women'], ['were', 'were'], ['sitting', 'sitting']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['Two', 'Two'], ['people', 'people'], ['in', 'in'], ['a', 'a'], ['car', 'car'], ['on', 'on'], ['a', 'a'], ['city', 'city'], ['street', 'street']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['public', 'public'], ['Women', 'Women'], ['offering', 'offering'], ['to', 'to'], ['the', 'the']]
[[2, 2], [1, 1]]	[['are', 'are'], ['Women', 'Women']]
[[20, 20], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16], [17, 17], [18, 18], [19, 19]]	[['.', '.'], ['A', 'A'], ['black', 'black'], ['man', 'man'], ['wearing', 'wearing'], ['a', 'a'], ['black', 'black'], ['shirt', 'shirt'], [',', ','], ['black', 'black'], ['hat', 'hat'], [',', ','], ['and', 'and'], ['sunglasses', 'sunglasses'], ['puts', 'puts'], ['his', 'his'], ['hand', 'hand'], ['over', 'over'], ['his', 'his'], ['mouth', 'mouth']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Orchestra', 'Orchestra'], ['in', 'in'], ['red', 'red'], ['and', 'and'], ['white', 'white'], ['uniforms', 'uniforms']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['A', 'A'], ['couple', 'couple'], ['talking', 'talking'], ['and', 'and'], ['are', 'are'], ['enjoying', 'enjoying'], ['some', 'some'], ['drinks', 'drinks']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['knocks', 'knocks'], ['on', 'on'], ['a', 'a'], ['drum', 'drum'], ['in', 'in'], ['a', 'a'], ['band', 'band']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Students', 'Students'], ['watch', 'watch'], ['a', 'a'], ['scientific', 'scientific'], ['experiment', 'experiment']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Child', 'Child'], ['watching', 'watching'], ['ducks', 'ducks'], ['in', 'in'], ['the', 'the'], ['park', 'park']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['entered', 'entered'], ['the', 'the'], ['bike', 'bike'], ['shop', 'shop']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['.', '.'], ['A', 'A'], ['handful', 'handful'], ['of', 'of'], ['women', 'women'], ['in', 'in'], ['the', 'the'], ['library', 'library'], ['with', 'with'], ['the', 'the'], ['children', 'children']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]	[['.', '.'], ['There', 'There'], ['are', 'are'], ['four', 'four'], ['women', 'women'], ['and', 'and'], ['a', 'a'], ['man', 'man'], ['in', 'in'], ['the', 'the'], ['kitchen', 'kitchen']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['The', 'The'], ['girl', 'girl'], ['women', 'women'], ['will', 'will'], ['learn', 'learn'], ['that', 'that'], ['weaves', 'weaves']]
[[12, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11]]	[['.', '.'], ['There', 'There'], ['are', 'are'], ['boat', 'boat'], ['ramps', 'ramps'], ['in', 'in'], ['the', 'the'], ['area', 'area'], ['between', 'between'], ['the', 'the'], ['river', 'river'], ['Ckrtin', 'Ckrtin']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['A', 'A'], ['small', 'small'], ['child', 'child'], ['sitting', 'sitting'], ['in', 'in'], ['his', 'his'], ['room', 'room']]
[[13, 13], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['children', 'children'], ['playing', 'playing'], ['video', 'video'], ['games', 'games'], ['at', 'at'], ['a', 'a'], ['friend', 'friend'], ["'s", "'s"], ['house', 'house']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['tries', 'tries'], ['to', 'to'], ['access', 'access'], ['to', 'to'], ['work', 'work']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['Someone', 'Someone'], ['on', 'on'], ['a', 'a'], ['mountain', 'mountain'], ['with', 'with'], ['green', 'green'], ['glider', 'glider']]
[[3, 3], [1, 1], [2, 2]]	[['.', '.'], ['People', 'People'], ['waving', 'waving']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]]	[['Garmtala', 'Garmtala'], ['A', 'A'], ['man', 'man'], ['walks', 'walks'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['an', 'an'], ['old', 'old'], ['house', 'house']]
