[[8, 9], [1, 1], [2, 2], [3, 3], [4, 6], [5, 7], [7, 8]]	[['.', '.'], ['A', 'A'], ['person', 'person'], ['is', 'is'], ['on', 'on'], ['a', 'a'], ['team', 'team']]
[[3, 2]]	[['vehicles', 'car']]
[[9, 8], [1, 1], [2, 2], [8, 4]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['workers', 'working']]
[[9, 7], [4, 3], [5, 4], [6, 5], [2, 6]]	[['.', '.'], ['next', 'next'], ['to', 'to'], ['a', 'a'], ['bike', 'bike']]
[[11, 12], [2, 2], [6, 5]]	[['.', '.'], ['group', 'group'], ['taking', 'take']]
[[7, 7], [3, 3], [4, 4], [5, 5], [6, 6], [2, 2], [1, 1]]	[['.', '.'], ['is', 'is'], ['raising', 'raising'], ['his', 'his'], ['hand', 'hand'], ['boy', 'man'], ['The', 'The']]
[[1, 1], [2, 2], [3, 3], [4, 4], [6, 5], [7, 6]]	[['A', 'A'], ['man', 'man'], ['with', 'with'], ['a', 'a'], ['beard', 'beard'], ['is', 'is']]
[[9, 17], [8, 14]]	[['.', '.'], ['clouds', 'Clouds']]
[[11, 13], [7, 10], [8, 11], [10, 12]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['yard', 'courtyard']]
[[7, 8], [4, 5], [5, 6], [6, 7], [3, 2], [2, 3]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['forest', 'forest'], ['dogs', 'dogs'], ['are', 'are']]
[[7, 10], [4, 6], [5, 7], [6, 8], [3, 3]]	[['.', '.'], ['near', 'near'], ['a', 'a'], ['sign', 'sign'], ['stop', 'stop']]
[[16, 9], [10, 8], [12, 5], [8, 6]]	[['.', '.'], ['kitchen', 'kitchen'], ['dinner', 'dinner'], ['in', 'in']]
[[7, 7], [4, 4], [5, 5], [6, 6], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['deep', 'deep'], ['in', 'in'], ['thought', 'thought'], ['A', 'A'], ['young', 'young'], ['person', 'man']]
[[10, 10], [3, 3], [4, 4], [5, 5], [2, 6], [6, 9], [8, 1], [9, 2]]	[['.', '.'], ['is', 'is'], ['carrying', 'carrying'], ['a', 'a'], ['man', 'man'], ['canoe', 'canoe'], ['a', 'A'], ['dog', 'dog']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['is', 'is'], ['performing', 'performing']]
[[9, 15], [3, 3], [8, 11]]	[['.', '.'], ['wearing', 'wearing'], ['outside', 'outside']]
[[3, 3], [4, 4], [2, 5]]	[['watches', 'watches'], ['a', 'a'], ['woman', 'girl']]
[[8, 8], [4, 4], [5, 5], [6, 6], [7, 7], [1, 1], [2, 2]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['sandy', 'sandy'], ['beach', 'beach'], ['A', 'A'], ['girl', 'girl']]
[[13, 13], [1, 1], [2, 2], [3, 3], [4, 4], [6, 6], [7, 8]]	[['.', '.'], ['a', 'A'], ['man', 'man'], ['wearing', 'wearing'], ['a', 'a'], ['hat', 'hat'], ['fishing', 'fishing']]
[[16, 14]]	[['.', '.']]
[[10, 11], [4, 10], [2, 9]]	[['.', '.'], ['watching', 'watch'], ['person', 'people']]
[[6, 8], [5, 7]]	[['.', '.'], ['dog', 'dog']]
[[4, 5]]	[['drinking', 'drinking']]
[[4, 4], [2, 2], [3, 3]]	[['.', '.'], ['women', 'women'], ['cook', 'cooking']]
[[9, 9], [5, 5], [6, 6], [7, 7], [2, 2], [3, 3]]	[['.', '.'], ['next', 'next'], ['to', 'to'], ['a', 'a'], ['woman', 'girl'], ['is', 'is']]
[]	[]
[[9, 8], [2, 2], [3, 3], [4, 4], [6, 5], [7, 6]]	[['.', '.'], ['guys', 'guys'], ['playing', 'playing'], ['a', 'a'], ['game', 'game'], ['of', 'of']]
[[18, 16], [9, 7], [10, 8], [11, 9], [12, 10], [13, 11], [14, 12], [15, 13], [16, 14], [17, 15], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6], [1, 1]]	[['.', '.'], ['stream', 'stream'], ['to', 'to'], ['meet', 'meet'], ['his', 'his'], ['companion', 'companion'], ['on', 'on'], ['the', 'the'], ['other', 'other'], ['side', 'side'], ['man', 'man'], ['is', 'is'], ['jumping', 'jumping'], ['over', 'over'], ['a', 'a'], ['A', 'A']]
[[10, 19], [2, 5], [3, 6]]	[['.', '.'], ['boys', 'boy'], ['are', 'are']]
[[8, 8], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['sand', 'sand']]
[[7, 6], [6, 5], [4, 4]]	[['.', '.'], ['cart', 'cart'], ['a', 'a']]
[[6, 6], [3, 3], [4, 4], [5, 5], [2, 2], [1, 1]]	[['.', '.'], ['is', 'is'], ['bungee', 'bungee'], ['jumping', 'jumping'], ['woman', 'girl'], ['A', 'A']]
[[15, 18], [14, 17], [3, 4], [5, 16]]	[['.', '.'], ['watches', 'watches'], ['performs', 'performing'], ['brother', 'brother']]
[[6, 6], [5, 5]]	[['.', '.'], ['outdoors', 'outdoors']]
[[6, 7], [3, 4], [4, 5], [5, 6]]	[['.', '.'], ['riding', 'riding'], ['a', 'a'], ['skateboard', 'skateboard']]
[[14, 18], [1, 6], [2, 7], [3, 8], [4, 9], [6, 11]]	[['.', '.'], ['A', 'a'], ['woman', 'woman'], ['in', 'in'], ['a', 'a'], ['outfit', 'dress']]
[[8, 8], [4, 4], [5, 5], [6, 6], [7, 7], [2, 3]]	[['.', '.'], ['walk', 'walk'], ['down', 'down'], ['a', 'a'], ['sidewalk', 'sidewalk'], ['girls', 'girls']]
[[15, 14], [4, 11], [5, 12], [6, 13], [2, 3], [3, 4], [11, 6]]	[['.', '.'], ['hit', 'hit'], ['the', 'the'], ['ball', 'ball'], ['tennis', 'tennis'], ['player', 'player'], ['broke', 'leaping']]
[[7, 7], [1, 1], [2, 2], [6, 6], [3, 4], [4, 5]]	[['.', '.'], ['A', 'A'], ['boy', 'boy'], ['hill', 'hill'], ['climbs', 'climbing'], ['a', 'a']]
[[1, 1], [2, 2], [3, 3]]	[['a', 'A'], ['group', 'group'], ['of', 'of']]
[[6, 9], [2, 2], [3, 3]]	[['.', '.'], ['boy', 'boy'], ['jumping', 'jumping']]
[[12, 12], [4, 5], [5, 6], [6, 7], [1, 1], [2, 2], [11, 11], [3, 4], [7, 8], [8, 9]]	[['.', '.'], ['a', 'a'], ['chainsaw', 'chainsaw'], ['to', 'to'], ['A', 'A'], ['man', 'man'], ['sculpture', 'sculpture'], ['uses', 'using'], ['sculpt', 'carve'], ['a', 'a']]
[[10, 6], [11, 7], [8, 8], [9, 9], [5, 5], [6, 4], [3, 3]]	[['on', 'on'], ['a', 'a'], ['railroad', 'railroad'], ['tracks', 'track'], ['construction', 'working'], ['workers', 'workers'], ['of', 'of']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['playing', 'playing'], ['the', 'the'], ['in', 'in'], ['the', 'the'], ['rain', 'rain']]
[[7, 7], [1, 1], [2, 2], [3, 3], [6, 6], [5, 5]]	[['.', '.'], ['The', 'The'], ['people', 'people'], ['are', 'are'], ['airplane', 'plane'], ['the', 'the']]
[[7, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 7]]	[['.', '.'], ['The', 'The'], ['dogs', 'dogs'], ['are', 'are'], ['chasing', 'chasing'], ['a', 'a'], ['cat', 'cat']]
[[8, 7], [3, 3], [4, 4], [2, 2], [1, 1]]	[['.', '.'], ['has', 'has'], ['something', 'something'], ['girl', 'woman'], ['The', 'The']]
[[3, 3], [4, 4], [5, 5], [11, 6], [12, 7], [13, 8]]	[['dog', 'dog'], ['is', 'is'], ['playing', 'playing'], ['in', 'in'], ['the', 'the'], ['snow', 'snow']]
[[8, 19], [1, 2]]	[['.', '.'], ['People', 'people']]
[[2, 8], [3, 9]]	[['girl', 'girl'], ['with', 'with']]
[[6, 5], [5, 4], [4, 2], [2, 3]]	[['.', '.'], ['outside', 'outside'], ['people', 'people'], ['are', 'are']]
[[10, 8], [3, 4], [4, 5], [5, 6], [6, 7]]	[['.', '.'], ['sitting', 'sitting'], ['in', 'in'], ['an', 'an'], ['office', 'office']]
[]	[]
[[12, 6], [5, 5], [7, 2]]	[['.', '.'], ['water', 'water'], ['people', 'people']]
[[16, 13], [11, 1], [12, 2]]	[['.', '.'], ['at', 'At'], ['least', 'least']]
[[7, 16]]	[['.', '.']]
[[13, 12], [10, 9], [11, 10], [12, 11], [5, 6], [6, 7], [7, 8], [4, 5], [3, 3], [2, 2]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['suitcase', 'suitcase'], ['for', 'for'], ['medical', 'medical'], ['supplies', 'supplies'], ['looks', 'searching'], ['woman', 'woman'], ['blonde', 'blond']]
[[9, 9], [6, 4], [7, 5], [8, 6], [2, 2], [3, 3], [4, 7], [5, 8]]	[['.', '.'], ['taking', 'taking'], ['a', 'a'], ['test', 'test'], ['boy', 'boy'], ['is', 'is'], ['at', 'at'], ['school', 'school']]
[[9, 9], [10, 10], [3, 2], [1, 1]]	[['a', 'a'], ['shop', 'shop'], ['man', 'man'], ['An', 'a']]
[[10, 4]]	[['standing', 'standing']]
[[13, 6], [5, 5], [2, 2]]	[['.', '.'], ['hair', 'hair'], ['boy', 'man']]
[[12, 3], [13, 4], [11, 5]]	[['a', 'a'], ['child', 'child'], ['with', 'with']]
[[7, 9], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['is', 'is'], ['about', 'about'], ['to', 'to']]
[[8, 11], [7, 3]]	[['.', '.'], ['horse', 'riding']]
[[1, 1], [2, 2], [3, 3]]	[['a', 'A'], ['man', 'man'], ['working', 'working']]
[[10, 7], [3, 2], [1, 1], [2, 4], [4, 3]]	[['.', '.'], ['woman', 'girl'], ['The', 'The'], ['young', 'young'], ['is', 'is']]
[[12, 11], [1, 1], [2, 2], [9, 7]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['walks', 'walk']]
[[2, 3], [3, 4], [4, 5], [5, 6], [7, 8], [8, 9], [1, 1]]	[['men', 'men'], ['are', 'are'], ['about', 'about'], ['to', 'to'], ['in', 'in'], ['a', 'a'], ['the', 'The']]
[[13, 16], [2, 4], [3, 5], [1, 2], [5, 10]]	[['.', '.'], ['sitting', 'sitting'], ['on', 'on'], ['Man', 'man'], ['bench', 'benches']]
[[1, 1], [2, 2], [6, 7], [7, 8]]	[['A', 'A'], ['man', 'man'], ['watching', 'watching'], ['cartoons', 'cartoons']]
[[7, 7], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['men', 'men'], ['sit', 'sit'], ['on', 'on'], ['a', 'a'], ['bench', 'bench']]
[[5, 10], [1, 8], [2, 9]]	[['.', '.'], ['The', 'the'], ['road', 'road']]
[[8, 12], [9, 13], [10, 14], [12, 15], [4, 3], [2, 2], [5, 11], [1, 1]]	[['down', 'down'], ['a', 'a'], ['blue', 'blue'], ['slide', 'slide'], ['boy', 'boy'], ['small', 'young'], ['slides', 'sliding'], ['A', 'A']]
[[3, 2], [4, 3], [1, 1]]	[['women', 'women'], ['are', 'are'], ['The', 'The']]
[[17, 17], [3, 2], [4, 3], [5, 4], [6, 5], [10, 9], [11, 10], [12, 11], [7, 6], [1, 1], [8, 7]]	[['.', '.'], ['man', 'man'], ['wearing', 'wearing'], ['a', 'a'], ['white', 'white'], ['and', 'and'], ['black', 'black'], ['shorts', 'shorts'], ['t-shirt', 'shirt'], ['a', 'A'], ['and', 'and']]
[[2, 4], [3, 5], [1, 2]]	[['on', 'on'], ['steps', 'steps'], ['man', 'man']]
[[1, 1], [2, 2], [4, 6], [5, 7], [3, 5]]	[['A', 'A'], ['dog', 'dog'], ['the', 'the'], ['stairs', 'stairs'], ['under', 'on']]
[[6, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 8]]	[['.', '.'], ['There', 'There'], ['is', 'is'], ['a', 'a'], ['young', 'young'], ['girl', 'woman']]
[[10, 11], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [1, 1]]	[['.', '.'], ['a', 'a'], ['demonstration', 'demonstration'], ['at', 'at'], ['a', 'a'], ['Renaissance', 'renaissance'], ['Fair', 'fair'], ['Two', 'Two']]
[[17, 17], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [14, 14], [15, 15], [16, 16]]	[['.', '.'], ['paints', 'paints'], ['a', 'a'], ['picture', 'picture'], ['of', 'of'], ['a', 'a'], ['large', 'large'], ['building', 'building'], ['which', 'which'], ['can', 'can'], ['be', 'be'], ['seen', 'seen'], ['in', 'in'], ['the', 'the'], ['background', 'background']]
[[3, 4], [4, 5], [6, 7], [7, 8], [8, 9], [2, 2]]	[['sitting', 'sitting'], ['on', 'on'], ['couch', 'couch'], ['watching', 'watching'], ['television', 'TV'], ['guy', 'guy']]
[[9, 7], [2, 2], [1, 1], [3, 3]]	[['.', '.'], ['woman', 'girl'], ['A', 'A'], ['is', 'is']]
[[9, 10], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['kids', 'kids'], ['are', 'are'], ['playing', 'playing'], ['a', 'a'], ['game', 'game']]
[[8, 8], [1, 1], [2, 2], [3, 3], [7, 7], [4, 5]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['is', 'is'], ['field', 'field'], ['in', 'in']]
[[10, 9], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [1, 1]]	[['.', '.'], ['boy', 'boy'], ['is', 'is'], ['drinking', 'drinking'], ['from', 'from'], ['a', 'a'], ['juice', 'juice'], ['packet', 'packet'], ['A', 'A']]
[[1, 1], [2, 2], [6, 7], [11, 6]]	[['A', 'A'], ['man', 'man'], ['ready', 'ready'], ['get', 'getting']]
[[7, 6], [2, 2], [3, 3], [4, 4], [6, 5]]	[['.', '.'], ['biker', 'biker'], ['is', 'is'], ['doing', 'doing'], ['stunts', 'stunts']]
[[13, 12]]	[['.', '.']]
[[8, 14], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [2, 3], [1, 1]]	[['.', '.'], ['is', 'is'], ['working', 'working'], ['on', 'on'], ['his', 'his'], ['farm', 'farm'], ['man', 'guy'], ['A', 'An']]
[[17, 12], [4, 3]]	[['.', '.'], ['young', 'little']]
[[16, 13], [1, 1], [2, 2], [3, 3], [5, 5], [6, 6], [4, 12]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['playing', 'playing'], ['soccer', 'soccer'], ['people', 'people']]
[[10, 9], [1, 1], [2, 2], [3, 3], [5, 4], [6, 5], [7, 6], [9, 8], [8, 7]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['is', 'is'], ['watching', 'watching'], ['three', 'three'], ['asian', 'asian'], ['dance', 'dance'], ['children', 'kids']]
[[11, 8], [1, 1], [2, 2], [3, 3], [4, 4], [10, 7], [8, 5]]	[['.', '.'], ['A', 'a'], ['girl', 'girl'], ['is', 'is'], ['talking', 'talking'], ['cellphone', 'phone'], ['on', 'on']]
[[6, 7], [4, 5], [5, 6], [1, 1], [2, 2]]	[['.', '.'], ['an', 'an'], ['umbrella', 'umbrella'], ['One', 'One'], ['person', 'person']]
[[10, 11], [3, 7]]	[['.', '.'], ['walking', 'feet']]
[[11, 9], [7, 5], [8, 6], [9, 7], [10, 8], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['having', 'having'], ['a', 'a'], ['good', 'good'], ['time', 'time'], ['A', 'A'], ['group', 'group'], ['of', 'of']]
[[14, 9], [1, 1], [2, 2], [10, 5], [11, 6], [13, 8]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['on', 'on'], ['a', 'a'], ['day', 'day']]
[[11, 10], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['man', 'man'], ['is', 'is'], ['playing', 'playing']]
[[9, 12], [1, 1], [2, 2], [3, 3], [7, 10], [8, 11], [5, 9]]	[['.', '.'], ['A', 'A'], ['young', 'young'], ['boy', 'boy'], ['fishing', 'fishing'], ['pole', 'pole'], ['a', 'a']]
[[6, 6], [4, 4], [5, 5], [1, 1], [2, 2]]	[['.', '.'], ['a', 'a'], ['ball', 'ball'], ['A', 'A'], ['player', 'player']]
[[6, 7], [4, 5], [5, 6], [1, 2], [2, 3]]	[['.', '.'], ['a', 'a'], ['blanket', 'blanket'], ['Someone', 'person'], ['is', 'is']]
[[6, 7], [3, 4], [4, 5], [5, 6], [2, 3]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['contest', 'contest'], ['competing', 'compete']]
[[5, 15]]	[['.', '.']]
[[7, 7], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['has', 'has'], ['a', 'a'], ['orange', 'orange'], ['shirt', 'shirt']]
[[13, 8], [3, 2], [1, 1], [12, 7]]	[['.', '.'], ['kids', 'kids'], ['The', 'The'], ['shop', 'store']]
[[7, 10], [5, 8], [6, 9], [2, 2], [3, 3]]	[['.', '.'], ['his', 'his'], ['mother', 'mother'], ['baby', 'baby'], ['boy', 'boy']]
[[13, 7], [4, 3], [5, 4], [12, 6], [7, 5]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['game', 'playing'], ['jacket', 'jacket']]
[[18, 12], [8, 7], [9, 8], [11, 6], [1, 4], [3, 5], [2, 11], [4, 2]]	[['.', '.'], ['and', 'and'], ['black', 'black'], ['shirt', 'shirt'], ['A', 'a'], ['Caucasian', 'white'], ['smiling', 'smiling'], ['male', 'man']]
[[8, 10], [1, 1], [2, 2], [7, 9], [5, 8]]	[['.', '.'], ['A', 'A'], ['person', 'person'], ['wall', 'fence'], ['a', 'a']]
[[9, 13], [5, 4], [6, 5], [7, 6], [2, 7], [8, 2], [3, 3]]	[['.', '.'], ['close', 'close'], ['to', 'to'], ['a', 'a'], ['boy', 'boy'], ['girl', 'girl'], ['is', 'is']]
[[10, 8], [3, 4], [4, 5], [5, 6], [6, 7], [1, 2]]	[['.', '.'], ['are', 'are'], ['playing', 'playing'], ['a', 'a'], ['game', 'game'], ['Two', 'two']]
[[7, 11], [2, 3], [4, 4]]	[['.', '.'], ['children', 'children'], ['cleaning', 'cleaning']]
[[10, 6], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['is', 'is'], ['very', 'very'], ['skilled', 'skilled']]
[[14, 14], [3, 6], [4, 7], [11, 11], [12, 12], [6, 10]]	[['.', '.'], ['are', 'are'], ['standing', 'standing'], ['of', 'of'], ['a', 'a'], ['front', 'side']]
[[7, 6], [3, 1], [4, 2], [6, 5]]	[['.', '.'], ['a', 'A'], ['cook', 'cook'], ['food', 'food']]
[[7, 8], [1, 1], [2, 2], [3, 3], [6, 7], [5, 5]]	[['.', '.'], ['Two', 'Two'], ['men', 'men'], ['are', 'are'], ['boy', 'child'], ['a', 'a']]
[[7, 8], [3, 4], [4, 5], [5, 6], [6, 7], [1, 1], [2, 2]]	[['.', '.'], ['at', 'at'], ['a', 'a'], ['farmers', 'farmers'], ['market', 'market'], ['A', 'A'], ['man', 'man']]
[[3, 3], [4, 4], [5, 5], [6, 7], [2, 2]]	[['walk', 'walk'], ['toward', 'toward'], ['a', 'a'], ['tower', 'building'], ['people', 'men']]
[[9, 14], [3, 3], [1, 1]]	[['.', '.'], ['girl', 'child'], ['A', 'An']]
[[7, 6], [5, 4], [6, 5], [4, 3], [2, 2], [1, 1]]	[['.', '.'], ['to', 'to'], ['swim', 'swim'], ['like', 'want'], ['child', 'children'], ['The', 'The']]
[[9, 5], [6, 3], [7, 4], [8, 2], [3, 1]]	[['.', '.'], ['cross', 'cross'], ['country', 'country'], ['skiing', 'skiing'], ['people', 'People']]
[[9, 13], [8, 11], [3, 3]]	[['.', '.'], ['street', 'street'], ['taking', 'making']]
[[8, 9], [1, 2], [2, 3], [6, 8], [7, 6], [5, 5]]	[['.', '.'], ['Men', 'men'], ['are', 'are'], ['basketball', 'basketball'], ['game', 'game'], ['a', 'a']]
[[7, 7], [6, 6], [2, 2], [1, 1], [3, 3]]	[['.', '.'], ['class', 'class'], ['kid', 'girl'], ['A', 'A'], ['is', 'is']]
[[11, 9], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['are', 'are'], ['trying', 'trying'], ['to', 'to']]
[[9, 10], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6]]	[['.', '.'], ['People', 'people'], ['are', 'are'], ['waiting', 'waiting'], ['for', 'for'], ['the', 'the']]
[[10, 7], [1, 1], [2, 2], [7, 4]]	[['.', '.'], ['A', 'A'], ['dog', 'dog'], ['sheep', 'sheep']]
[[12, 6], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['People', 'People'], ['are', 'are'], ['sitting', 'sitting']]
[[6, 7], [2, 3], [3, 4], [4, 5], [5, 6], [1, 1]]	[['.', '.'], ['dog', 'dog'], ['is', 'is'], ['chasing', 'chasing'], ['cows', 'cows'], ['A', 'A']]
[[13, 7], [2, 2], [3, 3], [4, 4], [6, 6]]	[['.', '.'], ['football', 'football'], ['player', 'player'], ['tries', 'attempts'], ['tackle', 'tackle']]
[[17, 15], [2, 2], [3, 3], [10, 11], [11, 12], [16, 14]]	[['.', '.'], ['men', 'men'], ['are', 'are'], ['of', 'of'], ['a', 'a'], ['road', 'road']]
[[1, 1], [2, 2], [9, 8], [10, 9], [3, 3]]	[['A', 'A'], ['woman', 'woman'], ['because', 'because'], ['she', 'she'], ['does', 'is']]
[[6, 7], [3, 4], [4, 5], [5, 6], [1, 1], [2, 2]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['room', 'room'], ['People', 'People'], ['gathered', 'gathered']]
[[11, 8], [9, 5], [10, 6], [2, 2], [5, 4]]	[['.', '.'], ['her', 'her'], ['wall', 'wall'], ['woman', 'woman'], ['paints', 'painting']]
[[10, 12], [5, 11]]	[['.', '.'], ['water', 'water']]
[[10, 10], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['a', 'a']]
[[16, 17], [2, 3], [3, 4], [12, 10], [13, 11], [11, 9], [10, 8], [1, 2]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['in', 'in'], ['a', 'a'], ['female', 'girl'], ['another', 'another'], ['Female', 'girl']]
[[9, 11], [2, 3], [3, 5], [5, 10]]	[['.', '.'], ['players', 'player'], ['playing', 'playing'], ['game', 'game']]
[[9, 10]]	[['.', '.']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['The', 'The'], ['woman', 'woman'], ['is', 'is'], ['wearing', 'wearing']]
[[12, 6]]	[['.', '.']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [7, 7], [8, 8]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['is', 'is'], ['doing', 'doing'], ['a', 'a'], ['on', 'on'], ['his', 'his']]
[[2, 2], [3, 4]]	[['people', 'people'], ['riding', 'riding']]
[[20, 12], [8, 5], [9, 6]]	[['.', '.'], ['fishing', 'fishing'], ['net', 'net']]
[[9, 10], [4, 2], [5, 3], [6, 4], [1, 1]]	[['.', '.'], ['person', 'person'], ['is', 'is'], ['doing', 'doing'], ['A', 'A']]
[[6, 6], [1, 1], [2, 2], [5, 5], [3, 3]]	[['.', '.'], ['The', 'The'], ['woman', 'woman'], ['hair', 'hair'], ['had', 'has']]
[[9, 5], [10, 6], [11, 7], [1, 3]]	[['in', 'in'], ['the', 'the'], ['ocean', 'ocean'], ['Black', 'black']]
[[10, 11], [7, 8], [8, 9], [9, 10], [1, 4], [2, 5], [5, 2], [6, 7]]	[['.', '.'], ['through', 'through'], ['a', 'a'], ['microscope', 'microscope'], ['A', 'a'], ['lady', 'lady'], ['daughter', 'girl'], ['look', 'looking']]
[[2, 3], [3, 4], [4, 5], [8, 8], [9, 9]]	[['workers', 'workers'], ['are', 'are'], ['sitting', 'sitting'], ['eating', 'eat'], ['lunch', 'lunch']]
[[1, 1], [2, 2], [7, 5], [8, 6], [3, 3]]	[['A', 'a'], ['boy', 'boy'], ['on', 'on'], ['the', 'the'], ['does', 'is']]
[[1, 1], [2, 2], [3, 3], [4, 4], [6, 5], [7, 6], [8, 10]]	[['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['in', 'in'], ['the', 'the'], ['desert', 'desert']]
[[5, 6], [2, 2], [3, 3], [4, 5]]	[['.', '.'], ['kids', 'kids'], ['are', 'are'], ['swimming', 'swimming']]
[[7, 7], [3, 3], [4, 4], [5, 5], [6, 6], [2, 2], [1, 1]]	[['.', '.'], ['are', 'are'], ['walking', 'walking'], ['a', 'a'], ['dog', 'dog'], ['humans', 'people'], ['Three', 'Three']]
[[8, 7], [4, 3], [5, 4], [6, 5], [7, 6], [3, 1], [2, 2]]	[['.', '.'], ['out', 'out'], ['on', 'on'], ['the', 'the'], ['street', 'street'], ['people', 'People'], ['are', 'are']]
[[2, 3], [3, 4], [5, 5], [6, 6], [1, 1]]	[['getting', 'getting'], ['their', 'their'], ['clothes', 'clothes'], ['cleaned', 'cleaned'], ['people', 'People']]
[[9, 18], [1, 1]]	[['.', '.'], ['Two', 'Two']]
[[10, 10], [3, 4], [4, 5], [5, 6], [2, 7]]	[['.', '.'], ['is', 'is'], ['throwing', 'throwing'], ['a', 'a'], ['man', 'man']]
[[2, 4], [3, 5], [6, 9]]	[['children', 'children'], ['are', 'are'], ['instruments', 'instruments']]
[[9, 9], [1, 2], [2, 3], [3, 4]]	[['.', '.'], ['Two', 'two'], ['girls', 'girls'], ['are', 'are']]
[[15, 16], [7, 9], [8, 10], [9, 14], [10, 15], [5, 8], [4, 2], [11, 3]]	[['.', '.'], ['numbers', 'numbers'], ['on', 'on'], ['their', 'their'], ['shirts', 'shirts'], ['wearing', 'wearing'], ['men', 'men'], ['run', 'running']]
[[12, 9], [1, 1], [2, 2], [3, 3], [5, 6], [6, 7], [7, 4]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['are', 'are'], ['wearing', 'wearing'], ['police', 'police']]
[]	[]
[[8, 6], [1, 1], [2, 2], [3, 3], [4, 5]]	[['.', '.'], ['A', 'A'], ['doctor', 'doctor'], ['prescribes', 'prescribes'], ['medicine', 'medicine']]
[[7, 7], [2, 2], [3, 3], [4, 4], [6, 6]]	[['.', '.'], ['woman', 'woman'], ['is', 'is'], ['in', 'in'], ['bathroom', 'bathroom']]
[[8, 11], [7, 6], [6, 2], [5, 1]]	[['.', '.'], ['car', 'cars'], ['rally', 'crowd'], ['a', 'A']]
[[10, 10], [2, 2], [3, 3], [4, 4], [5, 5], [9, 9], [7, 7]]	[['.', '.'], ['man', 'man'], ['and', 'and'], ['woman', 'woman'], ['are', 'are'], ['couch', 'couch'], ['on', 'on']]
[[7, 6], [8, 7]]	[['a', 'a'], ['wedding', 'wedding']]
[[7, 6], [12, 2], [10, 1]]	[['plays', 'playing'], ['team', 'team'], ['the', 'The']]
[[7, 7], [4, 6], [5, 3]]	[['.', '.'], ['bike', 'bike'], ['got', 'putting']]
[[6, 6], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['walks', 'walks'], ['a', 'a'], ['dog', 'dog']]
[[9, 11], [6, 8], [7, 9], [8, 10], [3, 2], [1, 1], [4, 3]]	[['.', '.'], ['a', 'a'], ['lawn', 'lawn'], ['mower', 'mower'], ['woman', 'girl'], ['A', 'A'], ['is', 'is']]
[[1, 1], [2, 2], [3, 3], [4, 4]]	[['People', 'People'], ['are', 'are'], ['near', 'near'], ['water', 'water']]
[[2, 1], [3, 2], [4, 3]]	[['two', 'Two'], ['officers', 'officers'], ['are', 'are']]
[[2, 3]]	[['walk', 'walks']]
[[12, 6], [1, 1], [2, 2]]	[['.', '.'], ['The', 'The'], ['lady', 'lady']]
[[5, 8], [4, 4], [3, 3]]	[['.', '.'], ['moving', 'going'], ['are', 'are']]
[[9, 7], [5, 2], [2, 3], [3, 1], [6, 4]]	[['.', '.'], ['man', 'boy'], ['is', 'is'], ['a', 'A'], ['near', 'near']]
[[12, 17], [5, 11], [4, 9], [2, 2]]	[['.', '.'], ['girl', 'girl'], ['a', 'a'], ['guy', 'boys']]
[[16, 9], [6, 3]]	[['.', '.'], ['Market', 'city']]
[[3, 2], [1, 1]]	[['woman', 'woman'], ['A', 'a']]
[[10, 7], [9, 6], [5, 3], [4, 1]]	[['.', '.'], ['beach', 'beach'], ['hovered', 'flying'], ['birds', 'Birds']]
[[1, 1]]	[['people', 'People']]
[[8, 9], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8]]	[['.', '.'], ['people', 'people'], ['are', 'are'], ['enjoying', 'enjoying'], ['the', 'the'], ['outdoors', 'outdoors']]
[[11, 11], [1, 1], [2, 2], [3, 3], [4, 4], [9, 9], [10, 10], [6, 7]]	[['.', '.'], ['A', 'A'], ['girl', 'girl'], ['in', 'in'], ['water', 'water'], ['swimming', 'swimming'], ['cap', 'cap'], ['goggles', 'goggles']]
[[8, 11], [3, 7], [4, 8], [2, 3], [1, 1], [6, 10]]	[['.', '.'], ['is', 'is'], ['performing', 'performing'], ['man', 'man'], ['A', 'A'], ['stunt', 'stunts']]
[[1, 1], [2, 2], [6, 4], [7, 5], [4, 6]]	[['A', 'A'], ['man', 'man'], ['a', 'a'], ['woman', 'woman'], ['laughing', 'laughing']]
[[8, 6]]	[['boat', 'boat']]
[[7, 7], [3, 3], [4, 4], [5, 5], [6, 6], [1, 1]]	[['.', '.'], ['are', 'are'], ['in', 'in'], ['a', 'a'], ['field', 'field'], ['2', 'Two']]
[[7, 8], [5, 5], [6, 6], [4, 4]]	[['.', '.'], ['the', 'the'], ['summer', 'summer'], ['enjoys', 'enjoying']]
[[8, 7], [5, 4], [6, 5]]	[['.', '.'], ['on', 'on'], ['the', 'the']]
[[15, 8], [5, 4]]	[['.', '.'], ['going', 'coming']]
[[3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['has', 'has'], ['a', 'a'], ['driver', 'driver'], ["'s", "'s"], ['license', 'license']]
[[10, 7], [7, 4], [8, 5], [9, 6], [1, 1], [2, 2], [3, 3]]	[['racetrack', 'racetrack'], ['ride', 'ride'], ['around', 'around'], ['a', 'a'], ['People', 'People'], ['on', 'on'], ['motorcycles', 'motorcycles']]
[[5, 7], [6, 8], [7, 9], [1, 1], [2, 2], [8, 3], [9, 4]]	[['on', 'on'], ['the', 'the'], ['ground', 'ground'], ['A', 'A'], ['man', 'man'], ['with', 'with'], ['a', 'a']]
[[2, 7], [1, 6], [9, 3]]	[['kids', 'boys'], ['The', 'the'], ['movie', 'picture']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['Two', 'Two'], ['women', 'women'], ['walk', 'walk'], ['down', 'down'], ['the', 'the'], ['sidewalk', 'sidewalk']]
[[1, 1], [2, 2], [4, 7], [5, 8]]	[['A', 'A'], ['man', 'man'], ['his', 'his'], ['son', 'son']]
[[11, 8]]	[['.', '.']]
[[6, 7], [1, 2], [4, 4]]	[['.', '.'], ['Zombies', 'zombies'], ['eating', 'eating']]
[[17, 14], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [13, 10], [14, 11], [15, 12], [16, 13], [9, 8], [10, 9]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['are', 'are'], ['sitting', 'sitting'], ['at', 'at'], ['watching', 'watching'], ['the', 'the'], ['Blue', 'Blue'], ['Angels', 'Angels'], ['a', 'a'], ['beach', 'beach']]
[[3, 3], [1, 1]]	[['player', 'player'], ['A', 'A']]
[[7, 5], [6, 4], [2, 2]]	[['.', '.'], ['coffee', 'coffee'], ['people', 'people']]
[[19, 18], [9, 6], [10, 7], [12, 16], [3, 3]]	[['.', '.'], ['and', 'and'], ['a', 'a'], ['child', 'children'], ['girl', 'woman']]
[[9, 9], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8]]	[['.', '.'], ['is', 'is'], ['getting', 'getting'], ['ready', 'ready'], ['to', 'to'], ['take', 'take'], ['off', 'off']]
[[13, 14], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [12, 13], [1, 1], [2, 2], [3, 3], [6, 7], [5, 6]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['middle', 'middle'], ['of', 'of'], ['a', 'a'], ['street', 'street'], ['A', 'A'], ['line', 'line'], ['of', 'of'], ['parking', 'parked'], ['are', 'are']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['holding', 'holding'], ['a', 'a']]
[[11, 12], [6, 7], [7, 6], [2, 2], [1, 1]]	[['.', '.'], ['bike', 'bike'], ['trick', 'trick'], ['man', 'boy'], ['A', 'A']]
[[9, 4], [10, 5], [2, 3]]	[['on', 'on'], ['the', 'the'], ['guys', 'men']]
[[1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['A', 'A'], ['group', 'group'], ['wading', 'wading'], ['across', 'across'], ['a', 'a']]
[[9, 7], [5, 3], [6, 4], [7, 5], [8, 6], [1, 1], [2, 2]]	[['.', '.'], ['poses', 'poses'], ['for', 'for'], ['the', 'the'], ['camera', 'camera'], ['A', 'A'], ['woman', 'woman']]
[[1, 1], [2, 2], [3, 3]]	[['A', 'A'], ['man', 'man'], ['is', 'is']]
[[8, 8], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['near', 'near'], ['a', 'a'], ['wall', 'wall']]
[[8, 7], [4, 3], [5, 4], [6, 5]]	[['.', '.'], ['running', 'running'], ['through', 'through'], ['the', 'the']]
[[14, 13], [12, 5], [13, 6], [6, 10], [7, 12]]	[['.', '.'], ['each', 'each'], ['other', 'other'], ['kick', 'kick'], ['ball', 'ball']]
[[5, 5], [3, 3], [4, 4]]	[['.', '.'], ['are', 'are'], ['running', 'running']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['The', 'The'], ['two', 'two'], ['men', 'men'], ['are', 'are'], ['wearing', 'wearing'], ['jeans', 'pants']]
[[15, 14], [4, 3], [5, 4], [12, 11], [13, 12], [7, 6], [3, 2], [10, 9], [6, 8], [8, 7], [1, 1]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['on', 'on'], ['the', 'the'], ['blouse', 'shirt'], ['girl', 'woman'], ['pants', 'pants'], ['white', 'white'], ['and', 'and'], ['A', 'A']]
[[8, 9], [1, 1], [2, 2], [4, 7], [5, 8], [7, 3]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['a', 'a'], ['shirt', 'shirt'], ['jumping', 'jumping']]
[[10, 10], [7, 7], [8, 8], [9, 9], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['of', 'of'], ['the', 'the'], ['man', 'man'], ['The', 'The'], ['woman', 'woman'], ['is', 'is']]
[[9, 9], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [1, 1], [2, 2]]	[['.', '.'], ['his', 'his'], ['dog', 'dog'], ['on', 'on'], ['the', 'the'], ['beach', 'beach'], ['A', 'A'], ['man', 'man']]
[[8, 8], [5, 7], [2, 4]]	[['.', '.'], ['woman', 'girl'], ['child', 'boy']]
[[8, 10], [2, 2], [3, 3], [6, 5], [7, 6], [5, 9]]	[['.', '.'], ['soccer', 'soccer'], ['player', 'player'], ['the', 'the'], ['ball', 'ball'], ['kicking', 'kick']]
[[19, 17], [2, 7], [10, 14], [15, 12], [3, 8]]	[['.', '.'], ['boys', 'boy'], ['boy', 'boys'], ['legs', 'four'], ['in', 'in']]
[[7, 12], [2, 3], [1, 1], [6, 8]]	[['.', '.'], ['player', 'player'], ['The', 'The'], ['points', 'points']]
[[12, 15], [1, 1], [2, 2], [3, 3], [4, 4], [8, 9], [9, 10], [10, 11], [11, 12], [6, 6], [7, 7]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['in', 'in'], ['a', 'a'], ['hat', 'hat'], ['playing', 'playing'], ['a', 'a'], ['guitar', 'guitar'], ['shirt', 'shirt'], ['and', 'and']]
[[16, 15], [9, 8], [10, 9], [11, 10], [12, 11], [13, 12], [14, 13], [15, 14], [5, 5], [6, 6], [7, 7], [3, 3]]	[['.', '.'], ['magnifying', 'magnifying'], ['glass', 'glass'], ['to', 'to'], ['look', 'look'], ['at', 'at'], ['a', 'a'], ['booklet', 'booklet'], ['is', 'is'], ['using', 'using'], ['a', 'a'], ['hooded', 'hooded']]
[[6, 5], [2, 1], [3, 2], [4, 3], [5, 4]]	[['marathon', 'marathon'], ['people', 'People'], ['are', 'are'], ['running', 'running'], ['a', 'a']]
[[7, 1], [8, 2], [3, 4]]	[['a', 'A'], ['race', 'race'], ['driver', 'driver']]
[[11, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [9, 7], [10, 8]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['are', 'are'], ['the', 'the'], ['water', 'water']]
[[10, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['kids', 'kids'], ['are', 'are'], ['having', 'having'], ['a', 'a']]
[[5, 5], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['The', 'The'], ['gate', 'gate'], ['is', 'is']]
[[7, 7], [3, 3], [4, 4], [5, 5], [2, 2]]	[['.', '.'], ['is', 'is'], ['wearing', 'wearing'], ['a', 'a'], ['person', 'man']]
[[12, 10], [4, 1], [5, 2], [3, 3], [1, 4], [2, 5], [8, 6], [11, 8], [9, 7]]	[['.', '.'], ['a', 'A'], ['man', 'man'], ['and', 'and'], ['A', 'a'], ['woman', 'woman'], ['watching', 'watch'], ['movie', 'movie'], ['a', 'a']]
[[8, 19], [1, 1], [2, 2], [3, 3], [4, 4], [7, 18], [5, 8]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['in', 'in'], ['a', 'a'], ['shirt', 'shirt'], ['blue', 'blue']]
[[9, 8], [3, 3], [4, 4], [6, 6]]	[['.', '.'], ['is', 'is'], ['playing', 'playing'], ['game', 'game']]
[[12, 11], [2, 8], [3, 9]]	[['.', '.'], ['head', 'head'], ['of', 'of']]
[[10, 15], [5, 13], [6, 14], [3, 6], [2, 2], [1, 1]]	[['.', '.'], ['a', 'a'], ['beach', 'beach'], ['walks', 'walks'], ['dog', 'boy'], ['A', 'A']]
[[9, 10], [8, 9], [4, 2]]	[['.', '.'], ['beach', 'beach'], ['men', 'men']]
[[6, 9], [1, 7], [2, 8]]	[['.', '.'], ['Blond', 'blond'], ['woman', 'woman']]
[[12, 7], [9, 4], [10, 5], [7, 6], [3, 2], [1, 1]]	[['.', '.'], ['a', 'a'], ['tennis', 'tennis'], ['net', 'net'], ['guy', 'man'], ['A', 'A']]
[[9, 11], [4, 4], [5, 5], [6, 6], [7, 7], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['soccer', 'soccer'], ['ball', 'ball'], ['A', 'A'], ['kid', 'kid'], ['sits', 'sitting']]
[[10, 13], [7, 6]]	[['.', '.'], ['along', 'long']]
[[10, 14], [2, 3], [1, 1]]	[['.', '.'], ['man', 'man'], ['A', 'A']]
[[7, 7], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['dog', 'dog'], ['is', 'is'], ['chasing', 'chasing'], ['the', 'the']]
[[2, 3], [1, 2]]	[['child', 'girls'], ['Small', 'young']]
[[1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['A', 'A'], ['brown', 'brown'], ['dog', 'dog'], ['is', 'is'], ['jumping', 'jumping']]
[[2, 2], [3, 3], [5, 5], [6, 6]]	[['man', 'man'], ['is', 'is'], ['a', 'a'], ['ball', 'ball']]
[[8, 8], [1, 1], [2, 2], [3, 3], [7, 7], [5, 5]]	[['.', '.'], ['Two', 'Two'], ['men', 'men'], ['are', 'are'], ['room', 'room'], ['in', 'in']]
[[10, 9], [1, 1], [2, 2], [3, 3], [7, 8]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['shirts', 'shirts']]
[[8, 10], [1, 1], [2, 2], [3, 3], [7, 9]]	[['.', '.'], ['The', 'The'], ['woman', 'woman'], ['is', 'is'], ['date', 'date']]
