[[10, 18], [4, 1], [5, 5]]	[['.', '.'], ['two', 'Two'], ['dogs', 'dogs']]
[[5, 5], [3, 3], [4, 4], [2, 2], [1, 1]]	[['.', '.'], ['is', 'is'], ['blonde', 'blonde'], ['lady', 'woman'], ['The', 'The']]
[[6, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['People', 'People'], ['are', 'are'], ['having', 'having'], ['a', 'a'], ['meeting', 'meeting']]
[[1, 1], [2, 2], [3, 3]]	[['The', 'The'], ['dog', 'dog'], ['is', 'is']]
[[12, 17], [5, 13], [6, 14], [7, 15], [1, 1], [2, 2], [3, 9], [8, 12]]	[['.', '.'], ['out', 'out'], ['of', 'of'], ['a', 'a'], ['A', 'A'], ['man', 'man'], ['taking', 'take'], ['bag', 'bag']]
[[8, 7], [4, 3], [5, 4], [6, 5], [7, 6], [2, 2]]	[['.', '.'], ['playing', 'playing'], ['in', 'in'], ['the', 'the'], ['ocean', 'ocean'], ['child', 'boy']]
[[8, 10], [5, 5], [6, 6], [7, 7], [4, 4], [3, 3]]	[['.', '.'], ['to', 'to'], ['the', 'the'], ['store', 'store'], ['going', 'walking'], ['is', 'is']]
[[9, 12], [4, 10], [2, 5]]	[['.', '.'], ['trees', 'tree'], ['lights', 'bright']]
[[5, 7], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['is', 'is'], ['painting', 'painting']]
[[1, 2], [4, 5]]	[['men', 'men'], ['hole', 'holes']]
[[9, 7], [3, 2], [4, 3], [5, 4], [1, 1]]	[['.', '.'], ['woman', 'woman'], ['is', 'is'], ['knitting', 'knitting'], ['An', 'A']]
[[6, 6], [5, 4], [2, 2], [3, 3], [4, 5]]	[['.', '.'], ['working', 'working'], ['men', 'guys'], ['are', 'are'], ['outdoors', 'outside']]
[[9, 8], [7, 6], [8, 7], [1, 3], [2, 4]]	[['.', '.'], ['the', 'the'], ['street', 'street'], ['A', 'a'], ['man', 'man']]
[[7, 9], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['is', 'is'], ['sitting', 'sitting']]
[[10, 13], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['with', 'with'], ['a', 'a']]
[[11, 8]]	[['.', '.']]
[[8, 8], [5, 5], [6, 6], [7, 7], [1, 2], [3, 3]]	[['.', '.'], ['hot', 'hot'], ['air', 'air'], ['balloon', 'balloon'], ['People', 'people'], ['in', 'in']]
[[2, 2], [3, 3], [8, 4], [11, 8], [10, 6]]	[['young', 'young'], ['girl', 'girl'], ['climbing', 'jumps'], ['ladder', 'staircase'], ['a', 'a']]
[[3, 2], [1, 1]]	[['potato', 'potato'], ['boy', 'Kid']]
[]	[]
[[9, 7], [1, 1], [2, 2]]	[['.', '.'], ['People', 'People'], ['are', 'are']]
[[5, 5], [2, 2], [4, 4], [1, 1], [3, 3]]	[['.', '.'], ['kids', 'children'], ['sleep', 'sleeping'], ['The', 'The'], ['are', 'are']]
[[8, 9], [3, 2], [4, 3], [7, 4], [1, 1]]	[['.', '.'], ['man', 'man'], ['is', 'is'], ['singing', 'singing'], ['A', 'A']]
[]	[]
[[8, 10], [1, 3], [2, 4]]	[['.', '.'], ['A', 'a'], ['cowboy', 'cowboy']]
[[10, 8], [1, 1], [2, 2], [3, 3], [7, 7]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['is', 'is'], ['sand', 'sand']]
[[8, 9], [1, 1], [2, 2]]	[['.', '.'], ['A', 'A'], ['skateboarder', 'skateboarder']]
[[5, 9]]	[['.', '.']]
[[9, 9], [1, 2], [2, 3], [5, 5]]	[['.', '.'], ['man', 'man'], ['with', 'with'], ['hair', 'hair']]
[[18, 16]]	[['.', '.']]
[[5, 4], [6, 5], [7, 6], [3, 2]]	[['in', 'in'], ['the', 'the'], ['pool', 'pool'], ['girl', 'girl']]
[[11, 21], [8, 8], [9, 9], [4, 7]]	[['.', '.'], ['into', 'into'], ['the', 'the'], ['jumps', 'jumping']]
[[6, 6], [5, 5], [2, 2], [3, 3], [1, 1], [4, 4]]	[['.', '.'], ['hair', 'hair'], ['boy', 'child'], ['has', 'has'], ['a', 'A'], ['blonde', 'blond']]
[[10, 10], [1, 1], [2, 2], [5, 6], [6, 7], [3, 4], [4, 5], [8, 9]]	[['.', '.'], ['Two', 'Two'], ['men', 'men'], ['faces', 'faces'], ['while', 'while'], ['making', 'make'], ['strange', 'funny'], ['drink', 'alcohol']]
[[14, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [9, 8], [11, 10]]	[['.', '.'], ['There', 'There'], ['are', 'are'], ['two', 'two'], ['people', 'people'], ['in', 'in'], ['this', 'this'], ['picture', 'photo'], ['and', 'and'], ['are', 'are']]
[[6, 12], [2, 4]]	[['.', '.'], ['walks', 'walking']]
[[5, 5], [3, 3], [4, 4]]	[['.', '.'], ['is', 'is'], ['surfing', 'surfing']]
[[8, 7], [2, 2], [3, 3], [7, 6], [5, 5]]	[['.', '.'], ['person', 'person'], ['sits', 'sits'], ['car', 'car'], ['a', 'a']]
[[4, 4]]	[['.', '.']]
[[7, 12], [2, 2], [3, 3], [1, 1], [6, 4]]	[['.', '.'], ['dogs', 'boys'], ['have', 'have'], ['Both', 'The'], ['toy', 'toy']]
[[10, 11], [3, 2], [1, 1]]	[['.', '.'], ['men', 'person'], ['A', 'A']]
[[14, 10], [9, 6], [10, 7], [11, 8], [4, 3], [5, 4]]	[['.', '.'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['holding', 'holds'], ['a', 'a']]
[[5, 5], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['The', 'The'], ['grass', 'grass'], ['is', 'is']]
[[10, 9], [1, 1], [2, 2], [3, 3], [4, 4], [9, 8]]	[['.', '.'], ['A', 'A'], ['rock', 'rock'], ['climber', 'climber'], ['is', 'is'], ['mountain', 'mountain']]
[[13, 9], [1, 1], [2, 2], [9, 4], [10, 5], [6, 7], [7, 8]]	[['.', '.'], ['Two', 'Two'], ['people', 'people'], ['a', 'a'], ['boat', 'boat'], ['the', 'the'], ['water', 'water']]
[[1, 1], [2, 2], [3, 3]]	[['The', 'The'], ['boat', 'boat'], ['sails', 'sails']]
[[7, 5], [5, 3], [2, 1]]	[['shirt', 't-shirt'], ['a', 'a'], ['man', 'Man']]
[[4, 5], [3, 4], [2, 3], [1, 2]]	[['.', '.'], ['together', 'together'], ['playing', 'play'], ['Dogs', 'dogs']]
[[8, 10], [1, 1], [2, 2], [6, 5]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['bike', 'bicycle']]
[[8, 13], [2, 2], [3, 3], [4, 4], [7, 12], [6, 10]]	[['.', '.'], ['man', 'man'], ['is', 'is'], ['running', 'running'], ['people', 'people'], ['from', 'from']]
[[6, 6], [7, 7], [5, 4], [2, 3]]	[['table', 'table'], ['in', 'in'], ['around', 'around'], ['people', 'people']]
[[12, 16], [5, 14], [6, 4]]	[['.', '.'], ['blue', 'blue'], ['plays', 'playing']]
[[1, 1], [2, 2]]	[['A', 'A'], ['dog', 'dog']]
[[8, 5], [3, 2], [4, 3]]	[['.', '.'], ['female', 'woman'], ['has', 'has']]
[[13, 10], [3, 7], [1, 6], [9, 4]]	[['.', '.'], ['boy', 'child'], ['A', 'a'], ['ball', 'basketball']]
[[11, 7], [6, 4], [7, 5], [8, 6], [2, 2], [5, 3]]	[['.', '.'], ['celebrating', 'celebrating'], ['a', 'a'], ['birthday', 'birthday'], ['group', 'group'], ['are', 'is']]
[[8, 14], [1, 4], [2, 5]]	[['.', '.'], ['There', 'there'], ['are', 'are']]
[[10, 7], [5, 3], [7, 5], [4, 1], [6, 4]]	[['.', '.'], ['wait', 'waiting'], ['cross', 'pass'], ['people', 'People'], ['to', 'to']]
[[3, 3], [4, 4], [5, 5], [6, 6]]	[['is', 'is'], ['in', 'in'], ['a', 'a'], ['hospital', 'hospital']]
[[11, 9], [7, 5], [8, 6], [9, 7], [10, 8], [1, 1], [2, 2], [4, 3]]	[['.', '.'], ['pizza', 'pizza'], ['to', 'to'], ['be', 'be'], ['delivered', 'delivered'], ['The', 'The'], ['man', 'man'], ['waiting', 'expects']]
[[9, 5], [1, 1], [2, 2], [5, 4]]	[['.', '.'], ['The', 'The'], ['boat', 'boat'], ['yellow', 'yellow']]
[[1, 1], [2, 2], [6, 3], [7, 4], [5, 5]]	[['a', 'A'], ['man', 'man'], ['holds', 'holds'], ['a', 'a'], ['surfboard', 'surfboard']]
[[7, 10], [1, 1]]	[['.', '.'], ['Two', 'Two']]
[[7, 8], [1, 1], [2, 2], [3, 3], [5, 5], [4, 4]]	[['.', '.'], ['There', 'There'], ['is', 'is'], ['a', 'a'], ['wearing', 'wearing'], ['man', 'person']]
[[6, 7]]	[['water', 'water']]
[[8, 7], [5, 3], [6, 4], [7, 6], [4, 5]]	[['.', '.'], ['at', 'at'], ['a', 'a'], ['concert', 'concert'], ['music', 'music']]
[[5, 8], [4, 4], [2, 2], [3, 3]]	[['.', '.'], ['jumping', 'jumping'], ['man', 'man'], ['was', 'is']]
[[13, 12], [1, 1], [2, 2], [3, 3], [7, 9], [8, 10], [9, 11]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['dressed', 'dressed'], ['riding', 'riding'], ['a', 'a'], ['bicycle', 'bicycle']]
[[5, 3], [6, 4], [7, 5], [2, 6]]	[['team', 'team'], ['is', 'is'], ['watching', 'watching'], ['baseball', 'baseball']]
[[10, 16], [7, 13], [8, 14], [2, 7], [1, 6]]	[['.', '.'], ['green', 'green'], ['and', 'and'], ['group', 'band'], ['A', 'a']]
[[2, 3], [1, 1]]	[['man', 'person'], ['A', 'A']]
[[10, 9], [7, 8], [9, 6]]	[['.', '.'], ['items', 'things'], ['sale', 'sell']]
[[5, 5], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['The', 'The'], ['grass', 'grass'], ['is', 'is']]
[[1, 1], [2, 2], [3, 3], [4, 4]]	[['The', 'The'], ['plants', 'plants'], ['are', 'are'], ['dead', 'dead']]
[[8, 6], [6, 4], [7, 5], [5, 3], [1, 1]]	[['.', '.'], ['at', 'at'], ['night', 'night'], ['bike', 'bikes'], ['Someone', 'One']]
[[7, 8], [1, 1], [2, 2], [5, 3]]	[['.', '.'], ['The', 'The'], ['woman', 'woman'], ['is', 'is']]
[[9, 7], [8, 6], [3, 2], [1, 1], [2, 4]]	[['.', '.'], ['bed', 'bed'], ['child', 'child'], ['The', 'The'], ['sleeping', 'sleeping']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['There', 'There'], ['are', 'are'], ['people', 'people'], ['on', 'on'], ['the', 'the'], ['balcony', 'balcony']]
[[14, 14], [8, 5], [9, 6], [10, 7], [1, 1], [2, 2], [12, 9], [13, 10]]	[['.', '.'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['A', 'A'], ['man', 'man'], ['colorful', 'colorful'], ['building', 'building']]
[[10, 8], [1, 1], [2, 2], [3, 3], [7, 7]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['suits', 'suits']]
[[6, 7], [1, 1], [2, 2], [5, 6], [3, 4]]	[['.', '.'], ['Two', 'Two'], ['people', 'people'], ['cake', 'cake'], ['cut', 'cut']]
[[1, 1], [2, 4]]	[['Child', 'Children'], ['bicycle', 'cycling']]
[[5, 7]]	[['.', '.']]
[[9, 13], [2, 10], [1, 8]]	[['.', '.'], ['child', 'children'], ['A', 'a']]
[[5, 8]]	[['.', '.']]
[[5, 4], [6, 5], [7, 6], [2, 1], [3, 2]]	[['about', 'about'], ['the', 'the'], ['weather', 'weather'], ['people', 'People'], ['are', 'are']]
[[10, 10], [7, 7], [8, 8], [9, 9], [1, 1], [2, 2], [3, 4], [4, 5], [5, 6]]	[['.', '.'], ['ice', 'ice'], ['cream', 'cream'], ['truck', 'truck'], ['a', 'A'], ['man', 'man'], ['stands', 'standing'], ['in', 'in'], ['a', 'an']]
[[8, 6], [7, 5], [2, 2], [1, 1], [3, 3]]	[['.', '.'], ['fun', 'fun'], ['men', 'guys'], ['The', 'The'], ['are', 'are']]
[[10, 17], [3, 12], [4, 13], [1, 2], [9, 9], [6, 11], [2, 15]]	[['.', '.'], ['with', 'with'], ['a', 'a'], ['Man', 'man'], ['mirror', 'mirror'], ['razor', 'shaved'], ['shaving', 'razor']]
[[8, 9], [2, 7]]	[['.', '.'], ['large', 'big']]
[[2, 3], [1, 1], [3, 4]]	[['band', 'group'], ['the', 'The'], ['is', 'is']]
[[14, 6], [3, 2], [5, 3]]	[['.', '.'], ['ran', 'escape'], ['from', 'from']]
[[14, 10], [1, 7], [2, 8], [3, 9]]	[['.', '.'], ['The', 'the'], ['little', 'little'], ['boy', 'boy']]
[[9, 17], [2, 5], [8, 10]]	[['.', '.'], ['child', 'baby'], ['arms', 'hand']]
[[8, 8], [7, 7], [3, 2], [6, 3]]	[['.', '.'], ['water', 'water'], ['swims', 'swimming'], ['pool', 'pool']]
[[4, 5]]	[['.', '.']]
[[15, 22], [3, 3], [4, 4], [6, 9], [7, 10], [12, 19], [13, 20], [8, 12], [1, 2]]	[['.', '.'], ['dogs', 'dogs'], ['are', 'are'], ['in', 'in'], ['a', 'a'], ['in', 'in'], ['the', 'the'], ['field', 'field'], ['Two', 'two']]
[[5, 3], [3, 2]]	[['gathered', 'gathered'], ['people', 'people']]
[[7, 6], [3, 2], [4, 3]]	[['.', '.'], ['on', 'on'], ['a', 'a']]
[[6, 7]]	[['.', '.']]
[[19, 17], [3, 2], [4, 3], [13, 15], [14, 16], [6, 14], [17, 11], [18, 7], [1, 1]]	[['.', '.'], ['baseball', 'baseball'], ['player', 'player'], ['the', 'the'], ['ball', 'ball'], ['caught', 'catch'], ['team', 'team'], ['member', 'member'], ['A', 'A']]
[[14, 12], [1, 7], [2, 8], [3, 9]]	[['.', '.'], ['The', 'the'], ['crowd', 'crowd'], ['cheers', 'cheers']]
[[14, 18], [1, 1], [2, 2], [3, 15], [13, 14]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['next', 'near'], ['man', 'man']]
[[14, 13], [4, 7], [5, 8], [6, 9], [7, 10], [9, 12], [3, 6]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['middle', 'middle'], ['of', 'of'], ['crowd', 'crowd'], ['is', 'are']]
[[8, 12], [1, 6]]	[['.', '.'], ['Someone', 'someone']]
[[10, 10], [1, 4], [2, 5], [7, 2], [6, 9], [4, 7]]	[['.', '.'], ['A', 'a'], ['woman', 'woman'], ['examines', 'looks'], ['shirt', 'shirt'], ['a', 'a']]
[[12, 19]]	[['.', '.']]
[[2, 2]]	[['boy', 'child']]
[[17, 15], [6, 10], [14, 6], [15, 9], [2, 2]]	[['.', '.'], ['jumping', 'jumping'], ['people', 'public'], ['take', 'make'], ['male', 'boys']]
[[20, 14], [13, 7], [14, 8], [3, 2], [1, 1]]	[['.', '.'], ['his', 'his'], ['hand', 'hand'], ['man', 'boy'], ['An', 'A']]
[[17, 8], [1, 2], [2, 3], [3, 4], [4, 5], [11, 1]]	[['.', '.'], ['People', 'people'], ['are', 'are'], ['sitting', 'sitting'], ['on', 'on'], ['3', 'Three']]
[[5, 14], [2, 2], [1, 1]]	[['.', '.'], ['large', 'huge'], ['A', 'A']]
[[11, 12], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [1, 2]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['middle', 'middle'], ['of', 'of'], ['the', 'the'], ['road', 'road'], ['Two', 'two']]
[[8, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 6], [6, 7], [7, 8]]	[['.', '.'], ['Two', 'Two'], ['men', 'men'], ['are', 'are'], ['using', 'using'], ['shovels', 'shovels'], ['to', 'to'], ['dig', 'dig']]
[[10, 9], [5, 4], [6, 5], [7, 6], [8, 7], [2, 2], [3, 3]]	[['.', '.'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['a', 'a'], ['people', 'people'], ['are', 'are']]
[[8, 8], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['park', 'park']]
[[8, 10], [1, 4], [2, 5], [4, 2], [7, 9], [6, 8]]	[['.', '.'], ['A', 'a'], ['woman', 'woman'], ['man', 'man'], ['bench', 'bank'], ['a', 'a']]
[[12, 10], [4, 7], [5, 8], [3, 4], [2, 1], [9, 2]]	[['.', '.'], ['through', 'through'], ['the', 'the'], ['walks', 'walk'], ['couple', 'Two'], ['child', 'girls']]
[[8, 8], [3, 3], [4, 4], [5, 5], [1, 1], [6, 6]]	[['.', '.'], ['gathered', 'gathered'], ['to', 'to'], ['watch', 'watch'], ['People', 'People'], ['an', 'a']]
[[4, 1]]	[['purple', 'Purple']]
[[6, 11], [3, 2], [1, 1], [5, 10], [4, 8]]	[['.', '.'], ['person', 'person'], ['A', 'A'], ['midair', 'air'], ['in', 'in']]
[[7, 7], [3, 5], [2, 4], [5, 3]]	[['.', '.'], ['watching', 'looking'], ['are', 'are'], ['children', 'girls']]
[[13, 9], [2, 5], [7, 2], [3, 6]]	[['.', '.'], ['girls', 'girl'], ['boy', 'boy'], ['are', 'are']]
[[7, 7], [4, 4], [5, 5], [6, 6], [1, 1], [2, 2]]	[['.', '.'], ['down', 'down'], ['the', 'the'], ['street', 'street'], ['A', 'A'], ['man', 'man']]
[[7, 15], [4, 5], [5, 6], [6, 10]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['ocean', 'ocean']]
[[6, 8], [1, 2], [2, 3], [5, 7], [3, 4]]	[['.', '.'], ['People', 'people'], ['watching', 'watch'], ['thing', 'something'], ['an', 'a']]
[[5, 5], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['People', 'People'], ['are', 'are'], ['sleeping', 'sleeping'], ['inside', 'inside']]
[[9, 8], [6, 2], [7, 3], [8, 7]]	[['.', '.'], ['people', 'people'], ['riding', 'walk'], ['bikes', 'bike']]
[[12, 17], [2, 3], [1, 1], [4, 8], [6, 11]]	[['.', '.'], ['man', 'man'], ['A', 'A'], ['helping', 'help'], ['lady', 'wife']]
[[12, 10], [5, 3], [6, 4], [7, 5], [8, 6], [9, 7], [10, 8], [11, 9]]	[['.', '.'], ['wearing', 'wearing'], ['a', 'a'], ['vest', 'vest'], ['is', 'is'], ['on', 'on'], ['a', 'a'], ['subway', 'subway']]
[[12, 11], [9, 8], [10, 9], [11, 10], [6, 5], [7, 6], [2, 2], [1, 1]]	[['.', '.'], ['a', 'a'], ['sunny', 'sunny'], ['day', 'day'], ['the', 'the'], ['ocean', 'ocean'], ['boy', 'man'], ['A', 'A']]
[[9, 11], [1, 1], [2, 2], [3, 3], [4, 5], [5, 6], [7, 9], [8, 10]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['is', 'is'], ['in', 'in'], ['his', 'his'], ['watching', 'watching'], ['TV', 'television']]
[[6, 8], [2, 4], [5, 5]]	[['.', '.'], ['children', 'children'], ['bed', 'sleep']]
[[13, 11], [6, 6]]	[['.', '.'], ['beers', 'beer']]
[[3, 3], [4, 4]]	[['holds', 'holds'], ['something', 'something']]
[[5, 8], [3, 4], [2, 2], [4, 6]]	[['.', '.'], ['play', 'playing'], ['people', 'people'], ['cards', 'card']]
[[10, 10]]	[['.', '.']]
[[8, 10], [1, 1], [2, 2], [3, 3], [6, 8], [7, 9]]	[['.', '.'], ['A', 'A'], ['young', 'young'], ['man', 'man'], ['a', 'a'], ['museum', 'museum']]
[[12, 7], [7, 6], [5, 4]]	[['.', '.'], ['pool', 'pool'], ['into', 'into']]
[[10, 18], [1, 1], [2, 2], [4, 12], [5, 13]]	[['.', '.'], ['Two', 'Two'], ['men', 'men'], ['in', 'in'], ['a', 'a']]
[[7, 6], [5, 4], [6, 5]]	[['.', '.'], ['in', 'in'], ['church', 'church']]
[[9, 6], [8, 5], [2, 2], [1, 1], [4, 3], [6, 4]]	[['.', '.'], ['Ocean', 'ocean'], ['man', 'person'], ['A', 'A'], ['surfing', 'surfing'], ['the', 'the']]
[[6, 5], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['The', 'The'], ['men', 'men'], ['shoveled', 'shoveled']]
[[11, 10], [10, 9], [9, 8], [2, 2], [1, 1], [4, 5]]	[['.', '.'], ['streets', 'street'], ['the', 'the'], ['man', 'guy'], ['The', 'The'], ['riding', 'bike']]
[[11, 12], [10, 11], [3, 5], [1, 1], [2, 4], [9, 10]]	[['.', '.'], ['floor', 'floor'], ['workers', 'worker'], ['The', 'The'], ['mosaic', 'mosaic'], ['tile', 'tiled']]
[[8, 9], [3, 3], [4, 4], [5, 5], [6, 6], [7, 8], [2, 2], [1, 1]]	[['.', '.'], ['a', 'a'], ['man', 'man'], ['wearing', 'wearing'], ['a', 'a'], ['shirt', 'shirt'], ['is', "'s"], ['There', 'There']]
[[11, 11], [2, 4], [3, 5], [1, 2]]	[['.', '.'], ['police', 'police'], ['officers', 'officers'], ['Two', 'two']]
[[11, 7], [7, 4], [8, 5], [10, 6]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['shop', 'store']]
[[8, 8], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [1, 1]]	[['.', '.'], ['dog', 'dog'], ['is', 'is'], ['chasing', 'chasing'], ['a', 'a'], ['ball', 'ball'], ['The', 'The']]
[[7, 9], [1, 1], [2, 2], [4, 3]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['holding', 'holds']]
[[8, 8]]	[['.', '.']]
[[17, 17], [2, 3]]	[['.', '.'], ['man', 'man']]
[[3, 7], [4, 8], [6, 10], [2, 2]]	[['wearing', 'wearing'], ['a', 'a'], ['shirt', 'shirt'], ['man', 'guy']]
[[8, 6], [6, 4], [7, 5], [1, 1], [2, 2]]	[['.', '.'], ['a', 'a'], ['ball', 'ball'], ['Two', 'Two'], ['dogs', 'dogs']]
[[10, 10], [3, 2], [9, 5]]	[['.', '.'], ['woman', 'woman'], ['man', 'boy']]
[[12, 9], [4, 4], [5, 5], [6, 6], [7, 7], [11, 8], [3, 2], [2, 1]]	[['.', '.'], ['and', 'and'], ['listen', 'listen'], ['to', 'to'], ['a', 'a'], ['story', 'story'], ['sit', 'sit'], ['kids', 'Children']]
[[14, 12], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [2, 2], [1, 1], [10, 11], [9, 10]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['white', 'white'], ['shirt', 'shirt'], ['is', 'is'], ['holding', 'holding'], ['guy', 'man'], ['A', 'A'], ['wires', 'wires'], ['some', 'few']]
[[15, 10], [4, 5], [2, 2], [3, 3], [7, 9], [6, 7], [1, 1]]	[['.', '.'], ['man', 'man'], ['is', "'s"], ['a', 'a'], ['beret', 'hat'], ['a', 'a'], ['There', 'There']]
[[4, 1]]	[['people', 'People']]
[[17, 17], [14, 14], [15, 15], [16, 16], [1, 5], [2, 6], [11, 11], [12, 12], [3, 8]]	[['.', '.'], ['next', 'next'], ['to', 'to'], ['her', 'her'], ['A', 'a'], ['woman', 'woman'], ['a', 'a'], ['baby', 'baby'], ['sitting', 'sitting']]
[[5, 5], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['The', 'The'], ['dogs', 'dogs'], ['are', 'are']]
[[5, 6], [1, 1], [2, 2]]	[['.', '.'], ['There', 'There'], ['are', 'are']]
[[12, 15], [1, 5], [2, 6], [3, 7], [8, 11]]	[['.', '.'], ['A', 'a'], ['group', 'group'], ['of', 'of'], ['cheer', 'cheerleaders']]
[[15, 12], [12, 9], [13, 10], [14, 11], [2, 3], [3, 4], [10, 7], [8, 6], [1, 1]]	[['.', '.'], ['the', 'the'], ['football', 'football'], ['team', 'team'], ['group', 'group'], ['of', 'of'], ['cheering', 'cheering'], ['are', 'is'], ['A', 'A']]
[[8, 12], [6, 11]]	[['.', '.'], ['telephone', 'phone']]
[[7, 9]]	[['.', '.']]
[[10, 6], [11, 7], [12, 8], [1, 10], [2, 11], [4, 9], [6, 13], [7, 14], [8, 4], [3, 3]]	[['a', 'a'], ['grassy', 'grassy'], ['field', 'field'], ['A', 'a'], ['white', 'white'], ['and', 'and'], ['brown', 'brown'], ['dog', 'dog'], ['running', 'running'], ['dog', 'dog']]
[[10, 14], [5, 11], [6, 12], [2, 3], [1, 1], [4, 9]]	[['.', '.'], ['a', 'a'], ['game', 'game'], ['man', 'boy'], ['A', 'A'], ['playing', 'playing']]
[[8, 9], [4, 5], [5, 6], [3, 4], [2, 2]]	[['.', '.'], ['to', 'to'], ['repair', 'repair'], ['attempts', 'trying'], ['man', 'man']]
[[9, 18], [8, 3]]	[['.', '.'], ['wear', 'wearing']]
[[5, 5], [6, 6], [7, 7], [1, 2], [2, 4]]	[['in', 'in'], ['New', 'New'], ['York', 'York'], ['Man', 'man'], ['riding', 'rides']]
[[18, 16], [10, 3], [11, 4], [6, 9], [7, 10], [4, 8], [9, 1]]	[['.', '.'], ['man', 'man'], ['with', 'with'], ['hat', 'hat'], ['is', 'is'], ['a', 'a'], ['a', 'A']]
[[4, 4], [5, 5], [6, 6], [8, 3]]	[['on', 'on'], ['the', 'the'], ['ground', 'floor'], ['dances', 'dancing']]
[[13, 10], [9, 5], [10, 6], [11, 7], [1, 8], [2, 9]]	[['.', '.'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['A', 'a'], ['man', 'man']]
[[12, 9]]	[['.', '.']]
[[6, 7], [1, 2], [3, 3]]	[['.', '.'], ['Men', 'people'], ['hiking', 'walking']]
[[15, 14], [6, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11], [14, 13], [13, 12]]	[['.', '.'], ['blue', 'blue'], ['shirt', 'shirt'], ['is', 'is'], ['waiting', 'waiting'], ['to', 'to'], ['cross', 'cross'], ['the', 'the'], ['street', 'street'], ['busy', 'crowded']]
[[8, 8], [1, 3], [2, 4], [7, 7], [3, 2]]	[['.', '.'], ['Some', 'some'], ['people', 'people'], ['raft', 'raft'], ['are', 'are']]
[]	[]
[[11, 14], [3, 3], [4, 4], [9, 12]]	[['.', '.'], ['is', 'is'], ['sitting', 'sitting'], ['playing', 'playing']]
[[11, 14], [8, 9], [9, 10], [10, 11], [2, 4], [1, 3]]	[['.', '.'], ['a', 'a'], ['fake', 'fake'], ['alligator', 'crocodile'], ['young', 'kid'], ['A', 'a']]
[[13, 8], [3, 2], [4, 3], [5, 4], [7, 6], [8, 7], [1, 1]]	[['.', '.'], ['woman', 'woman'], ['is', 'is'], ['walking', 'walking'], ['a', 'a'], ['building', 'building'], ['An', 'A']]
[[3, 4], [1, 2]]	[['play', 'playing'], ['boy', 'boy']]
[[2, 2], [3, 3], [4, 4]]	[['old', 'old'], ['man', 'man'], ['is', 'is']]
[[7, 5], [4, 3], [5, 4], [1, 1], [2, 2]]	[['photo', 'photo'], ['posing', 'posing'], ['for', 'for'], ['three', 'Three'], ['sports', 'athletes']]
[[5, 6], [4, 2], [2, 4], [1, 3]]	[['.', '.'], ['parked', 'parked'], ['vehicle', 'car'], ['A', 'a']]
[[1, 1], [2, 2], [3, 3]]	[['a', 'A'], ['group', 'group'], ['of', 'of']]
[[2, 3]]	[['group', 'group']]
[[10, 12], [9, 11]]	[['.', '.'], ['race', 'race']]
[[12, 10], [8, 6], [9, 7], [4, 2], [3, 1], [10, 4]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['person', 'man'], ['a', 'A'], ['swimming', 'swimming']]
[[7, 9], [1, 1], [2, 2], [6, 5]]	[['.', '.'], ['A', 'A'], ['boy', 'boy'], ['baseball', 'baseball']]
[[8, 9], [5, 8], [2, 2], [3, 3]]	[['.', '.'], ['pool', 'pool'], ['men', 'guys'], ['are', 'are']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['A', 'A'], ['child', 'child'], ['is', 'is'], ['holding', 'holding'], ['a', 'a']]
[[4, 4], [5, 5], [6, 6], [7, 7], [1, 1], [2, 2]]	[['wearing', 'wearing'], ['a', 'a'], ['blue', 'blue'], ['shirt', 'shirt'], ['a', 'A'], ['young', 'young']]
[]	[]
[[7, 6], [6, 5], [2, 2], [1, 1], [4, 3]]	[['.', '.'], ['tree', 'tree'], ['boy', 'child'], ['A', 'A'], ['in', 'in']]
[[8, 7], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['is', 'is'], ['reading', 'reading'], ['a', 'a']]
[[4, 18]]	[['.', '.']]
[[9, 9], [1, 2], [5, 8], [2, 6]]	[['.', '.'], ['Women', 'women'], ['factory', 'factory'], ['in', 'in']]
[[10, 7], [5, 4], [6, 5], [7, 6], [4, 3]]	[['.', '.'], ['for', 'for'], ['the', 'the'], ['show', 'show'], ['waiting', 'expecting']]
[[14, 9], [9, 4], [10, 5], [11, 6], [12, 7], [4, 3], [2, 2]]	[['.', '.'], ['in', 'in'], ['front', 'front'], ['of', 'of'], ['the', 'the'], ['standing', 'stands'], ['man', 'man']]
[[13, 11], [11, 6], [12, 7], [5, 10], [3, 8]]	[['.', '.'], ['the', 'the'], ['air', 'air'], ['beach', 'beach'], ['on', 'on']]
[]	[]
[[12, 11], [3, 2], [4, 3], [5, 4], [1, 1]]	[['.', '.'], ['man', 'man'], ['and', 'and'], ['the', 'the'], ['The', 'The']]
[[17, 19], [1, 11], [2, 12], [3, 13], [15, 3], [16, 4], [14, 1]]	[['.', '.'], ['People', 'people'], ['and', 'and'], ['a', 'a'], ['brick', 'brick'], ['building', 'building'], ['a', 'A']]
[[6, 5], [4, 3], [3, 2]]	[['.', '.'], ['wearing', 'wearing'], ['are', "'re"]]
[[9, 8], [4, 3], [5, 4]]	[['.', '.'], ['men', 'boys'], ['are', 'are']]
[[6, 6], [2, 1], [3, 2]]	[['.', '.'], ['people', 'People'], ['are', 'are']]
[[2, 2]]	[['man', 'man']]
[[2, 1], [3, 2], [4, 3]]	[['train', 'Train'], ['tracks', 'rail'], ['are', 'is']]
[[19, 14], [7, 6], [5, 4], [11, 8], [9, 5], [8, 7]]	[['.', '.'], ['shirt', 'jacket'], ['a', 'a'], ['pants', 'jeans'], ['black', 'black'], ['and', 'and']]
[[9, 15], [2, 3]]	[['.', '.'], ['baby', 'children']]
[[14, 19], [3, 9], [4, 10], [11, 18]]	[['.', '.'], ['in', 'in'], ['green', 'green'], ['rail', 'ramp']]
[[2, 1], [3, 3]]	[['kids', 'Children'], ['cleaning', 'cleaning']]
[[9, 11], [1, 1], [2, 2], [3, 3], [5, 4], [6, 5]]	[['.', '.'], ['A', 'A'], ['little', 'little'], ['girl', 'girl'], ['playing', 'plays'], ['with', 'with']]
[[6, 4], [5, 3], [4, 2], [3, 1]]	[['performing', 'playing'], ['is', 'is'], ['boys', 'boy'], ['the', 'The']]
[[10, 10], [7, 7], [8, 8], [9, 9], [2, 2], [3, 3], [5, 5], [1, 1], [6, 6]]	[['.', '.'], ['a', 'a'], ['sunny', 'sunny'], ['day', 'day'], ['walk', 'walking'], ['down', 'down'], ['street', 'street'], ['People', 'People'], ['during', 'on']]
[[7, 10], [1, 1], [2, 2], [6, 9], [5, 8]]	[['.', '.'], ['Workers', 'Workers'], ['are', 'are'], ['job', 'jobs'], ['their', 'their']]
[[4, 2], [1, 1]]	[['boy', 'man'], ['A', 'A']]
[[9, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 6]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['in', 'in'], ['a', 'a'], ['suit', 'suit']]
[[9, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [8, 8], [6, 6]]	[['.', '.'], ['The', 'The'], ['musicians', 'musicians'], ['are', 'are'], ['practicing', 'practicing'], ['in', 'in'], ['room', 'room'], ['an', 'a']]
[[17, 8], [5, 4], [6, 5], [3, 2], [1, 1]]	[['.', '.'], ['for', 'for'], ['the', 'the'], ['boy', 'kid'], ['The', 'The']]
[[5, 6]]	[['outdoors', 'outside']]
[[8, 9], [2, 7], [3, 8]]	[['.', '.'], ['art', 'art'], ['gallery', 'gallery']]
[[11, 7], [7, 3], [5, 2], [4, 1], [2, 6]]	[['.', '.'], ['grabbed', 'got'], ['automobiles', 'cars'], ['two', 'Two'], ['accident', 'accident']]
[[5, 5]]	[['.', '.']]
[[13, 8], [10, 5], [11, 6], [12, 7], [5, 4], [2, 2], [4, 3]]	[['.', '.'], ['by', 'by'], ['a', 'a'], ['dog', 'dog'], ['chased', 'chased'], ['boy', 'child'], ['being', 'is']]
[[11, 18]]	[['.', '.']]
[[4, 6], [5, 7], [7, 9], [6, 8], [2, 2], [1, 1], [3, 3]]	[['with', 'with'], ['a', 'a'], ['child', 'child'], ['cute', 'lovely'], ['person', 'man'], ['a', 'A'], ['is', 'is']]
[[9, 6], [8, 5], [1, 1], [6, 4]]	[['.', '.'], ['statue', 'statue'], ['Two', 'Two'], ['a', 'a']]
[[3, 4], [4, 5], [2, 3], [1, 1]]	[['music', 'music'], ['together', 'together'], ['making', 'make'], ['People', 'People']]
[[12, 3], [13, 4], [3, 7], [4, 9], [7, 8], [11, 5], [14, 2]]	[['and', 'and'], ['two', 'two'], ['takes', 'taking'], ['pictures', 'photos'], ['family', 'family'], ['children', 'children'], ['parents', 'mother']]
[[9, 4], [2, 2], [5, 3]]	[['.', '.'], ['men', 'men'], ['work', 'work']]
[[2, 2], [2, 6], [1, 5]]	[['man', 'guy'], ['man', 'spider-man'], ['A', 'a']]
[[8, 8], [5, 5], [6, 6], [7, 7], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['on', 'on'], ['the', 'the'], ['beach', 'beach'], ['A', 'A'], ['boy', 'boy'], ['is', 'is']]
[[12, 12], [1, 1], [2, 2], [3, 3], [4, 4], [8, 5], [11, 7]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['see', 'watch'], ['concert', 'performance']]
[[5, 6], [3, 4], [4, 5], [2, 3]]	[['.', '.'], ['a', 'a'], ['break', 'break'], ['taking', 'giving']]
[[11, 9], [8, 4], [9, 5], [10, 3]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['competition', 'competes']]
[[9, 15], [4, 13], [7, 2], [2, 5]]	[['.', '.'], ['wearing', 'wearing'], ['black', 'black'], ['boy', 'man']]
[[7, 7], [4, 3], [2, 2], [1, 1], [5, 4]]	[['.', '.'], ['wearing', 'wears'], ['woman', 'girl'], ['The', 'The'], ['a', 'a']]
[[3, 3], [2, 8]]	[['workers', 'workers'], ['construction', 'built']]
[[6, 7]]	[['couch', 'couch']]
[[10, 12], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [1, 10], [2, 11]]	[['.', '.'], ['with', 'with'], ['a', 'a'], ['white', 'white'], ['helmet', 'helmet'], ['is', 'is'], ['A', 'a'], ['rock', 'rock']]
[[7, 9], [1, 2], [2, 3]]	[['.', '.'], ['People', 'people'], ['strolling', 'walk']]
[[18, 20], [3, 3], [4, 4], [11, 2], [13, 14], [9, 1]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['woman', 'woman'], ['white', 'white'], ['a', 'A']]
[[7, 8], [1, 1], [2, 2], [6, 6]]	[['.', '.'], ['A', 'A'], ['coach', 'coach'], ['player', 'players']]
[[14, 12], [11, 9], [12, 10], [13, 11], [10, 8], [2, 2], [5, 6]]	[['.', '.'], ['at', 'at'], ['the', 'the'], ['camera', 'camera'], ['smile', 'smiling'], ['women', 'women'], ['jackets', 'shirt']]
[[11, 8], [9, 6], [10, 7], [1, 1], [2, 2], [7, 4]]	[['.', '.'], ['the', 'the'], ['field', 'field'], ['There', 'There'], ['are', 'are'], ['team', 'teams']]
[[3, 4], [1, 3], [7, 6]]	[['family', 'family'], ['A', 'a'], ['photo', 'photos']]
[[7, 7], [5, 5], [6, 6], [2, 2], [1, 1]]	[['.', '.'], ['a', 'a'], ['machine', 'machine'], ['girl', 'woman'], ['A', 'A']]
[[1, 1], [2, 2], [3, 3]]	[['A', 'A'], ['brown', 'brown'], ['dog', 'dog']]
[[11, 9], [7, 5], [8, 6], [9, 7], [10, 8], [2, 2], [1, 1], [6, 4], [3, 3]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['sunny', 'sunny'], ['day', 'day'], ['person', 'man'], ['A', 'A'], ['bike', 'cycling'], ['is', 'is']]
[[11, 11], [2, 2], [3, 3], [9, 8], [10, 9]]	[['.', '.'], ['young', 'young'], ['man', 'man'], ['his', 'his'], ['head', 'head']]
[[10, 8], [3, 5], [1, 3], [6, 7]]	[['.', '.'], ['dog', 'dog'], ['A', 'a'], ['water', 'water']]
[[8, 8], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['is', 'is'], ['sitting', 'sitting'], ['in', 'in'], ['the', 'the'], ['park', 'park']]
[[6, 7], [2, 3], [3, 4], [4, 5], [5, 6]]	[['.', '.'], ['is', 'is'], ['in', 'in'], ['a', 'a'], ['competition', 'competition']]
[[7, 7], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['is', 'is'], ['climbing', 'climbing'], ['a', 'a'], ['mountain', 'mountain']]
[[8, 8], [1, 1], [2, 2], [7, 7], [4, 5]]	[['.', '.'], ['A', 'A'], ['girl', 'girl'], ['beach', 'beach'], ['on', 'on']]
[[12, 12], [10, 10], [11, 11], [3, 3], [4, 4], [7, 7], [8, 8], [1, 1]]	[['.', '.'], ['the', 'the'], ['shore', 'shore'], ['dog', 'dog'], ['is', 'is'], ['the', 'the'], ['water', 'water'], ['The', 'The']]
[[11, 19], [4, 2], [6, 4]]	[['.', '.'], ['two', 'two'], ['wearing', 'wearing']]
[[11, 14], [3, 2], [1, 1], [10, 10]]	[['.', '.'], ['child', 'boy'], ['A', 'A'], ['swing', 'swing']]
[[10, 5], [7, 2]]	[['.', '.'], ['child', 'children']]
[[8, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['is', 'is'], ['showing', 'showing'], ['off', 'off']]
[[10, 11], [9, 10], [2, 6]]	[['.', '.'], ['ramp', 'ramp'], ['roller', 'skate']]
[[2, 4], [3, 5], [1, 2]]	[['playing', 'playing'], ['outside', 'outside'], ['Brothers', 'brothers']]
[[7, 7], [5, 5], [6, 6], [4, 2]]	[['.', '.'], ['a', 'a'], ['crowd', 'crowd'], ['entertaining', 'entertainer']]
[[9, 19], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [1, 1], [2, 2]]	[['.', '.'], ['a', 'a'], ['ball', 'ball'], ['in', 'in'], ['the', 'the'], ['air', 'air'], ['A', 'A'], ['man', 'man']]
[[10, 9], [1, 1], [2, 2], [3, 3], [5, 4], [6, 5], [7, 6], [9, 8]]	[['.', '.'], ['There', 'There'], ['is', 'is'], ['a', 'a'], ['person', 'person'], ['next', 'next'], ['to', 'to'], ['tree', 'tree']]
[[15, 8], [1, 1], [2, 2], [3, 3], [7, 6]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['is', 'is'], ['wrestling', 'wrestling']]
[[11, 8], [1, 2], [2, 3]]	[['.', '.'], ['People', 'people'], ['are', 'are']]
[[7, 5]]	[['painting', 'canvas']]
[[11, 9], [2, 2], [3, 3]]	[['.', '.'], ['people', 'people'], ['are', 'are']]
[[10, 9], [1, 1], [2, 2], [3, 3], [9, 8], [7, 6], [5, 4]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['with', 'with'], ['guitar', 'guitar'], ['playing', 'plays'], ['long', 'long']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['The', 'The'], ['woman', 'woman'], ['is', 'is'], ['on', 'on'], ['a', 'a']]
[[3, 3], [2, 2], [1, 1], [4, 4]]	[['holds', 'keeps'], ['boy', 'child'], ['the', 'The'], ['a', 'a']]
[[5, 6]]	[['street', 'street']]
[[10, 11], [5, 5], [6, 6], [9, 10], [4, 3]]	[['.', '.'], ['jumping', 'jumping'], ['up', 'up'], ['beach', 'beach'], ['women', 'women']]
[[14, 13], [1, 1], [2, 2]]	[['.', '.'], ['A', 'A'], ['man', 'man']]
[[8, 7], [1, 1], [2, 2], [3, 3], [6, 5], [7, 6], [4, 4]]	[['.', '.'], ['Two', 'Two'], ['dogs', 'dogs'], ['are', 'are'], ['a', 'a'], ['ball', 'ball'], ['play', 'playing']]
[[8, 6], [5, 3], [6, 4], [7, 5]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['game', 'game']]
[[7, 9], [5, 4], [6, 5], [2, 8]]	[['.', '.'], ['an', 'an'], ['object', 'object'], ['man', 'man']]
[[14, 13], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [10, 6]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['in', 'in'], ['a', 'a'], ['suit', 'suit'], ['walks', 'walks']]
[[2, 3], [3, 4], [11, 7]]	[['men', 'men'], ['wearing', 'wearing'], ['fight', 'wrestle']]
[[9, 12]]	[['.', '.']]
[[11, 11], [9, 9], [10, 10], [5, 5], [1, 1], [2, 4]]	[['.', '.'], ['green', 'green'], ['grass', 'grass'], ['dog', 'dog'], ['A', 'A'], ['brown', 'brown']]
[[10, 7], [6, 4], [7, 5], [9, 6], [8, 3]]	[['.', '.'], ['at', 'at'], ['a', 'a'], ['festival', 'festival'], ['dance', 'dancing']]
[[7, 6], [4, 3], [5, 4], [6, 5], [2, 2], [1, 1]]	[['.', '.'], ['love', 'love'], ['each', 'each'], ['other', 'other'], ['two', 'couple'], ['The', 'The']]
[[4, 6], [5, 7], [2, 2], [1, 1]]	[['the', 'the'], ['street', 'street'], ['woman', 'girl'], ['The', 'The']]
[[10, 6]]	[['.', '.']]
[[8, 7]]	[['.', '.']]
[[8, 6], [1, 1], [2, 2], [4, 3], [7, 5]]	[['.', '.'], ['A', 'A'], ['model', 'model'], ['posing', 'poses'], ['cameras', 'camera']]
[[2, 2], [1, 1]]	[['man', 'boy'], ['a', 'A']]
[[10, 12], [5, 8], [7, 9]]	[['.', '.'], ['people', 'people'], ['buying', 'shop']]
[[4, 3], [2, 2]]	[['dressed', 'dressed'], ['men', 'men']]
[[2, 1], [3, 2], [4, 3], [5, 4]]	[['cowboy', 'Cowboy'], ['riding', 'riding'], ['a', 'a'], ['horse', 'horse']]
[[9, 7], [2, 2], [3, 3]]	[['.', '.'], ['worker', 'worker'], ['is', 'is']]
[[2, 1]]	[['artist', 'Artist']]
[[13, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [8, 8], [9, 9], [6, 6], [7, 7]]	[['.', '.'], ['Three', 'Three'], ['girls', 'girls'], ['in', 'in'], ['white', 'white'], ['dresses', 'dresses'], ['a', 'a'], ['fountain', 'fountain'], ['run', 'running'], ['toward', 'towards']]
[[6, 7], [4, 5], [5, 6], [1, 1], [2, 2]]	[['.', '.'], ['a', 'a'], ['pie', 'pie'], ['The', 'The'], ['woman', 'woman']]
[[8, 10], [4, 6], [5, 7], [7, 9], [3, 1]]	[['.', '.'], ['listen', 'listen'], ['to', 'to'], ['teacher', 'teachers'], ['children', 'Children']]
[[17, 10], [1, 1], [2, 2], [4, 4], [5, 5], [7, 7], [8, 8]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['in', 'in'], ['the', 'the'], ['on', 'on'], ['the', 'the']]
[[6, 9], [2, 4], [3, 5]]	[['.', '.'], ['run', 'running'], ['in', 'in']]
[[1, 1], [2, 2], [3, 3], [4, 4]]	[['a', 'A'], ['man', 'man'], ['is', 'is'], ['protesting', 'protesting']]
[[13, 9], [11, 7], [12, 8], [3, 2], [4, 3], [6, 4], [1, 1], [7, 5]]	[['.', '.'], ['a', 'a'], ['pond', 'pond'], ['black', 'black'], ['dog', 'dog'], ['jumping', 'jumps'], ['A', 'A'], ['off', 'out']]
[[16, 6], [7, 3], [8, 4], [9, 5], [4, 1]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['cellar', 'basement'], ['people', 'People']]
[[13, 10], [3, 2], [4, 3], [5, 6], [1, 1]]	[['.', '.'], ['man', 'man'], ['is', 'is'], ['holding', 'holding'], ['A', 'A']]
[[5, 4], [1, 1], [2, 2]]	[['.', '.'], ['Men', 'People'], ['are', 'are']]
[[13, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['standing', 'standing'], ['under', 'in']]
[[10, 8], [11, 9], [8, 3], [2, 2]]	[['a', 'a'], ['telescope', 'telescope'], ['looks', 'looks'], ['man', 'man']]
[[9, 8], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7]]	[['.', '.'], ['is', 'is'], ['wearing', 'wearing'], ['a', 'a'], ['leather', 'leather'], ['jacket', 'jacket']]
[[2, 1], [3, 2]]	[['people', 'people'], ['are', 'are']]
[[7, 7], [4, 5], [5, 6], [2, 2], [6, 4], [1, 1], [3, 3]]	[['.', '.'], ['in', 'in'], ['bed', 'bed'], ['man', 'guy'], ['asleep', 'sleeping'], ['The', 'The'], ['is', 'is']]
[[13, 19], [1, 1], [2, 2], [9, 15], [10, 16], [12, 18], [11, 4], [8, 14]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['of', 'of'], ['a', 'a'], ['wall', 'wall'], ['gray', 'gray'], ['side', 'front']]
[[8, 7]]	[['.', '.']]
[[6, 9], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['A', 'A'], ['dog', 'dog'], ['bites', 'bites']]
[[7, 10], [6, 8]]	[['.', '.'], ['plane', 'flying']]
[[8, 9], [2, 5]]	[['.', '.'], ['one', 'one']]
[[16, 8], [1, 3], [6, 4], [2, 7]]	[['.', '.'], ['Two', 'two'], ['dogs', 'dogs'], ['female', 'woman']]
[[17, 13], [1, 1], [2, 2]]	[['.', '.'], ['A', 'A'], ['man', 'man']]
[[7, 6], [4, 3], [2, 2], [6, 5], [1, 1]]	[['.', '.'], ['carrying', 'carries'], ['woman', 'mother'], ['daughter', 'child'], ['A', 'A']]
[[9, 10], [6, 2]]	[['.', '.'], ['audience', 'audience']]
[[13, 17]]	[['.', '.']]
[[10, 10], [7, 1], [8, 3], [2, 8]]	[['.', '.'], ['people', 'People'], ['sitting', 'sitting'], ['white', 'white']]
[[11, 9], [2, 2], [3, 3], [7, 8]]	[['.', '.'], ['man', 'man'], ['is', 'is'], ['house', 'house']]
[[8, 11], [1, 1], [2, 2], [3, 3], [6, 9], [7, 10], [4, 7]]	[['.', '.'], ['A', 'A'], ['young', 'young'], ['girl', 'girl'], ['the', 'the'], ['camera', 'camera'], ['smiles', 'smile']]
[[9, 7], [1, 1], [2, 2], [3, 3], [4, 4], [8, 6], [6, 5]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['outside', 'outside'], ['standing', 'standing']]
[[13, 20], [7, 3]]	[['.', '.'], ['white', 'white']]
[[9, 11], [5, 10], [4, 8], [1, 2], [2, 3], [2, 4], [3, 5]]	[['.', '.'], ['tent', 'tent'], ['a', 'a'], ['People', 'human'], ['are', 'being'], ['are', 'is'], ['in', 'in']]
[[5, 8]]	[['hole', 'hole']]
[[12, 19], [3, 3], [1, 1]]	[['.', '.'], ['boy', 'man'], ['A', 'An']]
[[14, 10], [7, 2], [8, 3], [10, 6], [9, 5], [2, 1]]	[['.', '.'], ['wearing', 'wearing'], ['a', 'a'], ['rides', 'bikes'], ['helmet', 'hat'], ['person', 'Someone']]
[[7, 8], [3, 3], [4, 4], [2, 2], [1, 1]]	[['.', '.'], ['is', 'is'], ['walking', 'walking'], ['person', 'man'], ['A', 'A']]
[[9, 10], [5, 6], [6, 7], [8, 9]]	[['.', '.'], ['to', 'to'], ['the', 'the'], ['store', 'store']]
[[11, 13], [3, 2], [1, 1], [9, 10]]	[['.', '.'], ['man', 'man'], ['An', 'A'], ['wearing', 'wearing']]
[[5, 6], [4, 2]]	[['.', '.'], ['asleep', 'sleep']]
[[8, 7], [2, 3], [3, 4], [4, 5], [5, 6], [7, 2]]	[['.', '.'], ['are', 'are'], ['on', 'on'], ['the', 'the'], ['beach', 'beach'], ['animals', 'animals']]
[[8, 7], [6, 5], [7, 6], [4, 3], [3, 1]]	[['.', '.'], ['the', 'the'], ['park', 'park'], ['sleeping', 'sleeping'], ['people', 'People']]
[[10, 9], [8, 7], [9, 8], [6, 6], [5, 5], [2, 2], [1, 1], [3, 3]]	[['.', '.'], ['his', 'his'], ['car', 'car'], ['get', 'reach'], ['to', 'to'], ['guy', 'man'], ['The', 'The'], ['is', 'is']]
[[6, 7], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['Three', 'Three'], ['men', 'men'], ['are', 'are']]
[[12, 12], [8, 8], [9, 9], [10, 10], [11, 11], [7, 7], [2, 2], [5, 6], [4, 5], [3, 3], [1, 1]]	[['.', '.'], ['to', 'to'], ['catch', 'catch'], ['a', 'a'], ['frisbee', 'frisbee'], ['jumping', 'leaps'], ['man', 'person'], ['shoes', 'shoe'], ['green', 'green'], ['with', 'with'], ['A', 'A']]
[[6, 7], [4, 5], [5, 6], [2, 4]]	[['.', '.'], ['wearing', 'wearing'], ['shirts', 'shirts'], ['people', 'people']]
[[17, 18], [2, 13], [1, 11], [4, 2], [5, 3]]	[['.', '.'], ['woman', 'woman'], ['A', 'a'], ['man', 'man'], ['are', 'is']]
[[7, 7], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['is', 'is'], ['climbing', 'climbing'], ['a', 'a']]
[[11, 9], [8, 6], [9, 7], [2, 2], [1, 1]]	[['.', '.'], ['on', 'on'], ['the', 'the'], ['guy', 'man'], ['A', 'A']]
[[15, 11], [4, 1], [5, 2]]	[['.', '.'], ['a', 'A'], ['horse', 'horse']]
[[1, 1], [2, 2], [4, 7], [10, 4]]	[['A', 'A'], ['man', 'man'], ['pool', 'pool'], ['turn', 'back']]
[[3, 3], [4, 4], [5, 6]]	[['is', 'is'], ['holding', 'holding'], ['books', 'book']]
[[15, 9], [3, 4], [6, 8], [2, 2], [4, 5]]	[['.', '.'], ['wearing', 'wearing'], ['shirt', 'shirt'], ['man', 'man'], ['an', 'a']]
[[10, 10], [3, 3], [4, 4], [5, 5], [9, 9], [8, 8], [1, 1], [7, 7]]	[['.', '.'], ['man', 'man'], ['and', 'and'], ['woman', 'woman'], ['table', 'table'], ['dining', 'dinner'], ['A', 'An'], ['a', 'a']]
[[10, 5], [2, 2], [1, 1], [3, 3]]	[['.', '.'], ['mother', 'woman'], ['A', 'A'], ['is', 'is']]
[[19, 17], [6, 8], [5, 7], [15, 2]]	[['.', '.'], ['shirt', 'shirts'], ['gray', 'gray'], ['dogs', 'boy']]
[[1, 4], [2, 5], [3, 6]]	[['two', 'two'], ['people', 'people'], ['wrestle', 'wrestling']]
[]	[]
[[7, 10], [6, 6]]	[['.', '.'], ['paper', 'paper']]
[[1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['The', 'The'], ['men', 'men'], ['are', 'are'], ['sitting', 'sitting'], ['on', 'on'], ['the', 'the']]
[[3, 5]]	[['white', 'white']]
[[10, 9], [8, 7], [9, 8], [1, 2], [2, 3]]	[['.', '.'], ['a', 'a'], ['bus', 'bus'], ['Two', 'two'], ['women', 'women']]
[[7, 5], [6, 4]]	[['.', '.'], ['leg', 'legs']]
[[10, 7], [3, 3], [4, 4], [1, 1]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['People', 'People']]
[[7, 6]]	[['.', '.']]
[[5, 8], [3, 3], [2, 2], [4, 6], [1, 1]]	[['.', '.'], ['climbs', 'climbs'], ['person', 'man'], ['rocks', 'rocky'], ['A', 'A']]
[[9, 6], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['friends', 'friends'], ['together', 'together']]
[[3, 3], [2, 2], [5, 4], [1, 1]]	[['watch', 'watched'], ['children', 'boy'], ['tv', 'television'], ['the', 'The']]
[[10, 9], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [3, 2]]	[['.', '.'], ['waiting', 'waiting'], ['for', 'for'], ['a', 'a'], ['game', 'game'], ['to', 'to'], ['begin', 'start'], ['are', "'re"]]
[[7, 8], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [1, 1]]	[['.', '.'], ['player', 'player'], ['is', 'is'], ['wearing', 'wearing'], ['a', 'a'], ['uniform', 'uniform'], ['The', 'The']]
[[7, 7], [5, 5], [6, 6], [3, 3], [4, 4], [1, 1]]	[['.', '.'], ['stand', 'stand'], ['outside', 'outside'], ['wearing', 'wearing'], ['dresses', 'clothes'], ['Three', 'Three']]
[[13, 11], [3, 5], [4, 6]]	[['.', '.'], ['in', 'in'], ['a', 'a']]
[[9, 13], [1, 1], [2, 2], [8, 12], [6, 10]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['tent', 'tent'], ['in', 'in']]
[[9, 8], [3, 3], [4, 4], [2, 2], [1, 1]]	[['.', '.'], ['is', 'is'], ['jumping', 'jumping'], ['boy', 'man'], ['The', 'The']]
[[15, 13], [6, 11], [7, 12]]	[['.', '.'], ['a', 'a'], ['camera', 'camera']]
[[8, 11], [2, 3], [3, 4]]	[['.', '.'], ['men', 'men'], ['are', 'do']]
[[13, 14], [1, 1], [2, 2], [4, 4], [5, 5], [10, 7], [12, 10], [6, 6], [8, 13]]	[['.', '.'], ['A', 'A'], ['boy', 'boy'], ['a', 'a'], ['red', 'red'], ['pile', 'piles'], ['leaves', 'leaves'], ['sweatshirt', 'sweater'], ['raking', 'rake']]
[[11, 11], [3, 2], [1, 1], [7, 3]]	[['.', '.'], ['children', 'children'], ['Two', 'Two'], ['playing', 'play']]
[[10, 10], [6, 4], [2, 2], [3, 3], [9, 9], [1, 1], [7, 7]]	[['.', '.'], ['man', 'man'], ['is', "'s"], ['a', 'a'], ['photograph', 'photo'], ['There', 'There'], ['in', 'in']]
[[8, 9], [2, 3], [1, 1], [7, 8]]	[['.', '.'], ['man', 'man'], ['A', 'A'], ['glasses', 'glass']]
[[8, 7], [6, 5], [7, 6], [2, 2], [3, 3], [1, 1]]	[['.', '.'], ['the', 'the'], ['sidewalk', 'sidewalk'], ['kid', 'boy'], ['skateboards', 'skates'], ['The', 'The']]
[[2, 2], [3, 3], [4, 4], [5, 5]]	[['dog', 'dog'], ['is', 'is'], ['sleeping', 'sleeping'], ['near', 'near']]
[[8, 8], [5, 5], [6, 6], [7, 7], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['city', 'city'], ['A', 'A'], ['man', 'man'], ['is', 'is']]
[[7, 8], [4, 5], [5, 6], [2, 4], [3, 2]]	[['.', '.'], ['on', 'on'], ['the', 'the'], ['camera', 'camera'], ['is', "'s"]]
[[14, 15], [1, 1], [2, 2], [9, 3], [10, 4], [7, 14]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['in', 'in'], ['a', 'a'], ['exhibition', 'display']]
[[16, 13], [1, 1], [2, 2], [3, 3], [4, 4], [13, 10], [14, 11], [11, 7]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['in', 'in'], ['a', 'a'], ['a', 'a'], ['street', 'street'], ['standing', 'stands']]
[[6, 4], [1, 1], [2, 3]]	[['.', '.'], ['Two', 'Two'], ['men', 'men']]
[[8, 7], [4, 5]]	[['.', '.'], ['war', 'war']]
[[12, 13], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [9, 9], [10, 10], [11, 11], [8, 12]]	[['.', '.'], ['waits', 'waits'], ['for', 'for'], ['taxis', 'taxis'], ['to', 'to'], ['pass', 'pass'], ['before', 'before'], ['the', 'the'], ['wet', 'wet'], ['road', 'road'], ['crossing', 'passes']]
[[9, 8], [3, 3], [4, 4], [5, 5], [6, 6], [8, 7]]	[['.', '.'], ['is', 'is'], ['sleeping', 'sleeping'], ['in', 'in'], ['a', 'a'], ['bed', 'bed']]
[[1, 5], [2, 6]]	[['people', 'people'], ['eat', 'eat']]
[[8, 9], [5, 5], [6, 6], [2, 4]]	[['.', '.'], ['next', 'next'], ['to', 'to'], ['sitting', 'sitting']]
[[16, 12], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [15, 11], [14, 6], [12, 10]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['is', 'is'], ['looking', 'looking'], ['at', 'at'], ['store', 'store'], ['food', 'food'], ['an', 'a']]
[[8, 9]]	[['.', '.']]
[[8, 6], [7, 5], [3, 2], [1, 1]]	[['.', '.'], ['engaged', 'engaged'], ['couple', 'couple'], ['An', 'A']]
[[7, 4], [3, 1], [5, 2]]	[['couch', 'couch'], ['boy', 'Child'], ['on', 'on']]
[[7, 6], [4, 3], [5, 4]]	[['.', '.'], ['with', 'with'], ['a', 'a']]
[[13, 9], [3, 3], [2, 2], [6, 7], [5, 6]]	[['.', '.'], ['man', 'man'], ['older', 'old'], ['younger', 'young'], ['a', 'a']]
[[11, 13]]	[['.', '.']]
[[8, 17], [4, 6], [3, 2], [2, 5]]	[['.', '.'], ['walking', 'walking'], ['is', "'s"], ['man', 'person']]
[[7, 9], [5, 7], [6, 8]]	[['.', '.'], ['the', 'the'], ['beach', 'beach']]
[[3, 3], [1, 1], [2, 2], [5, 5]]	[['rides', 'rides'], ['a', 'A'], ['guy', 'man'], ['bike', 'bicycle']]
[[13, 11], [11, 10], [12, 7]]	[['.', '.'], ['park', 'park'], ['bench', 'bench']]
[[6, 5], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['The', 'The'], ['men', 'men'], ['feel', 'feel']]
[[8, 11], [1, 1], [2, 2], [3, 3], [7, 10], [5, 5]]	[['.', '.'], ['A', 'A'], ['police', 'police'], ['officer', 'officer'], ['parade', 'parade'], ['watch', 'watching']]
[[10, 11], [1, 1], [2, 2], [3, 3], [6, 6], [5, 4], [7, 7]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['compete', 'participating'], ['women', 'girls'], ['in', 'in']]
[[14, 14], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['in', 'in'], ['a', 'a'], ['black', 'black']]
[[11, 8]]	[['.', '.']]
[[7, 4], [8, 5], [9, 6], [3, 3], [1, 1], [2, 2], [12, 8]]	[['in', 'in'], ['front', 'front'], ['of', 'of'], ['woman', 'woman'], ['A', 'A'], ['blond', 'blonde'], ['buildings', 'buildings']]
[[9, 10], [6, 7], [7, 8], [8, 9], [2, 3], [3, 4], [1, 1], [4, 5]]	[['.', '.'], ['down', 'down'], ['the', 'the'], ['street', 'street'], ['men', 'men'], ['on', 'on'], ['Two', 'Two'], ['mopeds', 'motorbike']]
[[5, 7], [1, 1], [2, 2]]	[['.', '.'], ['There', 'There'], ['are', 'are']]
[[6, 12], [2, 2]]	[['.', '.'], ['man', 'man']]
[[13, 13], [9, 5], [10, 6], [2, 3], [1, 1], [3, 4]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['children', 'girls'], ['Two', 'Two'], ['playing', 'play']]
[[5, 6], [2, 2], [3, 3]]	[['.', '.'], ['men', 'guys'], ['are', 'are']]
[[7, 12], [1, 2], [2, 3], [4, 9], [5, 10]]	[['.', '.'], ['Asian', 'Asian'], ['women', 'women'], ['a', 'a'], ['young', 'young']]
[[10, 15], [7, 12], [8, 13], [9, 14], [6, 11], [2, 3], [1, 1], [5, 9]]	[['.', '.'], ['a', 'a'], ['tennis', 'tennis'], ['ball', 'ball'], ['hitting', 'hits'], ['woman', 'woman'], ['A', 'A'], ['white', 'white']]
[[5, 5], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['The', 'The'], ['street', 'street'], ['is', 'is']]
[[12, 8], [2, 3], [3, 4]]	[['.', '.'], ['men', 'men'], ['are', 'are']]
[[18, 14], [7, 13], [10, 8]]	[['.', '.'], ['street', 'road'], ['cars', 'vehicle']]
[[7, 8], [6, 7], [4, 2]]	[['.', '.'], ['grass', 'grass'], ['people', 'people']]
[[17, 14], [8, 6], [9, 7], [2, 8], [14, 5]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['large', 'large'], ['workers', 'working']]
[[17, 15], [16, 14], [13, 8]]	[['.', '.'], ['floor', 'floor'], ['stone', 'stone']]
[[8, 15]]	[['.', '.']]
[[9, 11], [5, 7], [6, 8], [7, 9]]	[['.', '.'], ['next', 'next'], ['to', 'to'], ['the', 'the']]
[[15, 9], [6, 8], [5, 7], [9, 5], [2, 3]]	[['.', '.'], ['stove', 'kitchen'], ['the', 'the'], ['kitchen', 'cooking'], ['woman', 'woman']]
[[5, 5], [6, 6], [2, 2], [1, 1]]	[['the', 'the'], ['air', 'air'], ['cyclist', 'bicycle'], ['A', 'A']]
[[9, 13]]	[['.', '.']]
[[7, 7], [3, 3], [4, 4], [5, 5], [2, 2], [1, 1], [6, 6]]	[['.', '.'], ['is', 'is'], ['riding', 'riding'], ['a', 'a'], ['guy', 'man'], ['A', 'A'], ['moped', 'bike']]
[[18, 11], [1, 3], [2, 4], [3, 5], [4, 6], [5, 7], [6, 8], [7, 9]]	[['.', '.'], ['Two', 'two'], ['people', 'people'], [',', ','], ['a', 'a'], ['man', 'man'], ['and', 'and'], ['a', 'a']]
[[11, 10], [10, 9], [7, 7], [2, 2], [1, 1], [3, 3], [4, 4]]	[['.', '.'], ['keyboard', 'keyboard'], ['plays', 'playing'], ['man', 'guy'], ['A', 'A'], ['in', 'in'], ['an', 'a']]
[[11, 14]]	[['.', '.']]
[[10, 20], [5, 4]]	[['.', '.'], ['right', 'man']]
[[14, 17], [6, 13], [7, 14], [8, 16], [2, 2], [5, 5], [3, 3]]	[['.', '.'], ['sitting', 'sitting'], ['in', 'in'], ['chairs', 'chair'], ['guys', 'guy'], ['woman', 'girl'], ['and', 'and']]
[[10, 7], [7, 4]]	[['race', 'race'], ['in', 'in']]
[[13, 12], [10, 5]]	[['.', '.'], ['walking', 'walking']]
[[8, 9], [6, 7], [7, 8], [2, 2], [3, 3], [5, 6]]	[['.', '.'], ['playing', 'playing'], ['soccer', 'soccer'], ['groups', 'group'], ['of', 'of'], ['are', 'is']]
[[14, 9], [7, 6], [8, 7], [10, 2], [11, 3], [2, 8]]	[['.', '.'], ['field', 'field'], ['with', 'with'], ['dog', 'dogs'], ['walking', 'walk'], ['sheep', 'sheep']]
[[9, 11], [8, 10], [7, 8]]	[['.', '.'], ['fish', 'fish'], ['caught', 'catch']]
[[4, 2]]	[['dark', 'dark']]
[[8, 4], [9, 5], [2, 9], [3, 2]]	[['reading', 'reading'], ['a', 'a'], ['little', 'little'], ['girl', 'woman']]
[[2, 1], [4, 2]]	[['boy', 'Man'], ['lunch', 'eating']]
[[1, 1], [2, 2]]	[['people', 'People'], ['are', 'are']]
[[9, 5], [3, 4], [1, 3]]	[['.', '.'], ['person', 'man'], ['A', 'a']]
[[8, 8], [3, 3], [4, 4], [5, 5], [7, 7], [2, 2]]	[['.', '.'], ['is', 'is'], ['sleeping', 'sleeping'], ['in', 'in'], ['bedroom', 'bedroom'], ['girl', 'woman']]
[[6, 6], [4, 4], [5, 5], [1, 1], [2, 2]]	[['.', '.'], ['a', 'a'], ['child', 'child'], ['A', 'A'], ['woman', 'woman']]
[[6, 6]]	[['.', '.']]
[[7, 10], [2, 4], [3, 5], [6, 9], [1, 2]]	[['.', '.'], ['people', 'people'], ['are', 'are'], ['activities', 'activities'], ['Some', 'few']]
[[20, 18], [1, 17]]	[['.', '.'], ['Two', 'back']]
[[5, 11], [4, 10], [1, 2], [2, 7]]	[['.', '.'], ['people', 'people'], ['Clown', 'clown'], ['smiles', 'smile']]
[[14, 15], [3, 3], [1, 1]]	[['.', '.'], ['girl', 'woman'], ['A', 'A']]
[[10, 7], [1, 1], [2, 2]]	[['.', '.'], ['A', 'A'], ['woman', 'woman']]
[[14, 20], [4, 2]]	[['.', '.'], ['people', 'people']]
[[12, 8]]	[['.', '.']]
[[11, 22], [5, 10], [6, 11], [2, 2], [1, 1], [3, 5], [10, 14]]	[['.', '.'], ['to', 'to'], ['a', 'a'], ['person', 'man'], ['A', 'A'], ['giving', 'woman'], ['people', 'people']]
[[4, 3], [2, 1], [3, 2]]	[['fishing', 'fishing'], ['people', 'People'], ['are', 'are']]
[[6, 4], [9, 6]]	[['interview', 'interviewing'], ['News', 'news']]
[[1, 1], [2, 2]]	[['three', 'Three'], ['women', 'women']]
[]	[]
[[7, 8], [3, 3], [4, 4], [5, 5], [2, 2]]	[['.', '.'], ['are', 'are'], ['splashing', 'splashing'], ['water', 'water'], ['kids', 'children']]
[[11, 10], [2, 2], [3, 3], [7, 9], [6, 7], [10, 5]]	[['.', '.'], ['people', 'people'], ['are', 'are'], ['road', 'road'], ['the', 'the'], ['bikes', 'motorcycles']]
[[13, 11], [1, 1], [2, 2], [3, 3], [11, 9], [12, 10], [9, 7]]	[['.', '.'], ['A', 'A'], ['young', 'young'], ['girl', 'girl'], ['the', 'the'], ['camera', 'camera'], ['smile', 'smile']]
[[1, 1], [2, 2], [5, 5], [6, 6]]	[['A', 'A'], ['surfer', 'surfer'], ['the', 'the'], ['ocean', 'ocean']]
[[8, 8], [2, 2], [1, 1], [3, 3]]	[['.', '.'], ['man', 'boy'], ['A', 'A'], ['and', 'and']]
[[1, 1], [2, 2], [11, 7], [9, 5], [5, 6]]	[['The', 'The'], ['woman', 'woman'], ['jacket', 'jacket'], ['a', 'a'], ['blue', 'blue']]
[[9, 11], [1, 4], [2, 5], [4, 2]]	[['.', '.'], ['The', 'the'], ['man', 'man'], ['woman', 'woman']]
[[8, 11], [2, 4], [4, 9]]	[['.', '.'], ['people', 'people'], ['hands', 'hands']]
[[12, 9], [9, 4], [10, 5], [7, 7], [8, 8]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['football', 'football'], ['game', 'game']]
[[6, 6], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['horse', 'horse'], ['is', 'is'], ['running', 'running'], ['fast', 'fast']]
[[12, 7]]	[['.', '.']]
[[11, 9], [1, 1], [2, 2], [3, 3], [5, 4], [10, 8]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['evening', 'party']]
[[13, 11], [3, 3], [4, 4]]	[['.', '.'], ['in', 'in'], ['a', 'a']]
[[11, 7], [1, 1], [2, 2], [5, 5], [6, 6]]	[['.', '.'], ['A', 'A'], ['girl', 'girl'], ['the', 'the'], ['ocean', 'ocean']]
[[9, 20], [7, 7], [6, 5], [8, 8]]	[['.', '.'], ['wearing', 'wear'], ['are', 'does'], ['things', 'anything']]
[[1, 1], [2, 2], [6, 14], [9, 10]]	[['A', 'A'], ['man', 'man'], ['party', 'party'], ['drinks', 'cup']]
[[5, 5], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['person', 'person'], ['is', 'is'], ['shopping', 'shopping']]
[[8, 9], [5, 6], [6, 7], [7, 8], [2, 4]]	[['.', '.'], ['down', 'down'], ['a', 'a'], ['mountain', 'mountain'], ['people', 'people']]
[[8, 6], [1, 2], [7, 5], [5, 4]]	[['.', '.'], ['People', 'people'], ['theater', 'cinema'], ['the', 'the']]
[[9, 10], [2, 5], [8, 4]]	[['.', '.'], ['people', 'people'], ['interview', 'interviewing']]
[[10, 9]]	[['.', '.']]
[[9, 10], [1, 1], [2, 2], [3, 3], [4, 4], [6, 7], [7, 8], [8, 9]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['on', 'on'], ['the', 'the'], ['beach', 'beach']]
[[5, 6], [2, 2], [3, 3], [4, 5]]	[['.', '.'], ['people', 'people'], ['are', 'are'], ['canoeing', 'canoes']]
[[11, 12], [4, 4], [6, 11], [5, 9]]	[['.', '.'], ['tries', 'trying'], ['game', 'match'], ['a', 'a']]
[[11, 11], [8, 10]]	[['.', '.'], ['across', 'around']]
[[9, 9], [2, 6], [4, 8], [1, 2], [3, 7]]	[['.', '.'], ['opening', 'opens'], ['purse', 'wallet'], ['Woman', 'woman'], ['her', 'her']]
[[7, 17], [6, 4], [4, 3]]	[['.', '.'], ['band', 'band'], ['a', 'a']]
[[12, 11], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [6, 5], [5, 3], [3, 2]]	[['.', '.'], ['a', 'a'], ['day', 'day'], ['at', 'at'], ['the', 'the'], ['beach', 'beach'], ['enjoy', 'enjoying'], ['child', 'daughter'], ['and', 'and']]
[[9, 13], [7, 11]]	[['.', '.'], ['playing', 'play']]
[[5, 5]]	[['.', '.']]
[[19, 10], [2, 6], [6, 9]]	[['.', '.'], ['snowboarder', 'snowboard'], ['jump', 'jump']]
[[19, 20], [3, 7], [4, 8], [1, 13]]	[['.', '.'], [',', ','], ['one', 'one'], ['Two', 'backs']]
[[12, 10], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['pool', 'pool']]
[[1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['A', 'A'], ['man', 'man'], ['is', 'is'], ['climbing', 'climbing'], ['a', 'a']]
[[7, 8], [3, 3], [4, 4], [5, 5], [2, 2], [1, 1]]	[['.', '.'], ['is', 'is'], ['looking', 'looking'], ['at', 'at'], ['boy', 'child'], ['The', 'The']]
[[12, 15], [2, 3], [3, 4], [6, 8], [1, 1]]	[['.', '.'], ['brown', 'brown'], ['dog', 'dog'], ['water', 'water'], ['A', 'A']]
[[10, 11], [6, 7], [7, 8], [8, 9], [3, 2], [1, 1], [4, 6]]	[['.', '.'], ['sitting', 'sitting'], ['on', 'on'], ['a', 'a'], ['male', 'man'], ['A', 'A'], ['is', 'are']]
[[3, 2], [4, 3]]	[['are', 'are'], ['eating', 'eating']]
[[4, 6], [3, 5], [1, 1]]	[['.', '.'], ['together', 'together'], ['People', 'People']]
[[7, 9], [2, 4]]	[['.', '.'], ['man', 'man']]
[[12, 15], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['A', 'A'], ['mother', 'mother'], ['and', 'and']]
[[13, 15], [12, 4]]	[['.', '.'], ['game', 'plays']]
[[2, 2], [1, 1], [10, 3]]	[['girl', 'woman'], ['A', 'A'], ['boardwalk', 'walks']]
[[8, 14], [1, 5]]	[['.', '.'], ['People', 'people']]
[[2, 1], [3, 2], [4, 4]]	[['people', 'People'], ['are', 'are'], ['observing', 'observing']]
[[1, 1], [2, 2], [8, 6]]	[['A', 'A'], ['man', 'man'], ['sits', 'sitting']]
[[16, 8], [6, 3]]	[['.', '.'], ['women', 'woman']]
