[[8, 8]]	[['.', '.']]
[[3, 2], [4, 3], [2, 1]]	[['are', 'are'], ['dancing', 'dancing'], ['children', 'Kids']]
[[9, 12], [1, 1], [8, 9]]	[['.', '.'], ['Two', 'Two'], ['pier', 'pier']]
[[9, 13]]	[['.', '.']]
[[16, 7], [4, 3], [5, 4], [6, 5]]	[['.', '.'], ['is', 'is'], ['sniffing', 'sniffing'], ['the', 'the']]
[[1, 1], [2, 2], [3, 3]]	[['The', 'The'], ['ponies', 'ponies'], ['are', 'are']]
[[18, 18], [3, 2], [4, 3], [1, 1]]	[['.', '.'], ['group', 'group'], ['of', 'of'], ['A', 'A']]
[[11, 9], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of']]
[[10, 14], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [9, 13], [8, 12]]	[['.', '.'], ['An', 'An'], ['adult', 'adult'], ['and', 'and'], ['a', 'a'], ['child', 'child'], ['nails', 'fingernails'], ['their', 'their']]
[[5, 9], [1, 4], [2, 5], [3, 6]]	[['.', '.'], ['People', 'people'], ['are', 'are'], ['buying', 'shopping']]
[[13, 14], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [3, 4], [2, 2]]	[['.', '.'], ['guitar', 'guitar'], ['while', 'while'], ['another', 'another'], ['plays', 'plays'], ['the', 'the'], ['drums', 'drums'], ['plays', 'playing'], ['man', 'man']]
[[6, 8], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['The', 'The'], ['group', 'group'], ['of', 'of'], ['men', 'men']]
[[1, 1], [2, 2], [3, 3], [6, 4], [7, 5], [9, 7]]	[['There', 'There'], ['is', 'is'], ['a', 'a'], ['crowd', 'crowd'], ['watching', 'watching'], ['presentation', 'performance']]
[[5, 8]]	[['.', '.']]
[[11, 12], [5, 11], [10, 4], [4, 2]]	[['.', '.'], ['carrying', 'carrying'], ['hands', 'hands'], ['lady', 'woman']]
[[8, 8], [5, 5], [6, 6], [7, 7], [2, 2], [3, 3]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['grass', 'grass'], ['people', 'people'], ['are', 'are']]
[[8, 7], [5, 4], [6, 5], [7, 6], [2, 2], [3, 3]]	[['.', '.'], ['on', 'on'], ['the', 'the'], ['sidewalk', 'sidewalk'], ['woman', 'woman'], ['walks', 'walks']]
[[10, 11], [8, 9], [9, 10]]	[['.', '.'], ['to', 'to'], ['perform', 'perform']]
[[4, 4], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['They', 'They'], ['are', 'are'], ['alone', 'alone']]
[[5, 11], [1, 5], [2, 6]]	[['.', '.'], ['A', 'a'], ['cigarette', 'cigarette']]
[[8, 8], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [2, 2], [1, 1]]	[['.', '.'], ['is', 'is'], ['in', 'in'], ['an', 'an'], ['office', 'office'], ['building', 'building'], ['boy', 'child'], ['A', 'A']]
[[3, 3]]	[['eats', 'eats']]
[[10, 6], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['A', 'A'], ['dog', 'dog'], ['jumps', 'jumps'], ['over', 'over']]
[[13, 10], [10, 7], [11, 8], [12, 9], [1, 1], [2, 2], [7, 4], [8, 5], [6, 3]]	[['.', '.'], ['on', 'on'], ['the', 'the'], ['street', 'street'], ['A', 'A'], ['man', 'man'], ['to', 'to'], ['sell', 'sell'], ['trying', 'tries']]
[[8, 11], [1, 3], [2, 4], [3, 5], [7, 6]]	[['.', '.'], ['The', 'the'], ['trees', 'trees'], ['are', 'are'], ['green', 'green']]
[[16, 6], [3, 2], [1, 1], [15, 4]]	[['.', '.'], ['woman', 'woman'], ['An', 'A'], ['dress', 'dressed']]
[[8, 8], [4, 5], [5, 6], [6, 7], [1, 1], [2, 2]]	[['.', '.'], ['their', 'their'], ['favorite', 'favorite'], ['team', 'team'], ['They', 'They'], ['are', 'are']]
[[11, 14], [1, 1], [2, 2], [3, 3], [4, 7], [5, 8], [6, 9], [8, 11], [9, 12], [10, 13]]	[['.', '.'], ['You', 'You'], ['can', 'can'], ['see', 'see'], ['more', 'more'], ['than', 'than'], ['one', 'one'], ['in', 'in'], ['the', 'the'], ['photo', 'shot']]
[[12, 13], [1, 1], [2, 2], [11, 12], [8, 7], [5, 8], [6, 4]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['street', 'street'], ['bicycle', 'bicycle'], ['helmet', 'helmet'], ['riding', 'riding']]
[[8, 7], [1, 1], [2, 2], [5, 4], [6, 5]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['playing', 'playing'], ['a', 'a']]
[[7, 8], [1, 1], [2, 2], [6, 7], [3, 4], [4, 5]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['person', 'person'], ['looks', 'looking'], ['at', 'at']]
[[8, 8], [3, 3], [4, 4], [5, 5], [7, 2]]	[['.', '.'], ['are', 'are'], ['trying', 'trying'], ['to', 'to'], ['people', 'people']]
[[14, 12], [3, 6], [4, 7], [5, 8], [6, 9], [11, 3], [12, 4], [2, 2], [1, 1], [8, 11]]	[['.', '.'], ['with', 'with'], ['a', 'a'], ['pacifier', 'pacifier'], ['in', 'in'], ['in', 'in'], ['a', 'a'], ['boy', 'child'], ['A', 'A'], ['mouth', 'mouth']]
[[8, 8], [6, 7], [7, 4], [3, 2]]	[['.', '.'], ['competitive', 'competition'], ['swimming', 'swimming'], ['people', 'people']]
[[9, 17], [1, 3], [2, 4], [3, 5], [4, 6], [8, 16], [6, 8]]	[['.', '.'], ['A', 'a'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['something', 'something'], ['around', 'around']]
[[16, 9], [1, 1], [2, 2], [3, 3], [4, 4], [9, 6], [10, 7], [5, 5], [11, 8]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['for', 'for'], ['a', 'a'], ['posing', 'pose'], ['photo', 'photograph']]
[[17, 8], [13, 7], [12, 6], [11, 5]]	[['.', '.'], ['outside', 'outside'], ['photo', 'picture'], ['a', 'a']]
[[7, 7], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['runs', 'runs'], ['down', 'down'], ['the', 'the'], ['street', 'street']]
[[7, 7], [4, 4], [5, 5], [6, 6], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['turning', 'turning'], ['a', 'a'], ['screwdriver', 'screwdriver'], ['A', 'A'], ['young', 'young'], ['man', 'person']]
[[7, 9], [2, 2], [1, 1]]	[['.', '.'], ['boy', 'man'], ['A', 'A']]
[[7, 11], [1, 3], [2, 4], [4, 5], [5, 6]]	[['.', '.'], ['A', 'a'], ['man', 'man'], ['on', 'on'], ['a', 'a']]
[[10, 11], [1, 6], [2, 7], [3, 8], [9, 10], [7, 9]]	[['.', '.'], ['The', 'the'], ['woman', 'woman'], ['is', 'is'], ['guitar', 'guitar'], ['plays', 'playing']]
[[8, 11], [1, 1], [2, 2]]	[['.', '.'], ['The', 'The'], ['child', 'child']]
[[11, 7], [8, 4], [9, 5], [10, 6], [3, 2], [1, 1]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['grass', 'grass'], ['boy', 'boy'], ['A', 'A']]
[[7, 8], [3, 4], [4, 5], [6, 7], [2, 2], [1, 1]]	[['.', '.'], ['sleeps', 'sleeps'], ['in', 'in'], ['bed', 'bed'], ['man', 'old'], ['A', 'An']]
[[1, 1], [2, 2], [3, 3], [4, 4], [6, 6], [7, 7], [5, 5]]	[['The', 'The'], ['white', 'white'], ['dog', 'dog'], ['is', 'is'], ['a', 'a'], ['bath', 'bath'], ['getting', 'taking']]
[[9, 10], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8]]	[['.', '.'], ['reading', 'reading'], ['while', 'while'], ['waiting', 'waiting'], ['for', 'for'], ['a', 'a']]
[[11, 9], [4, 3], [3, 2], [9, 7]]	[['.', '.'], ['standing', 'stands'], ['man', 'person'], ['to', 'to']]
[[1, 1], [2, 2], [3, 3], [4, 4], [9, 8], [10, 9], [11, 10], [8, 7], [7, 6]]	[['A', 'a'], ['woman', 'woman'], ['and', 'and'], ['a', 'a'], ['at', 'at'], ['a', 'a'], ['table', 'table'], ['seated', 'sitting'], ['are', 'are']]
[[12, 15], [2, 2], [3, 3]]	[['.', '.'], ['man', 'man'], ['wears', 'wearing']]
[[7, 6], [1, 3], [2, 4], [4, 5]]	[['.', '.'], ['A', 'a'], ['girl', 'girl'], ['reading', 'reading']]
[[5, 5]]	[['.', '.']]
[[9, 9], [2, 2]]	[['.', '.'], ['men', 'men']]
[[1, 1], [2, 2], [3, 3], [6, 10]]	[['A', 'A'], ['person', 'person'], ['is', 'is'], ['hair', 'hair']]
[]	[]
[[2, 2], [3, 3], [6, 5], [7, 6]]	[['girl', 'girl'], ['is', 'is'], ['with', 'with'], ['her', 'her']]
[[18, 10], [16, 8]]	[['area', 'area'], ['a', 'a']]
[[11, 7], [1, 1], [2, 2], [3, 3], [5, 4], [6, 5], [7, 6]]	[['.', '.'], ['The', 'The'], ['man', 'man'], ['has', 'has'], ['on', 'on'], ['elbow', 'elbow'], ['pads', 'pads']]
[[9, 7], [6, 4], [7, 5], [1, 1]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['Two', 'Two']]
[[1, 1], [2, 2], [9, 10], [10, 11], [12, 13]]	[['A', 'A'], ['man', 'man'], ['on', 'on'], ['a', 'a'], ['day', 'day']]
[[14, 11], [2, 2], [3, 3], [4, 4], [5, 5], [7, 7], [8, 8], [9, 9], [6, 6]]	[['.', '.'], ['man', 'man'], ['in', 'in'], ['a', 'a'], ['blue', 'blue'], ['is', 'is'], ['in', 'in'], ['a', 'a'], ['shirt', 'sweatshirt']]
[[10, 11]]	[['.', '.']]
[[8, 8], [5, 4], [6, 5], [7, 6]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['taxi', 'taxi']]
[[7, 10], [3, 3], [4, 4]]	[['.', '.'], ['has', 'has'], ['a', 'a']]
[[8, 6], [1, 1], [2, 2], [3, 4]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['fishing', 'fishing']]
[[10, 9], [1, 3], [2, 4], [7, 6], [8, 7]]	[['.', '.'], ['Two', 'two'], ['people', 'people'], ['at', 'at'], ['a', 'a']]
[[10, 11], [4, 3], [5, 4], [6, 5], [1, 1], [2, 2]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['ladder', 'ladder'], ['A', 'A'], ['man', 'man']]
[[14, 8], [15, 9], [16, 10], [17, 11], [13, 6], [6, 2], [4, 1], [11, 5]]	[['figure', 'figure'], ['of', 'of'], ['Oscar', 'Oscar'], ['the', 'the'], ['giant', 'giant'], ['people', 'people'], ['lot', 'Many'], ['an', 'a']]
[[9, 9], [3, 3], [4, 4], [5, 5], [6, 6], [8, 8]]	[['.', '.'], ['is', 'is'], ['trying', 'trying'], ['to', 'to'], ['hit', 'hit'], ['ball', 'ball']]
[[10, 16], [7, 13], [8, 14], [2, 3], [5, 12]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['cowboy', 'cowboy'], ['horse', 'horses']]
[[5, 15], [1, 2], [3, 11]]	[['.', '.'], ['Men', 'people'], ['feeling', 'think']]
[[9, 8], [5, 7]]	[['.', '.'], ['weapons', 'gun']]
[[11, 8], [3, 4], [4, 5], [10, 2], [8, 1]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['dog', 'dog'], ['a', 'A']]
[[6, 13], [5, 12], [3, 10]]	[['.', '.'], ['pool', 'pool'], ['an', 'a']]
[[8, 9], [5, 6], [6, 7], [7, 8], [2, 3], [3, 4]]	[['.', '.'], ['a', 'a'], ['construction', 'construction'], ['site', 'site'], ['are', 'are'], ['working', 'working']]
[[6, 7], [2, 2]]	[['.', '.'], ['dogs', 'dog']]
[[6, 4]]	[['mud', 'dirt']]
[[8, 9], [4, 6], [5, 7], [7, 8], [2, 4]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['tournament', 'tournament'], ['children', 'students']]
[[6, 6], [5, 2]]	[['.', '.'], ['buffet', 'buffet']]
[[8, 7], [7, 4]]	[['.', '.'], ['safety', 'safety']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Some', 'Some'], ['people', 'people'], ['wait', 'wait'], ['for', 'for'], ['a', 'a']]
[[3, 2], [1, 1], [2, 5]]	[['accident', 'crash'], ['An', 'A'], ['automobile', 'car']]
[[7, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 7]]	[['.', '.'], ['The', 'The'], ['band', 'band'], ['is', 'is'], ['in', 'in'], ['a', 'a'], ['parade', 'parade']]
[[1, 2], [3, 5]]	[['Person', 'person'], ['horseback', 'horse']]
[[10, 9], [6, 5], [7, 6], [8, 7]]	[['.', '.'], ['next', 'next'], ['to', 'to'], ['a', 'a']]
[[6, 6], [3, 3], [4, 4], [5, 5], [2, 1]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['building', 'building'], ['people', 'People']]
[[10, 7], [4, 4], [5, 5], [6, 6], [1, 1], [2, 2]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['race', 'race'], ['A', 'A'], ['man', 'man']]
[[3, 7], [4, 8], [5, 3], [1, 1], [7, 2]]	[['and', 'and'], ['green', 'green'], ['team', 'team'], ['The', 'the'], ['soccer', 'football']]
[[8, 7], [7, 6], [5, 4]]	[['lift', 'lift'], ['ski', 'ski'], ['on', 'on']]
[[23, 19], [21, 17], [22, 18], [8, 4], [9, 5], [6, 2], [3, 1], [16, 9]]	[['.', '.'], ['railroad', 'railroad'], ['tracks', 'tracks'], ['orange', 'orange'], ['vests', 'vests'], ['workers', 'workers'], ['number', 'Several'], ['hats', 'hats']]
[[15, 14], [14, 13], [5, 10], [4, 3], [11, 9], [7, 5], [8, 8], [1, 1]]	[['.', '.'], ['grass', 'grass'], ['running', 'running'], ['boy', 'dog'], ['dog', 'dog'], ['a', 'a'], ['white', 'white'], ['A', 'A']]
[[7, 9], [2, 3], [6, 5], [1, 1], [5, 4]]	[['.', '.'], ['mother', 'woman'], ['cooking', 'cooking'], ['A', 'An'], ['are', 'is']]
[[3, 4], [1, 3], [5, 5]]	[['band', 'band'], ['An', 'a'], ['playing', 'performing']]
[[2, 13], [1, 11], [7, 1]]	[['man', 'man'], ['A', 'a'], ['two', 'Two']]
[[1, 1], [2, 2], [3, 5], [4, 6]]	[['A', 'a'], ['lady', 'lady'], ['walking', 'walk'], ['outside', 'outside']]
[[7, 7], [2, 6], [3, 3]]	[['.', '.'], ['classroom', 'classroom'], ['is', 'are']]
[[8, 8], [4, 4], [3, 2]]	[['.', '.'], ['flying', 'plane'], ['is', 'is']]
[[2, 4], [1, 3]]	[['woman', 'women'], ['A', 'a']]
[[13, 9], [8, 4], [9, 5], [5, 2], [2, 7], [3, 1], [12, 8]]	[['.', '.'], ['a', 'a'], ['shirt', 'shirt'], ['man', 'man'], ["'s", 'doing'], ['an', 'A'], ['job', 'work']]
[[13, 13]]	[['.', '.']]
[[17, 14], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [11, 9], [12, 10], [8, 12], [9, 13], [6, 7]]	[['.', '.'], ['A', 'A'], ['brown', 'brown'], ['and', 'and'], ['white', 'white'], ['dog', 'dog'], ['the', 'the'], ['river', 'river'], ['the', 'the'], ['bank', 'bank'], ['standing', 'standing']]
[]	[]
[[11, 13], [5, 12], [4, 11], [2, 4], [7, 9], [8, 10]]	[['.', '.'], ['street', 'road'], ['the', 'the'], ['people', 'people'], ['front', 'side'], ['of', 'of']]
[[3, 2], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [10, 8], [11, 9], [1, 1]]	[['boy', 'boy'], ['plays', 'plays'], ['a', 'a'], ['video', 'video'], ['game', 'game'], ['at', 'at'], ['McDonald', 'mCDonald'], ["'s", "'s"], ['A', 'A']]
[[9, 8], [2, 2], [3, 3], [5, 4], [6, 5]]	[['.', '.'], ['woman', 'woman'], ['is', 'is'], ['waiting', 'waiting'], ['for', 'for']]
[[5, 6], [4, 5], [6, 4], [2, 2]]	[['boat', 'sailboat'], ['a', 'a'], ['together', 'together'], ['guys', 'boys']]
[[9, 8], [1, 1], [2, 2], [3, 3], [8, 7], [4, 4], [6, 6]]	[['.', '.'], ['A', 'A'], ['brown', 'brown'], ['dog', 'dog'], ['field', 'field'], ['running', 'runs'], ['an', 'a']]
[[1, 2], [2, 3], [3, 4]]	[['Group', 'group'], ['of', 'of'], ['children', 'girls']]
[[3, 3], [4, 4], [5, 5], [1, 1]]	[['at', 'at'], ['a', 'a'], ['garden', 'garden'], ['People', 'People']]
[[7, 8]]	[['.', '.']]
[[9, 8], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [1, 2]]	[['.', '.'], ['dogs', 'dogs'], ['are', 'are'], ['in', 'in'], ['a', 'a'], ['cage', 'cage'], ['Two', 'two']]
[[8, 10], [5, 4], [6, 5], [7, 6]]	[['.', '.'], ['down', 'down'], ['the', 'the'], ['street', 'street']]
[[7, 7], [1, 1], [2, 2], [6, 3]]	[['.', '.'], ['A', 'A'], ['person', 'person'], ['stands', 'standing']]
[[9, 6], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['are', 'are'], ['in', 'in'], ['cages', 'cages']]
[[5, 4], [9, 2]]	[['play', 'playing'], ['dog', 'dogs']]
[[17, 12], [13, 7], [14, 8], [15, 9], [6, 5], [7, 6], [16, 11], [2, 2], [1, 1], [3, 3]]	[['.', '.'], ['looking', 'looking'], ['over', 'over'], ['her', 'her'], ['hair', 'hair'], ['is', 'is'], ['shoulder', 'shoulder'], ['girl', 'woman'], ['A', 'A'], ['with', 'with']]
[[15, 19], [8, 13], [9, 14], [4, 2]]	[['.', '.'], ['with', 'with'], ['a', 'a'], ['white', 'white']]
[[1, 1], [2, 2], [3, 3], [4, 4]]	[['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people']]
[[11, 12], [3, 3], [4, 4], [7, 7], [6, 6], [1, 2], [2, 11]]	[['.', '.'], ['women', 'women'], ['in', 'in'], ['eat', 'eat'], ['t-shirts', 'shirts'], ['Two', 'two'], ['young', 'kids']]
[[1, 2], [4, 5]]	[['Dogs', 'dogs'], ['water', 'water']]
[[12, 15], [3, 3], [4, 4], [9, 11], [10, 12], [2, 2], [1, 1]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['on', 'on'], ['the', 'the'], ['man', 'boy'], ['The', 'The']]
[[4, 4]]	[['.', '.']]
[[17, 13], [4, 3], [5, 4], [6, 5], [7, 6], [2, 9]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['wooden', 'wooden'], ['bench', 'bench'], ['people', 'people']]
[[14, 10], [11, 7], [12, 8], [2, 5], [6, 2], [5, 1]]	[['.', '.'], ['on', 'on'], ['the', 'the'], ['dogs', 'dog'], ['human', 'man'], ['a', 'A']]
[[8, 6], [1, 1], [2, 2], [7, 5], [4, 4], [3, 3]]	[['.', '.'], ['A', 'A'], ['couple', 'couple'], ['outdoors', 'outdoors'], ['walking', 'walking'], ['is', 'are']]
[[9, 12], [5, 8], [6, 9], [7, 10], [8, 11], [4, 7], [1, 6]]	[['.', '.'], ['for', 'for'], ['a', 'a'], ['small', 'small'], ['audience', 'audience'], ['dancing', 'dance'], ['A', 'a']]
[[3, 4], [4, 5], [5, 6], [6, 7]]	[['running', 'running'], ['in', 'in'], ['the', 'the'], ['desert', 'desert']]
[[20, 13], [3, 3], [4, 4], [12, 12], [9, 10], [2, 2], [1, 1]]	[['.', '.'], ['in', 'in'], ['a', 'a'], ['animal', 'animal'], ['a', 'a'], ['man', 'person'], ['A', 'A']]
[[10, 13], [4, 4], [5, 5], [6, 6], [9, 12], [8, 11], [3, 3]]	[['.', '.'], ['playing', 'playing'], ['jump', 'jump'], ['rope', 'rope'], ['road', 'street'], ['the', 'the'], ['were', 'are']]
[[5, 5], [4, 4], [3, 3], [1, 1]]	[['.', '.'], ['climbing', 'jumping'], ['are', 'are'], ['Two', 'Two']]
[[9, 8], [8, 6]]	[['.', '.'], ['snows', 'snowy']]
[[1, 1], [2, 2], [3, 3]]	[['The', 'the'], ['food', 'food'], ['is', 'is']]
[[8, 11], [5, 8]]	[['.', '.'], ['large', 'large']]
[[8, 9], [5, 5], [6, 6], [7, 8]]	[['.', '.'], ['on', 'on'], ['the', 'the'], ['runway', 'track']]
[[7, 7], [6, 6], [5, 2]]	[['.', '.'], ['males', 'males'], ['two', 'two']]
[[13, 12], [7, 8], [8, 9], [9, 10], [3, 3], [4, 4], [2, 2], [1, 1], [10, 7]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['snow', 'snow'], ['and', 'and'], ['a', 'a'], ['boy', 'man'], ['A', 'A'], ['sledding', 'sledding']]
[[18, 13], [8, 4], [9, 5], [10, 6], [3, 2], [1, 1], [4, 3]]	[['.', '.'], ['a', 'a'], ['blue', 'blue'], ['t-shirt', 'shirt'], ['boy', 'man'], ['A', 'A'], ['in', 'in']]
[[9, 8], [7, 7], [5, 5]]	[['.', '.'], ['stage', 'stage'], ['on', 'on']]
[[10, 8], [9, 7]]	[['.', '.'], ['stairs', 'stairs']]
[[11, 9], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['is', 'is']]
[[6, 6], [3, 3], [1, 1], [2, 2], [4, 4]]	[['.', '.'], ['paints', 'paints'], ['A', 'A'], ['guy', 'man'], ['an', 'a']]
[[8, 7], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['sit', 'sitting'], ['in', 'in'], ['an', 'a']]
[[12, 12], [1, 1], [2, 2], [3, 3], [8, 8], [9, 9], [10, 10], [5, 5], [6, 6], [4, 4]]	[['.', '.'], ['There', 'There'], ['is', 'is'], ['a', 'a'], ['shirt', 'shirt'], ['riding', 'riding'], ['a', 'a'], ['wearing', 'wearing'], ['a', 'a'], ['man', 'person']]
[[15, 13], [2, 2]]	[['.', '.'], ['boy', 'dog']]
[]	[]
[[3, 3], [4, 4], [5, 5], [6, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 12], [1, 1]]	[['asian', 'Asian'], ['boy', 'boy'], ['is', 'is'], ['giving', 'giving'], ['young', 'young'], ['asian', 'asian'], ['girl', 'girl'], ['a', 'a'], ['ride', 'ride'], ['A', 'A']]
[[10, 9], [1, 3], [2, 4], [9, 8], [6, 5], [7, 6]]	[['.', '.'], ['A', 'a'], ['person', 'person'], ['bicycle', 'bicycle'], ['work', 'working'], ['on', 'on']]
[[1, 1], [2, 2]]	[['People', 'People'], ['carrying', 'holding']]
[[10, 10]]	[['.', '.']]
[[18, 11], [2, 9], [1, 8]]	[['.', '.'], ['bicycle', 'bike'], ['A', 'a']]
[[7, 8], [1, 1], [2, 2], [3, 4]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['standing', 'standing']]
[[7, 7], [6, 6]]	[['.', '.'], ['business', 'shopping']]
[[8, 20], [5, 3], [4, 1]]	[['.', '.'], ['man', 'man'], ['a', 'A']]
[[7, 7], [3, 3], [4, 4], [5, 5], [6, 2]]	[['.', '.'], ['is', 'is'], ['with', 'with'], ['a', 'a'], ['dog', 'dog']]
[[4, 2], [1, 1], [9, 11], [7, 9], [5, 7]]	[['man', 'man'], ['A', 'A'], ['area', 'area'], ['a', 'a'], ['walking', 'walking']]
[[16, 13], [4, 2], [1, 1]]	[['.', '.'], ['woman', 'woman'], ['An', 'A']]
[[15, 19], [11, 4], [12, 5], [2, 6], [4, 7]]	[['.', '.'], ['with', 'with'], ['a', 'a'], ['shaved', 'shave'], ['runs', 'head']]
[[11, 8], [4, 1], [5, 2], [6, 3]]	[['.', '.'], ['a', 'A'], ['man', 'man'], ['are', 'is']]
[[7, 6], [4, 3], [5, 4], [6, 5], [1, 1], [2, 2]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['cliff', 'cliff'], ['A', 'A'], ['man', 'man']]
[[4, 4], [5, 5], [6, 6], [1, 1], [2, 2]]	[['on', 'on'], ['the', 'the'], ['tree', 'tree'], ['The', 'The'], ['bird', 'bird']]
[[11, 18], [6, 9], [3, 8], [5, 12]]	[['.', '.'], ['turn', 'turn'], ['a', 'a'], ['race', 'race']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['Two', 'Two'], ['women', 'women'], ['compete', 'compete'], ['in', 'in'], ['a', 'a']]
[[7, 9], [6, 8]]	[['.', '.'], ['Lake', 'lake']]
[[6, 6], [3, 3], [4, 4], [2, 2], [1, 1]]	[['.', '.'], ['are', 'are'], ['playing', 'playing'], ['children', 'boys'], ['The', 'The']]
[[8, 15], [7, 14], [2, 2], [1, 1]]	[['.', '.'], ['beach', 'beach'], ['children', 'girls'], ['Two', 'Two']]
[[10, 14], [7, 2], [8, 3], [9, 10]]	[['.', '.'], ['martial', 'martial'], ['arts', 'arts'], ['moves', 'advance']]
[[15, 10], [14, 9], [2, 2]]	[['.', '.'], ['distance', 'distance'], ['man', 'person']]
[[8, 14], [1, 4], [2, 5], [7, 10], [5, 8]]	[['.', '.'], ['Construction', 'construction'], ['workers', 'workers'], ['track', 'track'], ['a', 'a']]
[[5, 5], [6, 6], [7, 7], [3, 4]]	[['playing', 'playing'], ['an', 'an'], ['instrument', 'instrument'], ['guy', 'guy']]
[[17, 17], [3, 4], [4, 5], [5, 6], [6, 7], [16, 2], [15, 1]]	[['.', '.'], ['taking', 'taking'], ['a', 'a'], ['picture', 'picture'], ['of', 'of'], ['photographers', 'photographer'], ['the', 'The']]
[[18, 9], [12, 3], [11, 2], [15, 4], [3, 6], [16, 5]]	[['.', '.'], ['boy', 'boys'], ['young', 'young'], ['holding', 'hold'], ['men', 'man'], ['a', 'a']]
[[10, 13], [9, 7], [7, 5], [1, 2]]	[['.', '.'], ['game', 'game'], ['a', 'a'], ['Small', 'kids']]
[[1, 1], [2, 2]]	[['A', 'A'], ['man', 'man']]
[[8, 10]]	[['.', '.']]
[[6, 6], [4, 4], [5, 5], [1, 1], [2, 2]]	[['.', '.'], ['another', 'another'], ['dog', 'dog'], ['A', 'a'], ['dog', 'dog']]
[[8, 9], [6, 8], [7, 5]]	[['.', '.'], ['home', 'home'], ['tonight', 'night']]
[[9, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]]	[['.', '.'], ['The', 'The'], ['two', 'two'], ['men', 'men'], ['in', 'in'], ['blue', 'blue'], ['jackets', 'jackets'], ['are', 'are']]
[[5, 6], [1, 3], [2, 4], [4, 5]]	[['.', '.'], ['Several', 'several'], ['people', 'people'], ['walking', 'walking']]
[[1, 1], [2, 2], [5, 6]]	[['A', 'A'], ['farmer', 'farmer'], ['cows', 'cattle']]
[[11, 8], [1, 1], [2, 2], [4, 5], [5, 6]]	[['.', '.'], ['Three', 'Three'], ['people', 'people'], ['at', 'at'], ['the', 'the']]
[[6, 4], [10, 7], [2, 2]]	[['children', 'child'], ['parents', 'parents'], ['woman', 'giving']]
[[12, 9], [10, 7], [11, 8], [2, 1]]	[['.', '.'], ['a', 'a'], ['desk', 'desk'], ['man', 'Man']]
[[10, 10], [3, 6], [4, 7], [5, 8], [1, 1], [2, 2], [9, 5], [8, 4]]	[['.', '.'], ['is', 'is'], ['about', 'about'], ['to', 'to'], ['The', 'The'], ['rock', 'rock'], ['man', 'boy'], ['the', 'the']]
[[4, 4], [3, 3]]	[['walking', 'walking'], ['is', 'is']]
[[9, 9], [8, 8], [3, 5], [4, 6]]	[['.', '.'], ['outdoors', 'outdoors'], ['wears', 'wearing'], ['a', 'a']]
[[1, 1], [2, 2], [6, 5]]	[['The', 'the'], ['man', 'man'], ['gray', 'gray']]
[[17, 17], [1, 1], [2, 2], [3, 3], [16, 10], [13, 9]]	[['.', '.'], ['A', 'A'], ['woman', 'woman'], ['wearing', 'wearing'], ['walkway', 'walkway'], ['a', 'a']]
[[11, 20], [2, 3], [3, 4], [4, 5], [1, 1]]	[['.', '.'], ['group', 'group'], ['of', 'of'], ['people', 'people'], ['A', 'A']]
[[13, 8], [1, 1], [2, 2], [8, 6], [9, 7]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['a', 'a'], ['truck', 'truck']]
[[6, 6], [3, 3], [4, 4], [2, 2], [1, 1]]	[['.', '.'], ['repairs', 'repairs'], ['a', 'a'], ['guy', 'man'], ['A', 'A']]
[[11, 11], [4, 8], [5, 9], [6, 10], [3, 7], [2, 5]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['street', 'street'], ['dances', 'dancing'], ['man', 'man']]
[[5, 7], [2, 2]]	[['park', 'park'], ['play', 'playing']]
[[7, 5], [6, 4]]	[['.', '.'], ['race', 'racing']]
[[9, 13], [2, 8]]	[['.', '.'], ['men', 'men']]
[[11, 9], [7, 5], [8, 6], [9, 7], [10, 8], [1, 1], [2, 2]]	[['.', '.'], ['on', 'on'], ['a', 'a'], ['park', 'park'], ['bench', 'bench'], ['An', 'An'], ['old', 'old']]
[[2, 6]]	[['dental', 'dental']]
[[6, 13], [5, 6]]	[['.', '.'], ['faces', 'faces']]
[[1, 1], [2, 2], [6, 7], [7, 8]]	[['The', 'The'], ['couple', 'couple'], ['their', 'their'], ['honeymoon', 'honeymoon']]
[[5, 7], [2, 2], [3, 3], [1, 6]]	[['.', '.'], ['dogs', 'dogs'], ['are', 'are'], ['Sled', 'sled']]
[[14, 12], [8, 4]]	[['.', '.'], ['made', 'putting']]
[[8, 8], [5, 5], [6, 6], [7, 7], [1, 1], [2, 2], [3, 3]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['ocean', 'ocean'], ['A', 'A'], ['man', 'man'], ['doing', 'is']]
[[7, 1], [8, 2], [2, 5], [1, 4]]	[['a', 'a'], ['man', 'man'], ['child', 'boy'], ['A', 'a']]
[[18, 16], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10], [11, 11], [12, 12], [13, 13], [1, 1], [2, 2], [3, 3], [4, 4], [17, 15], [5, 5]]	[['beach', 'beach'], ['park', 'park'], ['is', 'is'], ['doing', 'doing'], ['an', 'an'], ['ollie', 'ollie'], ['in', 'in'], ['a', 'a'], ['half-pipe', 'half-pipe'], ['A', 'A'], ['man', 'man'], ['in', 'in'], ['a', 'a'], ['the', 'the'], ['skating', 'skate']]
[[6, 6], [2, 3], [5, 2], [4, 1]]	[['.', '.'], ['man', 'man'], ['beard', 'bearded'], ['a', 'A']]
[[15, 11], [3, 4], [4, 5], [5, 6], [6, 7], [14, 10], [12, 9], [11, 8]]	[['.', '.'], ['waiting', 'waiting'], ['for', 'for'], ['the', 'the'], ['light', 'light'], ['green', 'green'], ['change', 'turn'], ['to', 'to']]
[[1, 1]]	[['Women', 'Woman']]
[[11, 12], [6, 11]]	[['.', '.'], ['tree', 'tree']]
[[5, 5], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['athlete', 'athlete'], ['is', 'is'], ['moving', 'moving']]
[[5, 5], [6, 6], [7, 7], [8, 8], [3, 2], [1, 1], [4, 3]]	[['playing', 'playing'], ['hide', 'hide'], ['and', 'and'], ['seek', 'seek'], ['children', 'boys'], ['The', 'the'], ['are', 'are']]
[[11, 15], [1, 1], [2, 2], [4, 8], [5, 9]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['a', 'a'], ['hat', 'hat']]
[[6, 6], [1, 1], [2, 2], [3, 3], [5, 5]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['building', 'building'], ['house', 'house']]
[]	[]
[[8, 8], [2, 3], [3, 4], [4, 5], [5, 6], [7, 7]]	[['.', '.'], ['is', 'is'], ['walking', 'walking'], ['through', 'through'], ['the', 'the'], ['park', 'park']]
[[13, 14], [4, 11], [5, 12], [10, 8], [12, 5]]	[['.', '.'], ['a', 'a'], ['red', 'red'], ['street', 'street'], ['stand', 'standing']]
[[4, 6], [5, 7], [1, 12], [2, 13], [9, 2], [8, 1], [11, 8], [12, 4]]	[['brown', 'brown'], ['hair', 'hair'], ['A', 'a'], ['man', 'man'], ['woman', 'women'], ['a', 'a'], ['has', 'has'], ['blonde', 'blonde']]
[[6, 8], [1, 5], [2, 6], [3, 7], [4, 3]]	[['.', '.'], ['A', 'a'], ['little', 'little'], ['boy', 'kid'], ['is', 'is']]
[[6, 6], [4, 4], [5, 5], [1, 1], [2, 2]]	[['.', '.'], ['a', 'a'], ['crowd', 'crowd'], ['A', 'A'], ['man', 'man']]
[[17, 11], [14, 8], [15, 9], [10, 3], [8, 1]]	[['.', '.'], ['in', 'in'], ['the', 'the'], ['woman', 'girl'], ['a', 'A']]
[[4, 13], [5, 14], [9, 8], [10, 9], [3, 12], [8, 3], [2, 2], [1, 1]]	[['on', 'on'], ['a', 'a'], ['a', 'a'], ['book', 'book'], ['sitting', 'sits'], ['children', 'child'], ['woman', 'female'], ['A', 'A']]
[[10, 8], [1, 1], [2, 2]]	[['.', '.'], ['Two', 'Two'], ['men', 'men']]
[[7, 8], [6, 7], [5, 6], [2, 2], [4, 5]]	[['.', '.'], ['sun', 'sun'], ['warm', 'hot'], ['men', 'men'], ['the', 'the']]
[[12, 9], [2, 2], [3, 3], [4, 4], [7, 8], [6, 6]]	[['.', '.'], ['people', 'people'], ['are', 'are'], ['standing', 'standing'], ['shop', 'store'], ['a', 'a']]
[[6, 10], [1, 1], [2, 2], [5, 9]]	[['.', '.'], ['Bicycles', 'Bicycles'], ['are', 'are'], ['road', 'road']]
[[9, 11], [7, 5], [8, 6], [5, 10], [3, 7]]	[['.', '.'], ['the', 'the'], ['store', 'store'], ['purchases', 'sale'], ['for', 'for']]
[[7, 7], [1, 1], [2, 2], [3, 3], [4, 5], [5, 6], [6, 4]]	[['.', '.'], ['The', 'The'], ['guy', 'guy'], ['is', 'is'], ['at', 'at'], ['home', 'home'], ['sleeping', 'sleeping']]
[[9, 16]]	[['.', '.']]
[[9, 6], [1, 1], [2, 2], [8, 5]]	[['.', '.'], ['People', 'People'], ['are', 'are'], ['beach', 'beach']]
[[8, 8], [2, 2]]	[['.', '.'], ['lady', 'lady']]
[[16, 15], [3, 3], [4, 4], [1, 1], [2, 12]]	[['.', '.'], ['child', 'girls'], ['is', 'are'], ['The', 'The'], ['white', 'white']]
[[4, 1], [5, 2]]	[['a', 'a'], ['restaurant', 'restaurant']]
[[8, 8], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['is', 'is'], ['shopping', 'shopping'], ['in', 'in']]
[[8, 9], [1, 1], [2, 2], [3, 3], [4, 4], [7, 8], [6, 6]]	[['.', '.'], ['A', 'A'], ['hockey', 'hockey'], ['player', 'player'], ['is', 'is'], ['ice', 'ice'], ['on', 'on']]
[[8, 8], [5, 4], [6, 5], [7, 6]]	[['.', '.'], ['riding', 'riding'], ['a', 'a'], ['horse', 'horse']]
[[1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]	[['A', 'A'], ['man', 'man'], ['in', 'in'], ['a', 'a'], ['store', 'supermarket']]
[[1, 1], [2, 2], [5, 6], [6, 7], [3, 4]]	[['A', 'A'], ['man', 'man'], ['the', 'the'], ['air', 'air'], ['jumping', 'jumping']]
[[7, 8], [2, 2], [3, 3], [4, 4], [6, 7]]	[['.', '.'], ['dog', 'dog'], ['is', 'is'], ['asleep', 'asleep'], ['bed', 'bed']]
[[11, 8], [9, 2], [10, 3], [5, 4]]	[['.', '.'], ['swimming', 'swimming'], ['competition', 'competitors'], ['ready', 'prepare']]
[[6, 8], [3, 5], [4, 6], [5, 7], [2, 1], [1, 3]]	[['.', '.'], ['men', 'men'], ['are', 'are'], ['running', 'running'], ['two', 'two'], ['The', 'the']]
[[10, 10], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['is', 'is'], ['reading', 'reading'], ['a', 'a'], ['book', 'book']]
[[2, 2], [1, 1], [10, 9], [9, 8], [3, 3]]	[['man', 'person'], ['The', 'the'], ['play', 'game'], ['the', 'the'], ['is', 'is']]
[[4, 5], [5, 6], [6, 7], [7, 8], [1, 1], [2, 2], [3, 3]]	[['running', 'running'], ['in', 'in'], ['a', 'a'], ['field', 'field'], ['A', 'A'], ['little', 'little'], ['girl', 'girl']]
[[14, 13], [1, 1], [2, 2], [3, 3], [4, 4]]	[['.', '.'], ['A', 'A'], ['group', 'group'], ['of', 'of'], ['people', 'people']]
[[16, 9], [10, 4]]	[['.', '.'], ['make', 'getting']]
[[8, 10], [2, 2], [7, 6]]	[['.', '.'], ['men', 'men'], ['area', 'front']]
[[12, 9], [1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [10, 7], [11, 8]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['is', 'is'], ['pumping', 'pumping'], ['air', 'air'], ['his', 'his'], ['bicycle', 'bicycle']]
[[11, 11], [2, 2], [7, 10], [3, 3]]	[['.', '.'], ['man', 'man'], ['phone', 'phone'], ['was', 'is']]
[[8, 9], [1, 1], [2, 2], [7, 7]]	[['.', '.'], ['A', 'A'], ['man', 'man'], ['outdoors', 'outdoor']]
[[10, 11], [4, 8], [5, 9], [6, 10], [7, 5]]	[['.', '.'], ['down', 'down'], ['the', 'the'], ['street', 'street'], ['holding', 'business']]
[[6, 11], [2, 4], [3, 5], [4, 7], [5, 9]]	[['.', '.'], ['little', 'little'], ['boy', 'boy'], ['taking', 'getting'], ['photos', 'picture']]
[[10, 9]]	[['.', '.']]
